<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title> 1455ZT160 </title>
</head>
<body>
<p>
        Project template containing the recommended board layout for <a class="template">Hammond Manufacturing 1455ZT160:</a><br/>
<a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1455ZT1601BK/HM3082-ND/460188" target="blank">1455ZT1601BK - HM3082-ND</a><br/><a>Natural: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1455ZT1601/HM3083-ND/460187" target="blank">1455ZT1601 - HM3083-ND</a><br/><br/>
<br/>
</p>
<a>Features:</a>
<ul>
<li> Designed to house electronics for equipment interfacing where shelf or wall mounting is required.</li><li> Consists of an aluminum "U" shaped extrusion body and a slide-in flat aluminum bottom plate.</li><li> Slide-in plate perfect for easy mounting of components.</li><li> Steel foot "L" brackets are attached to each end. "L" brackets are punched with 0.31" (7.9 mm) diameter keyholes for easy mounting of enclosure.</li><li> Rugged body constructed from extruded aluminum with a minimum thickness of .06� (1.5 mm).</li><li> Includes all assembly hardware.</li>
</ul>
<table>
<tr>
<td>
<img align="left" alt="Primary Photo" height="200" src="primary.png" width="200"/>
</td>
<td>

</td>
</tr>
</table>
<p>
        The "Dwgs.User" layer contains all critical dimmensions in milimeters[inches].<br/>
        The "Edge.Cuts" layer contains the maximum board outline and holes to align with board standoffs.<br/><br/>


        PCB Preview:
        <br/>
</p>
<img align="BOTTOM" border="0" name="brd" src="brd.PNG"/>
</body>
</html>