<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title> 1592ETCD </title>
</head>
<body>
<p>
        Project template containing the recommended board layout for <a class="template">Hammond Manufacturing 1592ETCD:</a><br/>
<a>Gray: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1592ETCDGY/HM3999-ND/460668" target="blank">1592ETCDGY - HM3999-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1592ETCDBK/HM3998-ND/460667" target="blank">1592ETCDBK - HM3998-ND</a><br/><br/>
<br/>
</p>
<a>Features:</a>
<ul>
<li> Perfect for instrument or mobile data enclosures requiring a keypad and display.</li><li> Available with either a solid display area or an opening with a clear lens</li><li> Molded from flame retardant ABS plastic, choice of black or grey (material carries a UL flammability rating of 94V-0).</li><li> The back of the case has been designed to accept a magnetic strip or �hook &amp; loop� fabric mounting tab.</li>
</ul>
<table>
<tr>
<td>
<img align="left" alt="Primary Photo" height="200" src="primary.png" width="200"/>
</td>
<td>

</td>
</tr>
</table>
<p>
        The "Dwgs.User" layer contains all critical dimmensions in milimeters[inches].<br/>
        The "Edge.Cuts" layer contains the maximum board outline and holes to align with board standoffs.<br/><br/>


        PCB Preview:
        <br/>
</p>
<img align="BOTTOM" border="0" name="brd" src="brd.PNG"/>
</body>
</html>