<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title> 1457J120 </title>
</head>
<body>
<p>
        Project template containing the recommended board layout for <a class="template">Hammond Manufacturing 1457J120:</a><br/>
<a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1457K1202EBK/HM3160-ND/2359746" target="blank">1457K1202EBK - HM3160-ND</a><br/><a>Natural: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1457K1202E/HM3161-ND/2359747" target="blank">1457K1202E - HM3161-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1457K1202BK/HM1023-ND/2094761" target="blank">1457K1202BK - HM1023-ND</a><br/><a>Natural: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1457K1202/HM1022-ND/2094760" target="blank">1457K1202 - HM1022-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1457K1201EBK/HM3158-ND/2359748" target="blank">1457K1201EBK - HM3158-ND</a><br/><a>Natural: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1457K1201E/HM3159-ND/2359744" target="blank">1457K1201E - HM3159-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1457K1201BK/HM1021-ND/2094759" target="blank">1457K1201BK - HM1021-ND</a><br/><a>Natural: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1457K1201/HM1020-ND/2094758" target="blank">1457K1201 - HM1020-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1457J1202EBK/HM1751-ND/4486195" target="blank">1457J1202EBK - HM1751-ND</a><br/><a>Natural: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1457J1202E/HM1750-ND/4486194" target="blank">1457J1202E - HM1750-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1457J1202BK/HM1749-ND/4486179" target="blank">1457J1202BK - HM1749-ND</a><br/><a>Natural: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1457J1202/HM1748-ND/4486178" target="blank">1457J1202 - HM1748-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1457J1201EBK/HM1747-ND/4486193" target="blank">1457J1201EBK - HM1747-ND</a><br/><a>Natural: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1457J1201E/HM1746-ND/4486192" target="blank">1457J1201E - HM1746-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1457J1201BK/HM1745-ND/4486177" target="blank">1457J1201BK - HM1745-ND</a><br/><a>Natural: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1457J1201/HM1744-ND/4486176" target="blank">1457J1201 - HM1744-ND</a><br/><br/>
<br/>
</p>
<a>Features:</a>
<ul>
<li> Watertight - heavy duty extruded enclosures designed to house P.C. boards or for equipment interfacing.</li><li> Sized for standard Eurocards.</li><li> P.C. boards mount horizontally by sliding into internal slots extruded into the enclosure body.</li><li> Rugged body constructed from one piece, extruded aluminum with a minimum thickness of .06� (1.5 mm).</li><li> Extruded aluminum body includes a recessed area for labels or membrane keypad.</li><li> End panels are rugged - yet easy to machine - diecast aluminum with full perimeter self-adhesive gaskets.</li><li> Designed to meet IP65.</li><li> Choice of two versions - end panels without flange or with flange (for shelf or wall mounting).</li><li> Includes enclosure body, end panels, rubber feet, and screws</li>
</ul>
<table>
<tr>
<td>
<img align="left" alt="Primary Photo" height="200" src="primary.png" width="200"/>
</td>
<td>
<img align="left" alt="Secondary Photo" height="200" src="secondary.png" width="200"/>
</td>
</tr>
</table>
<p>
        The "Dwgs.User" layer contains all critical dimmensions in milimeters[inches].<br/>
        The "Edge.Cuts" layer contains the maximum board outline and holes to align with board standoffs.<br/><br/>


        PCB Preview:
        <br/>
</p>
<img align="BOTTOM" border="0" name="brd" src="brd.PNG"/>
</body>
</html>