<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title> 1590STPC </title>
</head>
<body>
<p>
        Project template containing the recommended board layout for <a class="template">Hammond Manufacturing 1590STPC:</a><br/>
<a>Yellow: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590STPCYL/HM491-ND/2785304" target="blank">1590STPCYL - HM491-ND</a><br/><a>Red: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590STPCRD/HM457-ND/2682389" target="blank">1590STPCRD - HM457-ND</a><br/><a>Purple: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590STPCPR/HM498-ND/2785303" target="blank">1590STPCPR - HM498-ND</a><br/><a>Orange: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590STPCOR/HM456-ND/2682388" target="blank">1590STPCOR - HM456-ND</a><br/><a>Gray: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590STPCLG/HM455-ND/2682387" target="blank">1590STPCLG - HM455-ND</a><br/><a>Green: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590STPCGR/HM454-ND/2682386" target="blank">1590STPCGR - HM454-ND</a><br/><a>Blue: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590STPCCB/HM453-ND/2682385" target="blank">1590STPCCB - HM453-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590STPCBK/HM452-ND/2682384" target="blank">1590STPCBK - HM452-ND</a><br/><a>Unpainted: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590STPC/HM451-ND/2682383" target="blank">1590STPC - HM451-ND</a><br/><br/>
<br/>
</p>
<a>Features:</a>
<ul>

</ul>
<table>
<tr>
<td>
<img align="left" alt="Primary Photo" height="200" src="primary.png" width="200"/>
</td>
<td>
<img align="left" alt="Secondary Photo" height="200" src="secondary.png" width="200"/>
</td>
</tr>
</table>
<p>
        The "Dwgs.User" layer contains all critical dimmensions in milimeters[inches].<br/>
        The "Edge.Cuts" layer contains the maximum board outline and holes to align with board standoffs.<br/><br/>


        PCB Preview:
        <br/>
</p>
<img align="BOTTOM" border="0" name="brd" src="brd.PNG"/>
</body>
</html>