<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title> 1553D </title>
</head>
<body>
<P>Project template containing the recommended board layout for Hammond Mfg 1553D boxes:<br>
Black/Gray: <A HREF="https://www.digikey.com/product-detail/en/hammond-manufacturing/1553DBK/HM916-ND/1090728" TARGET="blank">1553DBK - HM916-ND</A> <BR>
Gray/Black: <A HREF="https://www.digikey.com/product-detail/en/hammond-manufacturing/1553DGY/HM1162-ND/2094900" TARGET="blank">1553DGY - HM1162-ND</A> <BR>
Black/Black: <A HREF="https://www.digikey.com/product-detail/en/hammond-manufacturing/1553DBKBK/HM1151-ND/2094889" TARGET="blank">1553DBKBK - HM1151-ND</A> <BR>
Red/Black: <A HREF="https://www.digikey.com/product-detail/en/hammond-manufacturing/1553DRDBK/HM1153-ND/2094891" TARGET="blank">1553DRDBK - HM1153-ND</A> <BR>
Translucent Blue/Black: <A HREF="https://www.digikey.com/product-detail/en/hammond-manufacturing/1553DTBUBK/HM1152-ND/2094890" TARGET="blank">1553DTBUBK - HM1152-ND</A> <BR>
Yellow/Black: <A HREF="https://www.digikey.com/product-detail/en/hammond-manufacturing/1553DYLBK/HM1154-ND/2094892" TARGET="blank">1553DYLBK - HM1154-ND</A> <BR>
  <table>
    <tr>
      <td>
        <ul>
          <li>Ergonomically designed for hand-held comfort.</li>
          <li>Multiple color combinations.</li>
          <li>Molded in general purpose ABS plastic with an overmold, soft plastic grip.</li>
          <li>Top cover is recessed for membrane display or keypad.</li>
          <li>P.C. board standoffs are molded into case.</li>
          <li>Gray 1553 series enclosures include nickel plated screws. &nbsp;All other colors use black screws.</li>
        </ul>
      </td>
      <td>
        <img src="1553-in-hand.png" align="left" alt="Perfect for handheld use." width="400" height="247" vspace="25">
        <p align="center">Perfect for handheld use.</p>
      </td>
    </tr>
  </table>

The "Dwgs.User" layer contains all critical dimmensions in milimeters[inches].<BR>
The "Edge.Cuts" layer contains the maximum board outline &amp; holes to align with board standoffs.<BR><BR>

The PCB is laid out as follows:
<br>
<P><IMG SRC="brd.PNG" NAME="brd" ALIGN=BOTTOM BORDER=0>
</body>
</html>
