<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title> 1590Q </title>
</head>
<body>
<p>
        Project template containing the recommended board layout for <a class="template">Hammond Manufacturing 1590Q:</a><br/>
<a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590WQFLBK/HM3751-ND/2360689" target="blank">1590WQFLBK - HM3751-ND</a><br/><a>Unpainted: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590WQFL/HM3752-ND/2360675" target="blank">1590WQFL - HM3752-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590WQFBK/HM3750-ND/2360687" target="blank">1590WQFBK - HM3750-ND</a><br/><a>Unpainted: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590WQF/HM3753-ND/2360678" target="blank">1590WQF - HM3753-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590WQBK/HM3749-ND/2360698" target="blank">1590WQBK - HM3749-ND</a><br/><a>Unpainted: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590WQ/HM953-ND/1090764" target="blank">1590WQ - HM953-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590QFLBK/HM3647-ND/721262" target="blank">1590QFLBK - HM3647-ND</a><br/><a>Unpainted: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590QFL/HM950-ND/1090760" target="blank">1590QFL - HM950-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590QFBK/HM3646-ND/770912" target="blank">1590QFBK - HM3646-ND</a><br/><a>Unpainted: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590QF/HM3648-ND/723158" target="blank">1590QF - HM3648-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590QBK/HM1932-ND/2359772" target="blank">1590QBK - HM1932-ND</a><br/><a>Unpainted: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590Q/HM949-ND/1090759" target="blank">1590Q - HM949-ND</a><br/><br/>
<br/>
</p>
<a>Features:</a>
<ul>

</ul>
<table>
<tr>
<td>
<img align="left" alt="Primary Photo" height="200" src="primary.png" width="200"/>
</td>
<td>
<img align="left" alt="Secondary Photo" height="200" src="secondary.png" width="200"/>
</td>
</tr>
</table>
<p>
        The "Dwgs.User" layer contains all critical dimmensions in milimeters[inches].<br/>
        The "Edge.Cuts" layer contains the maximum board outline and holes to align with board standoffs.<br/><br/>


        PCB Preview:
        <br/>
</p>
<img align="BOTTOM" border="0" name="brd" src="brd.PNG"/>
</body>
</html>