<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title> 1551V2 </title>
</head>
<body>
<p>
        Project template containing the recommended board layout for <a class="template">Hammond Manufacturing 1551V2:</a><br/>
<a>White: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1551V2WH/164-1551V2WH-ND/9991606" target="blank">1551V2WH - 164-1551V2WH-ND</a><br/><a>Gray: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1551V2GY/164-1551V2GY-ND/9991604" target="blank">1551V2GY - 164-1551V2GY-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1551V2BK/164-1551V2BK-ND/9991602" target="blank">1551V2BK - 164-1551V2BK-ND</a><br/><br/>
<br/>
</p>
<a>Features:</a>
<ul>
<li> Vented design protects electronics from harmful contact with hands or tools, but allows entry of air and moisture for applications which require environmental exposure (ex: sensors).</li><li> Ideally suited for mounting of printed circuit boards.</li><li> Slots on the base of the enclosure allow for easy wall-mounting.</li><li> Knockout on the base can be removed with a screwdriver and used for wire entry.</li><li> Molded in ABS plastic (material has a UL94-HB rating).</li><li> Available in three colors: Black, grey, and white.</li><li> Satin texture finish.</li><li> Enclosure features a snap-fit assembly and can be reopened repeatedly as needed.  No hardware required.</li><li> (4) P.C. board standoffs molded into interior (see drawings for details).</li><li> Designed to meet IP30.</li>
</ul>
<table>
<tr>
<td>
<img align="left" alt="Primary Photo" height="200" src="primary.png" width="200"/>
</td>
<td>
<img align="left" alt="Secondary Photo" height="200" src="secondary.png" width="200"/>
</td>
</tr>
</table>
<p>
        The "Dwgs.User" layer contains all critical dimmensions in milimeters[inches].<br/>
        The "Edge.Cuts" layer contains the maximum board outline and holes to align with board standoffs.<br/><br/>


        PCB Preview:
        <br/>
</p>
<img align="BOTTOM" border="0" name="brd" src="brd.PNG"/>
</body>
</html>