<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title> 1457L120 </title>
</head>
<body>
<p>
        Project template containing the recommended board layout for <a class="template">Hammond Manufacturing 1457L120:</a><br/>
<a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1457N1202EBK/HM3177-ND/2360667" target="blank">1457N1202EBK - HM3177-ND</a><br/><a>Natural: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1457N1202E/HM3178-ND/2360666" target="blank">1457N1202E - HM3178-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1457N1202BK/HM1030-ND/2094768" target="blank">1457N1202BK - HM1030-ND</a><br/><a>Natural: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1457N1202/HM1029-ND/2094767" target="blank">1457N1202 - HM1029-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1457N1201EBK/HM3175-ND/2360665" target="blank">1457N1201EBK - HM3175-ND</a><br/><a>Natural: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1457N1201E/HM3176-ND/2359771" target="blank">1457N1201E - HM3176-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1457N1201BK/HM1167-ND/2063182" target="blank">1457N1201BK - HM1167-ND</a><br/><a>Natural: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1457N1201/HM1028-ND/2094766" target="blank">1457N1201 - HM1028-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1457L1202EBK/HM1766-ND/4486203" target="blank">1457L1202EBK - HM1766-ND</a><br/><a>Natural: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1457L1202E/HM1765-ND/4486202" target="blank">1457L1202E - HM1765-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1457L1202BK/HM1764-ND/4486187" target="blank">1457L1202BK - HM1764-ND</a><br/><a>Natural: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1457L1202/HM1763-ND/4486186" target="blank">1457L1202 - HM1763-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1457L1201EBK/HM1762-ND/4486201" target="blank">1457L1201EBK - HM1762-ND</a><br/><a>Natural: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1457L1201E/HM1761-ND/4486200" target="blank">1457L1201E - HM1761-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1457L1201BK/HM1760-ND/4486185" target="blank">1457L1201BK - HM1760-ND</a><br/><a>Natural: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1457L1201/HM1759-ND/4486184" target="blank">1457L1201 - HM1759-ND</a><br/><br/>
<br/>
</p>
<a>Features:</a>
<ul>
<li> Watertight - heavy duty extruded enclosures designed to house P.C. boards or for equipment interfacing.</li><li> Sized for standard Eurocards.</li><li> P.C. boards mount horizontally by sliding into internal slots extruded into the enclosure body.</li><li> Rugged body constructed from one piece, extruded aluminum with a minimum thickness of .06� (1.5 mm).</li><li> Extruded aluminum body includes a recessed area for labels or membrane keypad.</li><li> End panels are rugged - yet easy to machine - diecast aluminum with full perimeter self-adhesive gaskets.</li><li> Designed to meet IP65.</li><li> Choice of two versions - end panels without flange or with flange (for shelf or wall mounting).</li><li> Includes enclosure body, end panels, rubber feet, and screws</li>
</ul>
<table>
<tr>
<td>
<img align="left" alt="Primary Photo" height="200" src="primary.png" width="200"/>
</td>
<td>
<img align="left" alt="Secondary Photo" height="200" src="secondary.png" width="200"/>
</td>
</tr>
</table>
<p>
        The "Dwgs.User" layer contains all critical dimmensions in milimeters[inches].<br/>
        The "Edge.Cuts" layer contains the maximum board outline and holes to align with board standoffs.<br/><br/>


        PCB Preview:
        <br/>
</p>
<img align="BOTTOM" border="0" name="brd" src="brd.PNG"/>
</body>
</html>