<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title> 1591XXC </title>
</head>
<body>
<p>
        Project template containing the recommended board layout for <a class="template">Hammond Manufacturing 1591XXC:</a><br/>
<a>Translucent - Blue: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1591XXCTBU/HM1053-ND/2094791" target="blank">1591XXCTBU - HM1053-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1591XXCSFLBK/HM2031-ND/2357879" target="blank">1591XXCSFLBK - HM2031-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1591XXCSBK/HM2030-ND/2357857" target="blank">1591XXCSBK - HM2030-ND</a><br/><a>Gray: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1591XXCGY/HM1041-ND/2094779" target="blank">1591XXCGY - HM1041-ND</a><br/><a>Gray: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1591XXCFLGY/HM3981-ND/2357875" target="blank">1591XXCFLGY - HM3981-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1591XXCFLBK/HM2029-ND/2357858" target="blank">1591XXCFLBK - HM2029-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1591XXCBK/HM1040-ND/2094778" target="blank">1591XXCBK - HM1040-ND</a><br/><br/>
<br/>
</p>
<a>Features:</a>
<ul>
<li> Ideally suited for mounting printed circuit boards horizontally.</li><li> Tongue and groove construction provides protection against access of dust and splashing water.</li><li> Designed to meet IP54.</li><li> Lid and box both contain molded in PC board standoffs.</li><li> Assembly hardware included.</li>
</ul>
<table>
<tr>
<td>
<img align="left" alt="Primary Photo" height="200" src="primary.png" width="200"/>
</td>
<td>
<img align="left" alt="Secondary Photo" height="200" src="secondary.png" width="200"/>
</td>
</tr>
</table>
<p>
        The "Dwgs.User" layer contains all critical dimmensions in milimeters[inches].<br/>
        The "Edge.Cuts" layer contains the maximum board outline and holes to align with board standoffs.<br/><br/>


        PCB Preview:
        <br/>
</p>
<img align="BOTTOM" border="0" name="brd" src="brd.PNG"/>
</body>
</html>