<mxfile host="Electron" modified="2023-07-26T16:21:37.208Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.3.7 Chrome/112.0.5615.204 Electron/24.5.0 Safari/537.36" etag="5N3-ElowDAnPj3EvX3lC" version="21.3.7" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1036" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ryuG5x-wdE6FFiExPIiY-87" value="" style="rounded=0;whiteSpace=wrap;html=1;glass=0;dashed=1;strokeColor=#A50040;strokeWidth=4;fontFamily=Helvetica;fontSize=12;fontColor=#ffffff;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="80" y="610" width="650" height="240" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-1" value="" style="edgeStyle=orthogonalEdgeStyle;endArrow=block;startArrow=none;endFill=1;startFill=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontStyle=0;elbow=vertical;jumpStyle=none;" parent="1" source="_rXH8D4Qu3JUQsmwFmiC-5" target="_rXH8D4Qu3JUQsmwFmiC-8" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="400" y="290" as="sourcePoint" />
            <mxPoint x="540" y="265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_rXH8D4Qu3JUQsmwFmiC-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;USB port&lt;/font&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#1EB9FC;fontColor=#ffffff;strokeColor=#103793;perimeterSpacing=0;swimlaneFillColor=default;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="120" y="130" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_rXH8D4Qu3JUQsmwFmiC-5" value="Vbus" style="text;strokeColor=#22378e;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;perimeterSpacing=0;glass=0;gradientColor=none;" parent="_rXH8D4Qu3JUQsmwFmiC-4" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_rXH8D4Qu3JUQsmwFmiC-6" value="CC pins" style="text;strokeColor=#22378e;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=0;glass=0;" parent="_rXH8D4Qu3JUQsmwFmiC-4" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_rXH8D4Qu3JUQsmwFmiC-7" value="Data" style="text;strokeColor=#22378e;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;glass=0;" parent="_rXH8D4Qu3JUQsmwFmiC-4" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_rXH8D4Qu3JUQsmwFmiC-8" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;LED circuit&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#1EB9FC;strokeColor=#103793;fontColor=#ffffff;swimlaneFillColor=default;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="590" y="210" width="140" height="160" as="geometry" />
        </mxCell>
        <mxCell id="_rXH8D4Qu3JUQsmwFmiC-9" value="NMOS bypass route" style="text;strokeColor=#22378e;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=0;glass=0;" parent="_rXH8D4Qu3JUQsmwFmiC-8" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ryuG5x-wdE6FFiExPIiY-9" value="4 LED drivers, 3 LEDs per group, (350mA each&lt;br&gt;)" style="text;strokeColor=#22378e;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=0;glass=0;" parent="_rXH8D4Qu3JUQsmwFmiC-8" vertex="1">
          <mxGeometry y="60" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-mqsNqtEXZ39FYvXGbTt-2" value="L0 sensor" style="text;strokeColor=#22378e;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=0;glass=0;" parent="_rXH8D4Qu3JUQsmwFmiC-8" vertex="1">
          <mxGeometry y="110" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ryuG5x-wdE6FFiExPIiY-13" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Barrel port&lt;/font&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=60;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#1EB9FC;strokeColor=#103793;fontColor=#ffffff;swimlaneFillColor=default;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="120" y="80" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ryuG5x-wdE6FFiExPIiY-19" value="" style="edgeStyle=orthogonalEdgeStyle;endArrow=block;startArrow=none;endFill=1;startFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontStyle=0;elbow=vertical;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ryuG5x-wdE6FFiExPIiY-13" target="_rXH8D4Qu3JUQsmwFmiC-5" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="510" y="175" as="sourcePoint" />
            <mxPoint x="90" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="120" />
              <mxPoint x="80" y="120" />
              <mxPoint x="80" y="175" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ryuG5x-wdE6FFiExPIiY-22" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;ESP32 and its peripheral&lt;/font&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#1EB9FC;strokeColor=#103793;fontColor=#ffffff;swimlaneFillColor=default;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="120" y="360" width="140" height="110" as="geometry" />
        </mxCell>
        <mxCell id="ryuG5x-wdE6FFiExPIiY-23" value="&amp;nbsp;USB UART bridge" style="text;strokeColor=#22378e;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shadow=0;dashed=1;strokeWidth=0;glass=0;" parent="ryuG5x-wdE6FFiExPIiY-22" vertex="1">
          <mxGeometry y="50" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ryuG5x-wdE6FFiExPIiY-75" value="I2C" style="text;strokeColor=#22378e;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shadow=0;dashed=1;strokeWidth=0;glass=0;" parent="ryuG5x-wdE6FFiExPIiY-22" vertex="1">
          <mxGeometry y="80" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ryuG5x-wdE6FFiExPIiY-26" value="" style="edgeStyle=elbowEdgeStyle;endArrow=block;startArrow=none;endFill=1;startFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontStyle=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="_rXH8D4Qu3JUQsmwFmiC-5" target="ryuG5x-wdE6FFiExPIiY-22" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="270" y="185" as="sourcePoint" />
            <mxPoint x="270" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="340" />
              <mxPoint x="120" y="360" />
              <mxPoint x="40" y="350" />
              <mxPoint x="40" y="340" />
              <mxPoint x="280" y="350" />
              <mxPoint x="280" y="380" />
              <mxPoint x="300" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ryuG5x-wdE6FFiExPIiY-27" value="3V3 LDO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ryuG5x-wdE6FFiExPIiY-26" vertex="1" connectable="0">
          <mxGeometry x="0.3872" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ryuG5x-wdE6FFiExPIiY-28" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;USB pd chip&lt;/font&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=60;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#1EB9FC;strokeColor=#103793;fontColor=#ffffff;swimlaneFillColor=default;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="120" y="290" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ryuG5x-wdE6FFiExPIiY-32" value="" style="edgeStyle=elbowEdgeStyle;endArrow=block;startArrow=block;endFill=1;startFill=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontStyle=0;fillColor=#60a917;strokeColor=#2D7600;" parent="1" source="_rXH8D4Qu3JUQsmwFmiC-6" target="ryuG5x-wdE6FFiExPIiY-28" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="130" y="185" as="sourcePoint" />
            <mxPoint x="130" y="425" as="targetPoint" />
            <Array as="points">
              <mxPoint x="90" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ryuG5x-wdE6FFiExPIiY-48" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Lock-in Amp&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=60;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#1EB9FC;strokeColor=#103793;fontColor=#ffffff;swimlaneFillColor=default;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="385" y="450" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ryuG5x-wdE6FFiExPIiY-54" value="" style="edgeStyle=orthogonalEdgeStyle;endArrow=block;startArrow=none;endFill=1;startFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontStyle=0;elbow=vertical;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="_rXH8D4Qu3JUQsmwFmiC-5" target="ryuG5x-wdE6FFiExPIiY-48" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="270" y="185" as="sourcePoint" />
            <mxPoint x="370" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="175" />
              <mxPoint x="320" y="430" />
              <mxPoint x="420" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ryuG5x-wdE6FFiExPIiY-66" value="Ferrite Bead" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Helvetica;fontColor=default;" parent="ryuG5x-wdE6FFiExPIiY-54" vertex="1" connectable="0">
          <mxGeometry x="-0.0726" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ryuG5x-wdE6FFiExPIiY-63" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Photodiode&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=60;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#1EB9FC;strokeColor=#103793;fontColor=#ffffff;swimlaneFillColor=default;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="385" y="380" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ryuG5x-wdE6FFiExPIiY-72" value="" style="edgeStyle=elbowEdgeStyle;endArrow=block;startArrow=none;endFill=1;startFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontStyle=0;jumpStyle=none;" parent="1" source="_rXH8D4Qu3JUQsmwFmiC-5" target="ryuG5x-wdE6FFiExPIiY-63" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="270" y="185" as="sourcePoint" />
            <mxPoint x="270" y="485" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="260" />
              <mxPoint x="310" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ryuG5x-wdE6FFiExPIiY-73" value="5V LDO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ryuG5x-wdE6FFiExPIiY-72" vertex="1" connectable="0">
          <mxGeometry x="0.3872" y="-3" relative="1" as="geometry">
            <mxPoint y="-25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ryuG5x-wdE6FFiExPIiY-74" value="" style="edgeStyle=elbowEdgeStyle;endArrow=block;startArrow=block;endFill=1;startFill=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontStyle=0;fillColor=#60a917;strokeColor=#2D7600;" parent="1" source="ryuG5x-wdE6FFiExPIiY-63" target="ryuG5x-wdE6FFiExPIiY-48" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="630" y="390" as="sourcePoint" />
            <mxPoint x="630" y="505" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ryuG5x-wdE6FFiExPIiY-76" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;External ADC&lt;/font&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=60;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;swimlaneFillColor=default;" parent="1" vertex="1">
          <mxGeometry x="385" y="640" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ryuG5x-wdE6FFiExPIiY-77" value="" style="edgeStyle=elbowEdgeStyle;endArrow=block;startArrow=block;endFill=1;startFill=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;fontStyle=0;" parent="1" source="ryuG5x-wdE6FFiExPIiY-76" target="ryuG5x-wdE6FFiExPIiY-48" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="535" y="405" as="sourcePoint" />
            <mxPoint x="535" y="490" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ryuG5x-wdE6FFiExPIiY-78" value="" style="edgeStyle=elbowEdgeStyle;endArrow=block;startArrow=none;endFill=1;startFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontStyle=0;jumpStyle=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="_rXH8D4Qu3JUQsmwFmiC-5" target="ryuG5x-wdE6FFiExPIiY-76" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="270" y="185" as="sourcePoint" />
            <mxPoint x="350" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="450" />
              <mxPoint x="370" y="270" />
              <mxPoint x="320" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ryuG5x-wdE6FFiExPIiY-79" value="Ferrite Bead" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ryuG5x-wdE6FFiExPIiY-78" vertex="1" connectable="0">
          <mxGeometry x="0.3872" y="-3" relative="1" as="geometry">
            <mxPoint x="3" y="43" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ryuG5x-wdE6FFiExPIiY-82" value="" style="edgeStyle=elbowEdgeStyle;endArrow=block;startArrow=block;endFill=1;startFill=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontStyle=0;fillColor=#60a917;strokeColor=#2D7600;" parent="1" source="ryuG5x-wdE6FFiExPIiY-75" target="ryuG5x-wdE6FFiExPIiY-76" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="310" y="430" as="sourcePoint" />
            <mxPoint x="310" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ryuG5x-wdE6FFiExPIiY-83" value="" style="edgeStyle=elbowEdgeStyle;endArrow=block;startArrow=block;endFill=1;startFill=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontStyle=0;fillColor=#60a917;strokeColor=#2D7600;" parent="1" source="ryuG5x-wdE6FFiExPIiY-28" target="ryuG5x-wdE6FFiExPIiY-75" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="130" y="215" as="sourcePoint" />
            <mxPoint x="130" y="315" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ryuG5x-wdE6FFiExPIiY-84" value="" style="edgeStyle=elbowEdgeStyle;endArrow=block;startArrow=block;endFill=1;startFill=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontStyle=0;fillColor=#60a917;strokeColor=#2D7600;" parent="1" source="_rXH8D4Qu3JUQsmwFmiC-7" target="ryuG5x-wdE6FFiExPIiY-23" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="130" y="215" as="sourcePoint" />
            <mxPoint x="130" y="315" as="targetPoint" />
            <Array as="points">
              <mxPoint x="100" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ryuG5x-wdE6FFiExPIiY-85" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Monochorme Dis&lt;/font&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=60;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;swimlaneFillColor=default;" parent="1" vertex="1">
          <mxGeometry x="120" y="740" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ryuG5x-wdE6FFiExPIiY-86" value="" style="edgeStyle=elbowEdgeStyle;endArrow=block;startArrow=block;endFill=1;startFill=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontStyle=0;fillColor=#60a917;strokeColor=#2D7600;" parent="1" source="ryuG5x-wdE6FFiExPIiY-75" target="ryuG5x-wdE6FFiExPIiY-85" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="270" y="465" as="sourcePoint" />
            <mxPoint x="395" y="573" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ryuG5x-wdE6FFiExPIiY-88" value="Unnecessary" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="140" y="620" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ryuG5x-wdE6FFiExPIiY-89" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Button stuff&lt;/font&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=60;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;swimlaneFillColor=default;" parent="1" vertex="1">
          <mxGeometry x="120" y="800" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ryuG5x-wdE6FFiExPIiY-93" value="" style="edgeStyle=elbowEdgeStyle;endArrow=block;startArrow=block;endFill=1;startFill=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;fontStyle=0;fillColor=#60a917;strokeColor=#2D7600;" parent="1" source="ryuG5x-wdE6FFiExPIiY-22" target="ryuG5x-wdE6FFiExPIiY-89" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="130" y="245" as="sourcePoint" />
            <mxPoint x="130" y="435" as="targetPoint" />
            <Array as="points">
              <mxPoint x="110" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-mqsNqtEXZ39FYvXGbTt-1" value="" style="edgeStyle=elbowEdgeStyle;endArrow=block;startArrow=block;endFill=1;startFill=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontStyle=0;fillColor=#60a917;strokeColor=#2D7600;" parent="1" source="ryuG5x-wdE6FFiExPIiY-75" target="ryuG5x-wdE6FFiExPIiY-85" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="270" y="465" as="sourcePoint" />
            <mxPoint x="395" y="573" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-mqsNqtEXZ39FYvXGbTt-3" value="" style="edgeStyle=orthogonalEdgeStyle;endArrow=block;startArrow=block;endFill=1;startFill=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontStyle=0;fillColor=#60a917;strokeColor=#2D7600;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ryuG5x-wdE6FFiExPIiY-75" target="-mqsNqtEXZ39FYvXGbTt-2" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="270" y="465" as="sourcePoint" />
            <mxPoint x="550" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="455" />
              <mxPoint x="280" y="580" />
              <mxPoint x="570" y="580" />
              <mxPoint x="570" y="345" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ghzvXISsuJLk5bbaN-Go-6" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="60" width="510" height="810" as="geometry" />
        </mxCell>
        <mxCell id="ghzvXISsuJLk5bbaN-Go-7" value="Sensor Board" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ghzvXISsuJLk5bbaN-Go-8" value="LED" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="670" y="150" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
