<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title> 1591XXE </title>
</head>
<body>
<p>
        Project template containing the recommended board layout for <a class="template">Hammond Manufacturing 1591XXE:</a><br/>
<a>Translucent - Blue: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1591XXETBU/HM1056-ND/2094794" target="blank">1591XXETBU - HM1056-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1591XXESFLBK/HM1540-ND/2357887" target="blank">1591XXESFLBK - HM1540-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1591XXESBK/HM2037-ND/2357886" target="blank">1591XXESBK - HM2037-ND</a><br/><a>Gray: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1591XXEGY/HM1047-ND/2094785" target="blank">1591XXEGY - HM1047-ND</a><br/><a>Gray: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1591XXEFLGY/HM3982-ND/2357867" target="blank">1591XXEFLGY - HM3982-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1591XXEFLBK/HM2036-ND/2357883" target="blank">1591XXEFLBK - HM2036-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1591XXEBK/HM1046-ND/2094784" target="blank">1591XXEBK - HM1046-ND</a><br/><br/>
<br/>
</p>
<a>Features:</a>
<ul>
<li> Ideally suited for mounting printed circuit boards horizontally.</li><li> Tongue and groove construction provides protection against access of dust and splashing water.</li><li> Designed to meet IP54.</li><li> Lid and box both contain molded in PC board standoffs.</li><li> Assembly hardware included.</li>
</ul>
<table>
<tr>
<td>
<img align="left" alt="Primary Photo" height="200" src="primary.png" width="200"/>
</td>
<td>
<img align="left" alt="Secondary Photo" height="200" src="secondary.png" width="200"/>
</td>
</tr>
</table>
<p>
        The "Dwgs.User" layer contains all critical dimmensions in milimeters[inches].<br/>
        The "Edge.Cuts" layer contains the maximum board outline and holes to align with board standoffs.<br/><br/>


        PCB Preview:
        <br/>
</p>
<img align="BOTTOM" border="0" name="brd" src="brd.PNG"/>
</body>
</html>