<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title> 1551Q </title>
</head>
<body>
<p>
        Project template containing the recommended board layout for <a class="template">Hammond Manufacturing 1551Q:</a><br/>
<a>Translucent - Blue: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1551QTBU/HM1137-ND/2094875" target="blank">1551QTBU - HM1137-ND</a><br/><a>Gray: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1551QGY/HM1128-ND/2094866" target="blank">1551QGY - HM1128-ND</a><br/><a>Gray: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1551QFLGY/HM3449-ND/2357927" target="blank">1551QFLGY - HM3449-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1551QFLBK/HM1059-ND/2094797" target="blank">1551QFLBK - HM1059-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1551QBK/HM912-ND/1090724" target="blank">1551QBK - HM912-ND</a><br/><br/>
<br/>
</p>
<a>Features:</a>
<ul>
<li> Ideally suited for mounting small printed circuit boards or used as potting boxes.</li><li> Molded in a choice of black, gray, or translucent blue general purpose ABS plastic.</li><li> Satin texture finish.</li><li> Complete with lid and two self tapping screws.</li><li> This series is also available with flanged lid or pre-installed key-rings.</li><li> 2 P.C. board standoffs molded into interior.</li><li> Lap joint construction provides protection against access of dust and splashing water.</li><li> Designed to meet IP54.</li>
</ul>
<table>
<tr>
<td>
<img align="left" alt="Primary Photo" height="200" src="primary.png" width="200"/>
</td>
<td>
<img align="left" alt="Secondary Photo" height="200" src="secondary.png" width="200"/>
</td>
</tr>
</table>
<p>
        The "Dwgs.User" layer contains all critical dimmensions in milimeters[inches].<br/>
        The "Edge.Cuts" layer contains the maximum board outline and holes to align with board standoffs.<br/><br/>


        PCB Preview:
        <br/>
</p>
<img align="BOTTOM" border="0" name="brd" src="brd.PNG"/>
</body>
</html>