<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title> 1591XXG </title>
</head>
<body>
<p>
        Project template containing the recommended board layout for <a class="template">Hammond Manufacturing 1591XXG:</a><br/>
<a>Translucent - Blue: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1591XXGTBU/HM3985-ND/2357871" target="blank">1591XXGTBU - HM3985-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1591XXGSFLBK/HM2045-ND/2357942" target="blank">1591XXGSFLBK - HM2045-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1591XXGSBK/HM2044-ND/2357863" target="blank">1591XXGSBK - HM2044-ND</a><br/><a>Gray: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1591XXGGY/HM3984-ND/2357865" target="blank">1591XXGGY - HM3984-ND</a><br/><a>Gray: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1591XXGFLGY/HM2043-ND/2357861" target="blank">1591XXGFLGY - HM2043-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1591XXGFLBK/HM2042-ND/2357862" target="blank">1591XXGFLBK - HM2042-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1591XXGBK/HM2041-ND/2357885" target="blank">1591XXGBK - HM2041-ND</a><br/><br/>
<br/>
</p>
<a>Features:</a>
<ul>
<li> Ideally suited for mounting printed circuit boards horizontally.</li><li> Tongue and groove construction provides protection against access of dust and splashing water.</li><li> Designed to meet IP54.</li><li> Lid and box both contain molded in PC board standoffs.</li><li> Assembly hardware included.</li>
</ul>
<table>
<tr>
<td>
<img align="left" alt="Primary Photo" height="200" src="primary.png" width="200"/>
</td>
<td>
<img align="left" alt="Secondary Photo" height="200" src="secondary.png" width="200"/>
</td>
</tr>
</table>
<p>
        The "Dwgs.User" layer contains all critical dimmensions in milimeters[inches].<br/>
        The "Edge.Cuts" layer contains the maximum board outline and holes to align with board standoffs.<br/><br/>


        PCB Preview:
        <br/>
</p>
<img align="BOTTOM" border="0" name="brd" src="brd.PNG"/>
</body>
</html>