<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title> 1590XX </title>
</head>
<body>
<p>
        Project template containing the recommended board layout for <a class="template">Hammond Manufacturing 1590XX:</a><br/>
<a>Yellow: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590XXYL/HM496-ND/2785319" target="blank">1590XXYL - HM496-ND</a><br/><a>Red: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590XXRD/HM1967-ND/2615894" target="blank">1590XXRD - HM1967-ND</a><br/><a>Purple: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590XXPR/HM497-ND/2785318" target="blank">1590XXPR - HM497-ND</a><br/><a>Orange: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590XXOR/HM1966-ND/2615893" target="blank">1590XXOR - HM1966-ND</a><br/><a>Gray: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590XXLG/HM1965-ND/2615892" target="blank">1590XXLG - HM1965-ND</a><br/><a>Green: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590XXGR/HM3789-ND/2615891" target="blank">1590XXGR - HM3789-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590XXFLBK/HM3787-ND/3869252" target="blank">1590XXFLBK - HM3787-ND</a><br/><a>Unpainted: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590XXFL/HM3788-ND/3869251" target="blank">1590XXFL - HM3788-ND</a><br/><a>Blue: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590XXCB/HM3786-ND/2615890" target="blank">1590XXCB - HM3786-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590XXBK/HM430-ND/2496004" target="blank">1590XXBK - HM430-ND</a><br/><a>Unpainted: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590XX/HM429-ND/2496002" target="blank">1590XX - HM429-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590WXXFLBK/HM3779-ND/3869247" target="blank">1590WXXFLBK - HM3779-ND</a><br/><a>Unpainted: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590WXXFL/1590WXXFL-ND/3869246" target="blank">1590WXXFL - 1590WXXFL-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590WXXBK/HM1963-ND/3869245" target="blank">1590WXXBK - HM1963-ND</a><br/><a>Unpainted: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590WXX/HM3780-ND/3869244" target="blank">1590WXX - HM3780-ND</a><br/><br/>
<br/>
</p>
<a>Features:</a>
<ul>

</ul>
<table>
<tr>
<td>
<img align="left" alt="Primary Photo" height="200" src="primary.png" width="200"/>
</td>
<td>
<img align="left" alt="Secondary Photo" height="200" src="secondary.png" width="200"/>
</td>
</tr>
</table>
<p>
        The "Dwgs.User" layer contains all critical dimmensions in milimeters[inches].<br/>
        The "Edge.Cuts" layer contains the maximum board outline and holes to align with board standoffs.<br/><br/>


        PCB Preview:
        <br/>
</p>
<img align="BOTTOM" border="0" name="brd" src="brd.PNG"/>
</body>
</html>