<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title> RZ0203 </title>
</head>
<body>
<p>
        Project template containing the recommended board layout for <a class="template">Hammond Manufacturing RZ0203:</a><br/>
Beige, Clear Lid: <a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/RZ0308C/164-RZ0308C-ND/10187667" target="blank">RZ0308C - 164-RZ0308C-ND</a><br/>Beige: <a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/RZ0308/164-RZ0308-ND/10187703" target="blank">RZ0308 - 164-RZ0308-ND</a><br/>Beige, Clear Lid: <a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/RZ0304C/164-RZ0304C-ND/10187686" target="blank">RZ0304C - 164-RZ0304C-ND</a><br/>Beige: <a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/RZ0304/164-RZ0304-ND/10187668" target="blank">RZ0304 - 164-RZ0304-ND</a><br/>Gray, Clear Lid: <a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/RZ0205C/164-RZ0205C-ND/10187702" target="blank">RZ0205C - 164-RZ0205C-ND</a><br/><a>White, Off: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/RZ0205/164-RZ0205-ND/10187670" target="blank">RZ0205 - 164-RZ0205-ND</a><br/>Gray, Clear Lid:<a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/RZ0203C/164-RZ0203C-ND/10187685" target="blank">RZ0203C - 164-RZ0203C-ND</a><br/><a>White, Off: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/RZ0203/164-RZ0203-ND/10187682" target="blank">RZ0203 - 164-RZ0203-ND</a><br/><br/>
<br/>
</p>
<a>Features:</a>
<ul>
<li> Designed to meet IP65.</li><li> Ideally suited for mounting printed circuit boards or DIN rail mounted components</li><li> Gasketed lid with two-piece tongue &amp; groove construction provides protection against access of oil, dist, and water</li><li> Lid screws are self-captivating (lid holes are threaded with first installation of screws.)</li><li> All sizes are available with clear polycarbonate lid (part numbers ending in "C")</li><li> Easy to wall-mount using "through box-blind hole construction" whereby the wall-mounting holes are outside the gasket perimeter.</li>
</ul>
<table>
<tr>
<td>
<img align="left" alt="Primary Photo" height="200" src="primary.png" width="200"/>
</td>
<td>
<img align="left" alt="Secondary Photo" height="200" src="secondary.png" width="200"/>
</td>
</tr>
</table>
<p>
        The "Dwgs.User" layer contains all critical dimmensions in milimeters[inches].<br/>
        The "Edge.Cuts" layer contains the maximum board outline and holes to align with board standoffs.<br/><br/>


        PCB Preview:
        <br/>
</p>
<img align="BOTTOM" border="0" name="brd" src="brd.PNG"/>
</body>
</html>