$HEADER
GENCAD 1.4
USER "kicad 7.0.5"
DRAWING "C:/Users/LinKaihong/Dropbox/ILE/Summer/Summer 2023 production file/KiCad/ESP32Sensor-LED_board/ESP32Sensor-LED_board.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 0 0 0.393701 0
LINE 0.511432 -0.295276 0.495129 -0.23443
LINE 0 -1.02362 -0.0163035 -0.962776
LINE -0.511432 -0.295276 -0.527736 -0.23443
LINE 0 0.590551 -0.0163035 0.651397
LINE 0 0 1.10283 -0.295502
LINE 0 1.02362 -0.0163035 1.08447
$ENDBOARD

$PADS
PAD V700000.203200.80000007 ROUND 0.008
CIRCLE 0 0 0.0137795
PAD P1 ROUND 0.00867323
CIRCLE 0 0 0.0137795
PAD P2 ROUND 0.029
CIRCLE 0 0 0.0145
PAD P3 ROUND 0.0433071
CIRCLE 0 0 0.0275591
PAD P4 RECTANGULAR 0
RECTANGLE -0.00984252 -0.00984252 0.019685 0.019685
PAD P5 RECTANGULAR 0
RECTANGLE -0.00984252 -0.0649606 0.019685 0.129921
PAD P6 RECTANGULAR 0
RECTANGLE -0.013 -0.006 0.026 0.012
PAD P7 RECTANGULAR 0
RECTANGLE -0.0145 -0.02625 0.029 0.0525
PAD P8 RECTANGULAR 0
RECTANGLE -0.0187008 -0.00688976 0.0374016 0.0137795
PAD P9 RECTANGULAR 0
RECTANGLE -0.019 -0.0135 0.038 0.027
PAD P10 RECTANGULAR 0
RECTANGLE -0.022 -0.0345 0.044 0.069
PAD P11 RECTANGULAR 0
RECTANGLE -0.0295276 -0.0649606 0.0590551 0.129921
PAD P12 RECTANGULAR 0
RECTANGLE -0.0433071 -0.0590551 0.0866142 0.11811
PAD P13 RECTANGULAR 0
RECTANGLE -0.0435 -0.0865 0.087 0.173
PAD P14 RECTANGULAR 0
RECTANGLE -0.045 -0.015 0.09 0.03
PAD P15 POLYGON 0
ARC -0.0106299 -0.00728346 -0.00531496 -0.0125984 -0.00531496 -0.00728346
LINE -0.00531496 -0.0125984 0.00531496 -0.0125984
ARC 0.00531496 -0.0125984 0.0106299 -0.00728346 0.00531496 -0.00728346
LINE 0.0106299 0.00728346 0.0106299 -0.00728346
ARC 0.0106299 0.00728346 0.00531496 0.0125984 0.00531496 0.00728346
LINE -0.00531496 0.0125984 0.00531496 0.0125984
ARC -0.00531496 0.0125984 -0.0106299 0.00728346 -0.00531496 0.00728346
LINE -0.0106299 -0.00728346 -0.0106299 0.00728346
PAD P16 POLYGON 0
ARC -0.0110236 -0.00669291 -0.00551181 -0.0122047 -0.00551181 -0.00669291
LINE -0.00551181 -0.0122047 0.00551181 -0.0122047
ARC 0.00551181 -0.0122047 0.0110236 -0.00669291 0.00551181 -0.00669291
LINE 0.0110236 0.00669291 0.0110236 -0.00669291
ARC 0.0110236 0.00669291 0.00551181 0.0122047 0.00551181 0.00669291
LINE -0.00551181 0.0122047 0.00551181 0.0122047
ARC -0.00551181 0.0122047 -0.0110236 0.00669291 -0.00551181 0.00669291
LINE -0.0110236 -0.00669291 -0.0110236 0.00669291

$ENDPADS

$PADSTACKS
PADSTACK VIA700000.203200.80000007 0.008
PAD V700000.203200.80000007 BOTTOM 0 0
PAD V700000.203200.80000007 INNER1 0 0
PAD V700000.203200.80000007 INNER2 0 0
PAD V700000.203200.80000007 TOP 0 0
PADSTACK PAD1 0.00867323
PAD P1 BOTTOM 0 0
PAD P1 INNER1 0 0
PAD P1 INNER2 0 0
PAD P1 TOP 0 0
PADSTACK PAD2 0.029
PAD P2 BOTTOM 0 0
PAD P2 INNER1 0 0
PAD P2 INNER2 0 0
PAD P2 TOP 0 0
PADSTACK PAD3 0.0433071
PAD P3 BOTTOM 0 0
PAD P3 TOP 0 0
PADSTACK PAD4 0
PAD P4 TOP 0 0
PADSTACK PAD5 0
PAD P5 TOP 0 0
PADSTACK PAD6 0
PAD P6 TOP 0 0
PADSTACK PAD7 0
PAD P7 TOP 0 0
PADSTACK PAD8 0
PAD P8 TOP 0 0
PADSTACK PAD9 0
PAD P9 TOP 0 0
PADSTACK PAD10 0
PAD P10 TOP 0 0
PADSTACK PAD11 0
PAD P11 TOP 0 0
PADSTACK PAD12 0
PAD P12 TOP 0 0
PADSTACK PAD13 0
PAD P13 TOP 0 0
PADSTACK PAD14 0
PAD P14 BOTTOM 0 0
PADSTACK PAD15 0
PAD P15 TOP 0 0
PADSTACK PAD16 0
PAD P16 TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE "Library:HFS_LED"
INSERT SMD
LINE -0.08 0.08 -0.08 -0.08
LINE -0.08 -0.08 0.08 -0.08
LINE 0.08 0.08 -0.08 0.08
LINE 0.08 -0.08 0.08 0.08
CIRCLE -0.15748 0.15748 0.0275591
CIRCLE -0.1 0.1 0.011811
CIRCLE 0.15748 -0.15748 0.0275591
PIN "none" PAD3 -0.15748 -0.15748 TOP 0 0
PIN "none" PAD11 0 0 TOP 0 0
PIN "none" PAD3 0.15748 0.15748 TOP 0 0
PIN "1" PAD5 0.055 0 TOP 0 0
PIN "2" PAD5 -0.055 0 TOP 0 0

SHAPE "Library:HFS_LED_0"
INSERT SMD
LINE -0.08 0.08 -0.08 -0.08
LINE -0.08 -0.08 0.08 -0.08
LINE 0.08 0.08 -0.08 0.08
LINE 0.08 -0.08 0.08 0.08
CIRCLE -0.15748 0.15748 0.0275591
CIRCLE -0.1 0.1 0.011811
CIRCLE 0.15748 -0.15748 0.0275591
PIN "none" PAD3 -0.15748 -0.15748 TOP 0 0
PIN "none" PAD11 0 0 TOP 0 0
PIN "none" PAD3 0.15748 0.15748 TOP 0 0
PIN "1" PAD5 0.055 0 TOP 0 0
PIN "2" PAD5 -0.055 0 TOP 0 0

SHAPE "Library:HFS_LED_1"
INSERT SMD
LINE -0.08 0.08 -0.08 -0.08
LINE -0.08 -0.08 0.08 -0.08
LINE 0.08 0.08 -0.08 0.08
LINE 0.08 -0.08 0.08 0.08
CIRCLE -0.15748 0.15748 0.0275591
CIRCLE -0.1 0.1 0.011811
CIRCLE 0.15748 -0.15748 0.0275591
PIN "none" PAD3 -0.15748 -0.15748 TOP 0 0
PIN "none" PAD11 0 0 TOP 0 0
PIN "none" PAD3 0.15748 0.15748 TOP 0 0
PIN "1" PAD5 0.055 0 TOP 0 0
PIN "2" PAD5 -0.055 0 TOP 0 0

SHAPE "Library:HFS_LED_2"
INSERT SMD
LINE -0.08 0.08 -0.08 -0.08
LINE -0.08 -0.08 0.08 -0.08
LINE 0.08 0.08 -0.08 0.08
LINE 0.08 -0.08 0.08 0.08
CIRCLE -0.15748 0.15748 0.0275591
CIRCLE -0.1 0.1 0.011811
CIRCLE 0.15748 -0.15748 0.0275591
PIN "none" PAD3 -0.15748 -0.15748 TOP 0 0
PIN "none" PAD11 0 0 TOP 0 0
PIN "none" PAD3 0.15748 0.15748 TOP 0 0
PIN "1" PAD5 0.055 0 TOP 0 0
PIN "2" PAD5 -0.055 0 TOP 0 0

SHAPE "Library:HFS_LED_3"
INSERT SMD
LINE -0.08 0.08 -0.08 -0.08
LINE -0.08 -0.08 0.08 -0.08
LINE 0.08 0.08 -0.08 0.08
LINE 0.08 -0.08 0.08 0.08
CIRCLE -0.15748 0.15748 0.0275591
CIRCLE -0.1 0.1 0.011811
CIRCLE 0.15748 -0.15748 0.0275591
PIN "none" PAD3 -0.15748 -0.15748 TOP 0 0
PIN "none" PAD11 0 0 TOP 0 0
PIN "none" PAD3 0.15748 0.15748 TOP 0 0
PIN "1" PAD5 0.055 0 TOP 0 0
PIN "2" PAD5 -0.055 0 TOP 0 0

SHAPE "Library:HFS_LED_4"
INSERT SMD
LINE -0.08 0.08 -0.08 -0.08
LINE -0.08 -0.08 0.08 -0.08
LINE 0.08 0.08 -0.08 0.08
LINE 0.08 -0.08 0.08 0.08
CIRCLE -0.15748 0.15748 0.0275591
CIRCLE -0.1 0.1 0.011811
CIRCLE 0.15748 -0.15748 0.0275591
PIN "none" PAD3 -0.15748 -0.15748 TOP 0 0
PIN "none" PAD11 0 0 TOP 0 0
PIN "none" PAD3 0.15748 0.15748 TOP 0 0
PIN "1" PAD5 0.055 0 TOP 0 0
PIN "2" PAD5 -0.055 0 TOP 0 0

SHAPE "Library:HFS_LED_5"
INSERT SMD
LINE -0.08 0.08 -0.08 -0.08
LINE -0.08 -0.08 0.08 -0.08
LINE 0.08 0.08 -0.08 0.08
LINE 0.08 -0.08 0.08 0.08
CIRCLE -0.15748 0.15748 0.0275591
CIRCLE -0.1 0.1 0.011811
CIRCLE 0.15748 -0.15748 0.0275591
PIN "none" PAD3 -0.15748 -0.15748 TOP 0 0
PIN "none" PAD11 0 0 TOP 0 0
PIN "none" PAD3 0.15748 0.15748 TOP 0 0
PIN "1" PAD5 0.055 0 TOP 0 0
PIN "2" PAD5 -0.055 0 TOP 0 0

SHAPE "Library:HFS_LED_6"
INSERT SMD
LINE -0.08 0.08 -0.08 -0.08
LINE -0.08 -0.08 0.08 -0.08
LINE 0.08 0.08 -0.08 0.08
LINE 0.08 -0.08 0.08 0.08
CIRCLE -0.15748 0.15748 0.0275591
CIRCLE -0.1 0.1 0.011811
CIRCLE 0.15748 -0.15748 0.0275591
PIN "none" PAD3 -0.15748 -0.15748 TOP 0 0
PIN "none" PAD11 0 0 TOP 0 0
PIN "none" PAD3 0.15748 0.15748 TOP 0 0
PIN "1" PAD5 0.055 0 TOP 0 0
PIN "2" PAD5 -0.055 0 TOP 0 0

SHAPE "Capacitor_SMD:C_0402_1005Metric"
INSERT SMD
LINE -0.00424551 0.0141732 0.00424551 0.0141732
LINE -0.00424551 -0.0141732 0.00424551 -0.0141732
PIN "1" PAD16 -0.0188976 0 TOP 0 0
PIN "2" PAD16 0.0188976 0 TOP 0 0

SHAPE "Library:HFS_LED_7"
INSERT SMD
LINE -0.08 0.08 -0.08 -0.08
LINE -0.08 -0.08 0.08 -0.08
LINE 0.08 0.08 -0.08 0.08
LINE 0.08 -0.08 0.08 0.08
CIRCLE -0.15748 0.15748 0.0275591
CIRCLE -0.1 0.1 0.011811
CIRCLE 0.15748 -0.15748 0.0275591
PIN "none" PAD3 -0.15748 -0.15748 TOP 0 0
PIN "none" PAD11 0 0 TOP 0 0
PIN "none" PAD3 0.15748 0.15748 TOP 0 0
PIN "1" PAD5 0.055 0 TOP 0 0
PIN "2" PAD5 -0.055 0 TOP 0 0

SHAPE "Library:HFS_LED_8"
INSERT SMD
LINE -0.08 0.08 -0.08 -0.08
LINE -0.08 -0.08 0.08 -0.08
LINE 0.08 0.08 -0.08 0.08
LINE 0.08 -0.08 0.08 0.08
CIRCLE -0.15748 0.15748 0.0275591
CIRCLE -0.1 0.1 0.011811
CIRCLE 0.15748 -0.15748 0.0275591
PIN "none" PAD3 -0.15748 -0.15748 TOP 0 0
PIN "none" PAD11 0 0 TOP 0 0
PIN "none" PAD3 0.15748 0.15748 TOP 0 0
PIN "1" PAD5 0.055 0 TOP 0 0
PIN "2" PAD5 -0.055 0 TOP 0 0

SHAPE "Resistor_SMD:R_0402_1005Metric"
INSERT SMD
LINE -0.00604886 0.0149606 0.00604886 0.0149606
LINE -0.00604886 -0.0149606 0.00604886 -0.0149606
PIN "1" PAD15 -0.0200787 0 TOP 0 0
PIN "2" PAD15 0.0200787 0 TOP 0 0

SHAPE "Library:HFS_LED_9"
INSERT SMD
LINE -0.08 0.08 -0.08 -0.08
LINE -0.08 -0.08 0.08 -0.08
LINE 0.08 0.08 -0.08 0.08
LINE 0.08 -0.08 0.08 0.08
CIRCLE -0.15748 0.15748 0.0275591
CIRCLE -0.1 0.1 0.011811
CIRCLE 0.15748 -0.15748 0.0275591
PIN "none" PAD3 -0.15748 -0.15748 TOP 0 0
PIN "none" PAD11 0 0 TOP 0 0
PIN "none" PAD3 0.15748 0.15748 TOP 0 0
PIN "1" PAD5 0.055 0 TOP 0 0
PIN "2" PAD5 -0.055 0 TOP 0 0

SHAPE "Library:HFS_LED_10"
INSERT SMD
LINE -0.08 0.08 -0.08 -0.08
LINE -0.08 -0.08 0.08 -0.08
LINE 0.08 0.08 -0.08 0.08
LINE 0.08 -0.08 0.08 0.08
CIRCLE -0.15748 0.15748 0.0275591
CIRCLE -0.1 0.1 0.011811
CIRCLE 0.15748 -0.15748 0.0275591
PIN "none" PAD3 -0.15748 -0.15748 TOP 0 0
PIN "none" PAD11 0 0 TOP 0 0
PIN "none" PAD3 0.15748 0.15748 TOP 0 0
PIN "1" PAD5 0.055 0 TOP 0 0
PIN "2" PAD5 -0.055 0 TOP 0 0

SHAPE "footprints:LGA12_STM"
INSERT SMD
LINE -0.0925 0.053 -0.0925 -0.053
LINE -0.0925 -0.053 -0.0788031 -0.053
LINE -0.0788031 0.053 -0.0925 0.053
LINE 0.0788031 -0.053 0.0925 -0.053
LINE 0.0925 0.053 0.0788031 0.053
LINE 0.0925 -0.053 0.0925 0.053
PIN "1" PAD4 -0.0629921 0.0314961 TOP 90 0
PIN "2" PAD4 -0.0314961 0.0314961 TOP 0 0
PIN "3" PAD4 0 0.0314961 TOP 0 0
PIN "4" PAD4 0.0314961 0.0314961 TOP 0 0
PIN "5" PAD4 0.0629921 0.0314961 TOP 90 0
PIN "6" PAD4 0.0629921 0 TOP 90 0
PIN "7" PAD4 0.0629921 -0.0314961 TOP 90 0
PIN "8" PAD4 0.0314961 -0.0314961 TOP 0 0
PIN "9" PAD4 0 -0.0314961 TOP 0 0
PIN "10" PAD4 -0.0314961 -0.0314961 TOP 0 0
PIN "11" PAD4 -0.0629921 -0.0314961 TOP 90 0
PIN "12" PAD4 -0.0629921 0 TOP 90 0

SHAPE "footprints:RES_3540_TEC"
INSERT SMD
LINE -0.0523917 -0.0915 0.0523917 -0.0915
LINE 0.0523917 0.0915 -0.0523917 0.0915
PIN "1" PAD13 -0.108 0 TOP 0 0
PIN "2" PAD13 0.108 0 TOP 0 0

SHAPE "Resistor_SMD:R_0402_1005Metric_0"
INSERT SMD
LINE -0.00604886 -0.0149606 0.00604886 -0.0149606
LINE -0.00604886 0.0149606 0.00604886 0.0149606
PIN "1" PAD15 -0.0200787 0 TOP 0 0
PIN "2" PAD15 0.0200787 0 TOP 0 0

SHAPE "footprints:DRJ8_3X2P2"
INSERT SMD
LINE -0.0907087 -0.0907087 0.0907087 -0.0907087
LINE -0.0907087 -0.0672339 -0.0907087 -0.0907087
LINE -0.0907087 0.0907087 -0.0907087 0.0672339
LINE 0.0907087 -0.0907087 0.0907087 -0.0672339
LINE 0.0907087 0.0672339 0.0907087 0.0907087
LINE 0.0907087 0.0907087 -0.0907087 0.0907087
CIRCLE -0.114239 0.0472441 0.003
PIN "1" PAD8 -0.07579 0.0472441 TOP 0 0
PIN "2" PAD8 -0.07579 0.015748 TOP 0 0
PIN "3" PAD8 -0.07579 -0.015748 TOP 0 0
PIN "4" PAD8 -0.07579 -0.0472441 TOP 0 0
PIN "5" PAD8 0.07579 -0.0472441 TOP 0 0
PIN "6" PAD8 0.07579 -0.015748 TOP 0 0
PIN "7" PAD8 0.07579 0.015748 TOP 0 0
PIN "8" PAD8 0.07579 0.0472441 TOP 0 0
PIN "9" PAD1 -0.025 -0.05 TOP 0 0
PIN "9" PAD1 -0.025 0.05 TOP 0 0
PIN "9" PAD14 0 -0.05 TOP 0 0
PIN "9" PAD12 0 0 TOP 0 0
PIN "9" PAD14 0 0.05 TOP 0 0
PIN "9" PAD1 0.025 -0.05 TOP 0 0
PIN "9" PAD1 0.025 0.05 TOP 0 0

SHAPE "footprints:BO_CR1206"
INSERT SMD
LINE -0.0258917 -0.0395 0.0258917 -0.0395
LINE 0.0258917 0.0395 -0.0258917 0.0395
PIN "1" PAD10 -0.06 0 TOP 0 0
PIN "2" PAD10 0.06 0 TOP 0 0

SHAPE "footprints:PQFN6_IRLHS6376TRPBF_INF"
INSERT SMD
LINE -0.0465 -0.0465 0.0465 -0.0465
LINE 0.0465 0.0465 -0.0465 0.0465
CIRCLE -0.0702953 0.0255906 0.003
PIN "1" PAD6 -0.0405 0.0255905 TOP 0 0
PIN "2" PAD6 -0.0405 0 TOP 0 0
PIN "3" PAD6 -0.0405 -0.0255905 TOP 0 0
PIN "4" PAD6 0.0405 -0.0255905 TOP 0 0
PIN "5" PAD6 0.0405 0 TOP 0 0
PIN "6" PAD6 0.0405 0.0255905 TOP 0 0
PIN "7" PAD9 0 0.01909 TOP 0 0
PIN "8" PAD9 0 -0.01909 TOP 0 0

SHAPE "footprints:BO_CR1206_0"
INSERT SMD
LINE -0.0258917 -0.0395 0.0258917 -0.0395
LINE 0.0258917 0.0395 -0.0258917 0.0395
PIN "1" PAD10 -0.06 0 TOP 0 0
PIN "2" PAD10 0.06 0 TOP 0 0

SHAPE "footprints:CONN_CLP-103-02-X-D-BE_SAI"
INSERT SMD
LINE -0.0885 -0.09 -0.0776 -0.09
LINE -0.0885 0.09 -0.0885 -0.09
LINE -0.0776 0.09 -0.0885 0.09
LINE 0.0776 -0.09 0.0885 -0.09
LINE 0.0885 -0.09 0.0885 0.09
LINE 0.0885 0.09 0.0776 0.09
CIRCLE -0.1135 0.0735 0.015
CIRCLE -0.1135 0.0735 0.015
PIN "none" PAD2 -0.05 -0.025 TOP 0 0
PIN "none" PAD2 -0.05 0.025 TOP 0 0
PIN "none" PAD2 0 -0.025 TOP 0 0
PIN "none" PAD2 0 0.025 TOP 0 0
PIN "none" PAD2 0.05 -0.025 TOP 0 0
PIN "none" PAD2 0.05 0.025 TOP 0 0
PIN "1" PAD7 -0.05 0.07625 TOP 0 0
PIN "2" PAD7 -0.05 -0.07625 TOP 0 0
PIN "3" PAD7 0 0.07625 TOP 0 0
PIN "4" PAD7 0 -0.07625 TOP 0 0
PIN "5" PAD7 0.05 0.07625 TOP 0 0
PIN "6" PAD7 0.05 -0.07625 TOP 0 0

SHAPE "footprints:BO_CR1206_1"
INSERT SMD
LINE -0.0258917 -0.0395 0.0258917 -0.0395
LINE 0.0258917 0.0395 -0.0258917 0.0395
PIN "1" PAD10 -0.06 0 TOP 0 0
PIN "2" PAD10 0.06 0 TOP 0 0

SHAPE "footprints:RES_3540_TEC_0"
INSERT SMD
LINE -0.0523917 -0.0915 0.0523917 -0.0915
LINE 0.0523917 0.0915 -0.0523917 0.0915
PIN "1" PAD13 -0.108 0 TOP 0 0
PIN "2" PAD13 0.108 0 TOP 0 0

SHAPE "Capacitor_SMD:C_0402_1005Metric_0"
INSERT SMD
LINE -0.00424551 -0.0141732 0.00424551 -0.0141732
LINE -0.00424551 0.0141732 0.00424551 0.0141732
PIN "1" PAD16 -0.0188976 0 TOP 0 0
PIN "2" PAD16 0.0188976 0 TOP 0 0

SHAPE "footprints:DRJ8_3X2P2_0"
INSERT SMD
LINE -0.0907087 -0.0907087 0.0907087 -0.0907087
LINE -0.0907087 -0.0672339 -0.0907087 -0.0907087
LINE -0.0907087 0.0907087 -0.0907087 0.0672339
LINE 0.0907087 -0.0907087 0.0907087 -0.0672339
LINE 0.0907087 0.0672339 0.0907087 0.0907087
LINE 0.0907087 0.0907087 -0.0907087 0.0907087
CIRCLE -0.114239 0.0472441 0.003
PIN "1" PAD8 -0.07579 0.0472441 TOP 0 0
PIN "2" PAD8 -0.07579 0.015748 TOP 0 0
PIN "3" PAD8 -0.07579 -0.015748 TOP 0 0
PIN "4" PAD8 -0.07579 -0.0472441 TOP 0 0
PIN "5" PAD8 0.07579 -0.0472441 TOP 0 0
PIN "6" PAD8 0.07579 -0.015748 TOP 0 0
PIN "7" PAD8 0.07579 0.015748 TOP 0 0
PIN "8" PAD8 0.07579 0.0472441 TOP 0 0
PIN "9" PAD1 -0.025 -0.05 TOP 0 0
PIN "9" PAD1 -0.025 0.05 TOP 0 0
PIN "9" PAD14 0 -0.05 TOP 0 0
PIN "9" PAD12 0 0 TOP 0 0
PIN "9" PAD14 0 0.05 TOP 0 0
PIN "9" PAD1 0.025 -0.05 TOP 0 0
PIN "9" PAD1 0.025 0.05 TOP 0 0

SHAPE "footprints:BO_CR1206_2"
INSERT SMD
LINE -0.0258917 -0.0395 0.0258917 -0.0395
LINE 0.0258917 0.0395 -0.0258917 0.0395
PIN "1" PAD10 -0.06 0 TOP 0 0
PIN "2" PAD10 0.06 0 TOP 0 0

SHAPE "Capacitor_SMD:C_0402_1005Metric_1"
INSERT SMD
LINE -0.00424551 -0.0141732 0.00424551 -0.0141732
LINE -0.00424551 0.0141732 0.00424551 0.0141732
PIN "1" PAD16 -0.0188976 0 TOP 0 0
PIN "2" PAD16 0.0188976 0 TOP 0 0

SHAPE "Capacitor_SMD:C_0402_1005Metric_2"
INSERT SMD
LINE -0.00424551 -0.0141732 0.00424551 -0.0141732
LINE -0.00424551 0.0141732 0.00424551 0.0141732
PIN "1" PAD16 -0.0188976 0 TOP 0 0
PIN "2" PAD16 0.0188976 0 TOP 0 0

SHAPE "footprints:DRJ8_3X2P2_1"
INSERT SMD
LINE -0.0907087 -0.0907087 0.0907087 -0.0907087
LINE -0.0907087 -0.0672339 -0.0907087 -0.0907087
LINE -0.0907087 0.0907087 -0.0907087 0.0672339
LINE 0.0907087 -0.0907087 0.0907087 -0.0672339
LINE 0.0907087 0.0672339 0.0907087 0.0907087
LINE 0.0907087 0.0907087 -0.0907087 0.0907087
CIRCLE -0.114239 0.0472441 0.003
PIN "1" PAD8 -0.07579 0.0472441 TOP 0 0
PIN "2" PAD8 -0.07579 0.015748 TOP 0 0
PIN "3" PAD8 -0.07579 -0.015748 TOP 0 0
PIN "4" PAD8 -0.07579 -0.0472441 TOP 0 0
PIN "5" PAD8 0.07579 -0.0472441 TOP 0 0
PIN "6" PAD8 0.07579 -0.015748 TOP 0 0
PIN "7" PAD8 0.07579 0.015748 TOP 0 0
PIN "8" PAD8 0.07579 0.0472441 TOP 0 0
PIN "9" PAD1 -0.025 -0.05 TOP 0 0
PIN "9" PAD1 -0.025 0.05 TOP 0 0
PIN "9" PAD14 0 -0.05 TOP 0 0
PIN "9" PAD12 0 0 TOP 0 0
PIN "9" PAD14 0 0.05 TOP 0 0
PIN "9" PAD1 0.025 -0.05 TOP 0 0
PIN "9" PAD1 0.025 0.05 TOP 0 0

SHAPE "Capacitor_SMD:C_0402_1005Metric_3"
INSERT SMD
LINE -0.00424551 -0.0141732 0.00424551 -0.0141732
LINE -0.00424551 0.0141732 0.00424551 0.0141732
PIN "1" PAD16 -0.0188976 0 TOP 0 0
PIN "2" PAD16 0.0188976 0 TOP 0 0

SHAPE "footprints:RES_3540_TEC_1"
INSERT SMD
LINE -0.0523917 -0.0915 0.0523917 -0.0915
LINE 0.0523917 0.0915 -0.0523917 0.0915
PIN "1" PAD13 -0.108 0 TOP 0 0
PIN "2" PAD13 0.108 0 TOP 0 0

SHAPE "footprints:DRJ8_3X2P2_2"
INSERT SMD
LINE -0.0907087 -0.0907087 0.0907087 -0.0907087
LINE -0.0907087 -0.0672339 -0.0907087 -0.0907087
LINE -0.0907087 0.0907087 -0.0907087 0.0672339
LINE 0.0907087 -0.0907087 0.0907087 -0.0672339
LINE 0.0907087 0.0672339 0.0907087 0.0907087
LINE 0.0907087 0.0907087 -0.0907087 0.0907087
CIRCLE -0.114239 0.0472441 0.003
PIN "1" PAD8 -0.07579 0.0472441 TOP 0 0
PIN "2" PAD8 -0.07579 0.015748 TOP 0 0
PIN "3" PAD8 -0.07579 -0.015748 TOP 0 0
PIN "4" PAD8 -0.07579 -0.0472441 TOP 0 0
PIN "5" PAD8 0.07579 -0.0472441 TOP 0 0
PIN "6" PAD8 0.07579 -0.015748 TOP 0 0
PIN "7" PAD8 0.07579 0.015748 TOP 0 0
PIN "8" PAD8 0.07579 0.0472441 TOP 0 0
PIN "9" PAD1 -0.025 -0.05 TOP 0 0
PIN "9" PAD1 -0.025 0.05 TOP 0 0
PIN "9" PAD14 0 -0.05 TOP 0 0
PIN "9" PAD12 0 0 TOP 0 0
PIN "9" PAD14 0 0.05 TOP 0 0
PIN "9" PAD1 0.025 -0.05 TOP 0 0
PIN "9" PAD1 0.025 0.05 TOP 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT "LED1"
DEVICE "DEV_Library:HFS_LED"
PLACE 0.231819 0.880087
LAYER TOP
ROTATION -15
SHAPE "Library:HFS_LED" 0 0
TEXT 0 0.12 0.0393701 0 0 SILKSCREEN_TOP "LED1" 0 0 0.15748 0.0393701
TEXT 0 -0.12 0.0393701 0 0 SILKSCREEN_TOP "XPEBRY-L1-R250-00P01" 0 0 0.787402 0.0393701
SHEET "RefDes: LED1, Value: XPEBRY-L1-R250-00P01"

COMPONENT "LED12"
DEVICE "DEV_Library:HFS_LED_0"
PLACE -0.236906 -0.869228
LAYER TOP
ROTATION 165
SHAPE "Library:HFS_LED_0" 0 0
TEXT 0 0.12 0.0393701 0 0 SILKSCREEN_TOP "LED12" 0 0 0.19685 0.0393701
TEXT 0 -0.12 0.0393701 0 0 SILKSCREEN_TOP "XPEBRY-L1-R250-00P01" 0 0 0.787402 0.0393701
SHEET "RefDes: LED12, Value: XPEBRY-L1-R250-00P01"

COMPONENT "LED10"
DEVICE "DEV_Library:HFS_LED_1"
PLACE -0.877201 -0.228933
LAYER TOP
ROTATION 105
SHAPE "Library:HFS_LED_1" 0 0
TEXT 0.0121272 0.165293 0.0393701 0 0 SILKSCREEN_TOP "LED10" 0 0 0.19685 0.0393701
TEXT 0 -0.12 0.0393701 0 0 SILKSCREEN_TOP "XPEBRY-L1-R250-00P01" 0 0 0.787402 0.0393701
SHEET "RefDes: LED10, Value: XPEBRY-L1-R250-00P01"

COMPONENT "LED8"
DEVICE "DEV_Library:HFS_LED_2"
PLACE -0.642839 0.645724
LAYER TOP
ROTATION -135
SHAPE "Library:HFS_LED_2" 0 0
TEXT 0 0.12 0.0393701 0 0 SILKSCREEN_TOP "LED8" 0 0 0.15748 0.0393701
TEXT 0 -0.12 0.0393701 0 0 SILKSCREEN_TOP "XPEBRY-L1-R250-00P01" 0 0 0.787402 0.0393701
SHEET "RefDes: LED8, Value: XPEBRY-L1-R250-00P01"

COMPONENT "LED3"
DEVICE "DEV_Library:HFS_LED_3"
PLACE 0.872114 0.239795
LAYER TOP
ROTATION -75
SHAPE "Library:HFS_LED_3" 0 0
TEXT 0 0.12 0.0393701 0 0 SILKSCREEN_TOP "LED3" 0 0 0.15748 0.0393701
TEXT 0 -0.12 0.0393701 0 0 SILKSCREEN_TOP "XPEBRY-L1-R250-00P01" 0 0 0.787402 0.0393701
SHEET "RefDes: LED3, Value: XPEBRY-L1-R250-00P01"

COMPONENT "LED6"
DEVICE "DEV_Library:HFS_LED_4"
PLACE 0.231819 -0.869228
LAYER TOP
ROTATION 15
SHAPE "Library:HFS_LED_4" 0 0
TEXT 0 0.12 0.0393701 0 0 SILKSCREEN_TOP "LED6" 0 0 0.15748 0.0393701
TEXT 0 -0.12 0.0393701 0 0 SILKSCREEN_TOP "XPEBRY-L1-R250-00P01" 0 0 0.787402 0.0393701
SHEET "RefDes: LED6, Value: XPEBRY-L1-R250-00P01"

COMPONENT "LED9"
DEVICE "DEV_Library:HFS_LED_5"
PLACE -0.877201 0.239795
LAYER TOP
ROTATION -105
SHAPE "Library:HFS_LED_5" 0 0
TEXT 0 0.12 0.0393701 0 0 SILKSCREEN_TOP "LED9" 0 0 0.15748 0.0393701
TEXT 0 -0.12 0.0393701 0 0 SILKSCREEN_TOP "XPEBRY-L1-R250-00P01" 0 0 0.787402 0.0393701
SHEET "RefDes: LED9, Value: XPEBRY-L1-R250-00P01"

COMPONENT "LED5"
DEVICE "DEV_Library:HFS_LED_6"
PLACE 0.637752 -0.634862
LAYER TOP
ROTATION 45
SHAPE "Library:HFS_LED_6" 0 0
TEXT 0 0.12 0.0393701 0 0 SILKSCREEN_TOP "LED5" 0 0 0.15748 0.0393701
TEXT 0 -0.12 0.0393701 0 0 SILKSCREEN_TOP "XPEBRY-L1-R250-00P01" 0 0 0.787402 0.0393701
SHEET "RefDes: LED5, Value: XPEBRY-L1-R250-00P01"

COMPONENT "C9"
DEVICE "DEV_Capacitor_SMD:C_0402_1005Metric"
PLACE -0.133504 -0.6
LAYER TOP
ROTATION 90
SHAPE "Capacitor_SMD:C_0402_1005Metric" 0 0
TEXT -0.075 -0.005 0.0393701 0 0 SILKSCREEN_TOP "C9" 0 0 0.0787402 0.0393701
TEXT 0 -0.0456693 0.0393701 0 0 SILKSCREEN_TOP "100nF" 0 0 0.19685 0.0393701
SHEET "RefDes: C9, Value: 100nF"

COMPONENT "LED4"
DEVICE "DEV_Library:HFS_LED_7"
PLACE 0.872114 -0.228933
LAYER TOP
ROTATION 75
SHAPE "Library:HFS_LED_7" 0 0
TEXT 0 0.12 0.0393701 0 0 SILKSCREEN_TOP "LED4" 0 0 0.15748 0.0393701
TEXT 0 -0.12 0.0393701 0 0 SILKSCREEN_TOP "XPEBRY-L1-R250-00P01" 0 0 0.787402 0.0393701
SHEET "RefDes: LED4, Value: XPEBRY-L1-R250-00P01"

COMPONENT "LED7"
DEVICE "DEV_Library:HFS_LED_8"
PLACE -0.236906 0.880087
LAYER TOP
ROTATION -165
SHAPE "Library:HFS_LED_8" 0 0
TEXT 0 0.12 0.0393701 0 0 SILKSCREEN_TOP "LED7" 0 0 0.15748 0.0393701
TEXT 0 -0.12 0.0393701 0 0 SILKSCREEN_TOP "XPEBRY-L1-R250-00P01" 0 0 0.787402 0.0393701
SHEET "RefDes: LED7, Value: XPEBRY-L1-R250-00P01"

COMPONENT "C10"
DEVICE "DEV_Capacitor_SMD:C_0402_1005Metric"
PLACE -0.173504 -0.598898
LAYER TOP
ROTATION 90
SHAPE "Capacitor_SMD:C_0402_1005Metric" 0 0
TEXT -0.095 0.005 0.0393701 0 0 SILKSCREEN_TOP "C10" 0 0 0.11811 0.0393701
TEXT 0 -0.0456693 0.0393701 0 0 SILKSCREEN_TOP "4700nF" 0 0 0.23622 0.0393701
SHEET "RefDes: C10, Value: 4700nF"

COMPONENT "R13"
DEVICE "DEV_Resistor_SMD:R_0402_1005Metric"
PLACE 0.135 -0.58
LAYER TOP
ROTATION 90
SHAPE "Resistor_SMD:R_0402_1005Metric" 0 0
TEXT -0.0335039 -0.065 0.0393701 0 0 SILKSCREEN_TOP "R13" 0 0 0.11811 0.0393701
TEXT 0 -0.046063 0.0393701 0 0 SILKSCREEN_TOP "1k" 0 0 0.0787402 0.0393701
SHEET "RefDes: R13, Value: 1k"

COMPONENT "LED11"
DEVICE "DEV_Library:HFS_LED_9"
PLACE -0.642835 -0.634862
LAYER TOP
ROTATION 135
SHAPE "Library:HFS_LED_9" 0 0
TEXT 0.0087063 0.128706 0.0393701 0 0 SILKSCREEN_TOP "LED11" 0 0 0.19685 0.0393701
TEXT 0 -0.12 0.0393701 0 0 SILKSCREEN_TOP "XPEBRY-L1-R250-00P01" 0 0 0.787402 0.0393701
SHEET "RefDes: LED11, Value: XPEBRY-L1-R250-00P01"

COMPONENT "LED2"
DEVICE "DEV_Library:HFS_LED_10"
PLACE 0.637752 0.645724
LAYER TOP
ROTATION -45
SHAPE "Library:HFS_LED_10" 0 0
TEXT 0 0.12 0.0393701 0 0 SILKSCREEN_TOP "LED2" 0 0 0.15748 0.0393701
TEXT 0 -0.12 0.0393701 0 0 SILKSCREEN_TOP "XPEBRY-L1-R250-00P01" 0 0 0.787402 0.0393701
SHEET "RefDes: LED2, Value: XPEBRY-L1-R250-00P01"

COMPONENT "U5"
DEVICE "DEV_footprints:LGA12_STM"
PLACE 0 -0.6
LAYER TOP
ROTATION 0
SHAPE "footprints:LGA12_STM" 0 0
TEXT 0 0.1 0.0393701 0 0 SILKSCREEN_TOP "U5" 0 0 0.0787402 0.0393701
TEXT 0 0 0.0393701 0 0 SILKSCREEN_TOP "VL53L0CXV0DH/1" 0 0 0.551181 0.0393701
SHEET "RefDes: U5, Value: VL53L0CXV0DH/1"

COMPONENT "R3"
DEVICE "DEV_footprints:RES_3540_TEC"
PLACE 0.784197 0.452756
LAYER BOTTOM
ROTATION 120
SHAPE "footprints:RES_3540_TEC" MIRRORX FLIP
TEXT -0.0219873 0.132571 0.0393701 0 MIRRORX SILKSCREEN_BOTTOM "R3" 0 0 0.0787402 0.0393701
TEXT 0 0 0.0393701 0 MIRRORX SILKSCREEN_BOTTOM "354010RFT" 0 0 0.354331 0.0393701
SHEET "RefDes: R3, Value: 354010RFT"

COMPONENT "R17"
DEVICE "DEV_Resistor_SMD:R_0402_1005Metric_0"
PLACE -1.015 0
LAYER BOTTOM
ROTATION 180
SHAPE "Resistor_SMD:R_0402_1005Metric_0" MIRRORX FLIP
TEXT 0 0.046063 0.0393701 360 MIRRORX SILKSCREEN_BOTTOM "R17" 0 0 0.11811 0.0393701
TEXT 0 -0.046063 0.0393701 360 MIRRORX SILKSCREEN_BOTTOM "1" 0 0 0.0393701 0.0393701
SHEET "RefDes: R17, Value: 1"

COMPONENT "U2"
DEVICE "DEV_footprints:DRJ8_3X2P2"
PLACE 0.452756 -0.784197
LAYER BOTTOM
ROTATION 30
SHAPE "footprints:DRJ8_3X2P2" MIRRORX FLIP
TEXT 0 0.11811 0.0393701 0 MIRRORX SILKSCREEN_BOTTOM "U2" 0 0 0.0787402 0.0393701
TEXT 0 0.146425 0.0393701 0 MIRRORX SILKSCREEN_BOTTOM "TL4242TDRJRQ1" 0 0 0.511811 0.0393701
SHEET "RefDes: U2, Value: TL4242TDRJRQ1"

COMPONENT "R5"
DEVICE "DEV_footprints:BO_CR1206"
PLACE 0.234362 -0.874657
LAYER BOTTOM
ROTATION 285
SHAPE "footprints:BO_CR1206" MIRRORX FLIP
TEXT 0.15 -0.03 0.0393701 0 MIRRORX SILKSCREEN_BOTTOM "R5" 0 0 0.0787402 0.0393701
TEXT 0 0 0.0393701 0 MIRRORX SILKSCREEN_BOTTOM "CRM1206-JW-1R0ELF" 0 0 0.669291 0.0393701
SHEET "RefDes: R5, Value: CRM1206-JW-1R0ELF"

COMPONENT "K1"
DEVICE "DEV_footprints:PQFN6_IRLHS6376TRPBF_INF"
PLACE 0.902969 0.00542913
LAYER BOTTOM
ROTATION 180
SHAPE "footprints:PQFN6_IRLHS6376TRPBF_INF" MIRRORX FLIP
TEXT -0.0070315 0.0945709 0.0393701 360 MIRRORX SILKSCREEN_BOTTOM "K1" 0 0 0.0787402 0.0393701
TEXT 0 0 0.0393701 360 MIRRORX SILKSCREEN_BOTTOM "IRLHS6376TRPBF" 0 0 0.551181 0.0393701
SHEET "RefDes: K1, Value: IRLHS6376TRPBF"

COMPONENT "R7"
DEVICE "DEV_footprints:BO_CR1206_0"
PLACE -0.14 0.9
LAYER BOTTOM
ROTATION 105
SHAPE "footprints:BO_CR1206_0" MIRRORX FLIP
TEXT 0.15 -0.03 0.0393701 0 MIRRORX SILKSCREEN_BOTTOM "R7" 0 0 0.0787402 0.0393701
TEXT 0 0 0.0393701 0 MIRRORX SILKSCREEN_BOTTOM "CRM1206-JW-1R0ELF" 0 0 0.669291 0.0393701
SHEET "RefDes: R7, Value: CRM1206-JW-1R0ELF"

COMPONENT "J1"
DEVICE "DEV_footprints:CONN_CLP-103-02-X-D-BE_SAI"
PLACE 0.629921 0
LAYER BOTTOM
ROTATION 180
SHAPE "footprints:CONN_CLP-103-02-X-D-BE_SAI" MIRRORX FLIP
TEXT 0 -0.14 0.0393701 360 MIRRORX SILKSCREEN_BOTTOM "J1" 0 0 0.0787402 0.0393701
TEXT 0 0 0.0393701 360 MIRRORX SILKSCREEN_BOTTOM "CLP-103-02-F-D-BE" 0 0 0.669291 0.0393701
SHEET "RefDes: J1, Value: CLP-103-02-F-D-BE"

COMPONENT "R10"
DEVICE "DEV_footprints:BO_CR1206_1"
PLACE -0.14 -0.9
LAYER BOTTOM
ROTATION 75
SHAPE "footprints:BO_CR1206_1" MIRRORX FLIP
TEXT 0.15 -0.03 0.0393701 0 MIRRORX SILKSCREEN_BOTTOM "R10" 0 0 0.11811 0.0393701
TEXT 0 0 0.0393701 0 MIRRORX SILKSCREEN_BOTTOM "CRM1206-JW-1R0ELF" 0 0 0.669291 0.0393701
SHEET "RefDes: R10, Value: CRM1206-JW-1R0ELF"

COMPONENT "R6"
DEVICE "DEV_footprints:RES_3540_TEC_0"
PLACE 0.784196 -0.452756
LAYER BOTTOM
ROTATION 240
SHAPE "footprints:RES_3540_TEC_0" MIRRORX FLIP
TEXT -0.000336654 -0.145071 0.0393701 0 MIRRORX SILKSCREEN_BOTTOM "R6" 0 0 0.0787402 0.0393701
TEXT 0 0 0.0393701 0 MIRRORX SILKSCREEN_BOTTOM "354010RFT" 0 0 0.354331 0.0393701
SHEET "RefDes: R6, Value: 354010RFT"

COMPONENT "R14"
DEVICE "DEV_Resistor_SMD:R_0402_1005Metric_0"
PLACE 1.01 0
LAYER BOTTOM
ROTATION 180
SHAPE "Resistor_SMD:R_0402_1005Metric_0" MIRRORX FLIP
TEXT -0.025 0.046063 0.0393701 360 MIRRORX SILKSCREEN_BOTTOM "R14" 0 0 0.11811 0.0393701
TEXT 0 -0.046063 0.0393701 360 MIRRORX SILKSCREEN_BOTTOM "1" 0 0 0.0393701 0.0393701
SHEET "RefDes: R14, Value: 1"

COMPONENT "R16"
DEVICE "DEV_Resistor_SMD:R_0402_1005Metric_0"
PLACE -0.79 -0.025
LAYER BOTTOM
ROTATION 180
SHAPE "Resistor_SMD:R_0402_1005Metric_0" MIRRORX FLIP
TEXT 0 -0.05 0.0393701 360 MIRRORX SILKSCREEN_BOTTOM "R16" 0 0 0.11811 0.0393701
TEXT 0 -0.046063 0.0393701 360 MIRRORX SILKSCREEN_BOTTOM "1" 0 0 0.0393701 0.0393701
SHEET "RefDes: R16, Value: 1"

COMPONENT "R12"
DEVICE "DEV_footprints:RES_3540_TEC"
PLACE -0.784196 -0.452756
LAYER BOTTOM
ROTATION 120
SHAPE "footprints:RES_3540_TEC" MIRRORX FLIP
TEXT 0.00283665 -0.149401 0.0393701 0 MIRRORX SILKSCREEN_BOTTOM "R12" 0 0 0.11811 0.0393701
TEXT 0 0 0.0393701 0 MIRRORX SILKSCREEN_BOTTOM "354010RFT" 0 0 0.354331 0.0393701
SHEET "RefDes: R12, Value: 354010RFT"

COMPONENT "C6"
DEVICE "DEV_Capacitor_SMD:C_0402_1005Metric_0"
PLACE 0.593787 -0.778394
LAYER BOTTOM
ROTATION 120
SHAPE "Capacitor_SMD:C_0402_1005Metric_0" MIRRORX FLIP
TEXT -0.0746639 -0.0638913 0.0393701 180 MIRRORX SILKSCREEN_BOTTOM "C6" 0 0 0.0787402 0.0393701
TEXT 0 -0.0456693 0.0393701 180 MIRRORX SILKSCREEN_BOTTOM "0.1uF" 0 0 0.19685 0.0393701
SHEET "RefDes: C6, Value: 0.1uF"

COMPONENT "U3"
DEVICE "DEV_footprints:DRJ8_3X2P2_0"
PLACE -0.452756 0.784197
LAYER BOTTOM
ROTATION 210
SHAPE "footprints:DRJ8_3X2P2_0" MIRRORX FLIP
TEXT 0 0.11811 0.0393701 0 MIRRORX SILKSCREEN_BOTTOM "U3" 0 0 0.0787402 0.0393701
TEXT 0 0.146425 0.0393701 0 MIRRORX SILKSCREEN_BOTTOM "TL4242TDRJRQ1" 0 0 0.511811 0.0393701
SHEET "RefDes: U3, Value: TL4242TDRJRQ1"

COMPONENT "R2"
DEVICE "DEV_footprints:BO_CR1206_2"
PLACE 0.234362 0.874657
LAYER BOTTOM
ROTATION 255
SHAPE "footprints:BO_CR1206_2" MIRRORX FLIP
TEXT 0.15 -0.03 0.0393701 0 MIRRORX SILKSCREEN_BOTTOM "R2" 0 0 0.0787402 0.0393701
TEXT 0 0 0.0393701 0 MIRRORX SILKSCREEN_BOTTOM "CRM1206-JW-1R0ELF" 0 0 0.669291 0.0393701
SHEET "RefDes: R2, Value: CRM1206-JW-1R0ELF"

COMPONENT "C5"
DEVICE "DEV_Capacitor_SMD:C_0402_1005Metric_0"
PLACE 0.628429 -0.758394
LAYER BOTTOM
ROTATION 120
SHAPE "Capacitor_SMD:C_0402_1005Metric_0" MIRRORX FLIP
TEXT -0.0851408 0.016168 0.0393701 180 MIRRORX SILKSCREEN_BOTTOM "C5" 0 0 0.0787402 0.0393701
TEXT 0 -0.0456693 0.0393701 180 MIRRORX SILKSCREEN_BOTTOM "4.7uF" 0 0 0.19685 0.0393701
SHEET "RefDes: C5, Value: 4.7uF"

COMPONENT "C8"
DEVICE "DEV_Capacitor_SMD:C_0402_1005Metric_1"
PLACE -0.530358 -0.67
LAYER BOTTOM
ROTATION 240
SHAPE "Capacitor_SMD:C_0402_1005Metric_1" MIRRORX FLIP
TEXT -0.0788976 0.00535433 0.0393701 0 MIRRORX SILKSCREEN_BOTTOM "C8" 0 0 0.0787402 0.0393701
TEXT 0 -0.0456693 0.0393701 0 MIRRORX SILKSCREEN_BOTTOM "4.7uF" 0 0 0.19685 0.0393701
SHEET "RefDes: C8, Value: 4.7uF"

COMPONENT "C1"
DEVICE "DEV_Capacitor_SMD:C_0402_1005Metric_2"
PLACE -0.624642 0.755
LAYER BOTTOM
ROTATION 300
SHAPE "Capacitor_SMD:C_0402_1005Metric_2" MIRRORX FLIP
TEXT -0.071651 0.034102 0.0393701 0 MIRRORX SILKSCREEN_BOTTOM "C1" 0 0 0.0787402 0.0393701
TEXT 0 -0.0456693 0.0393701 0 MIRRORX SILKSCREEN_BOTTOM "4.7uF" 0 0 0.19685 0.0393701
SHEET "RefDes: C1, Value: 4.7uF"

COMPONENT "U4"
DEVICE "DEV_footprints:DRJ8_3X2P2_1"
PLACE -0.452756 -0.784197
LAYER BOTTOM
ROTATION 150
SHAPE "footprints:DRJ8_3X2P2_1" MIRRORX FLIP
TEXT -0.000333189 -0.133911 0.0393701 360 MIRRORX SILKSCREEN_BOTTOM "U4" 0 0 0.0787402 0.0393701
TEXT 0 0.146425 0.0393701 360 MIRRORX SILKSCREEN_BOTTOM "TL4242TDRJRQ1" 0 0 0.511811 0.0393701
SHEET "RefDes: U4, Value: TL4242TDRJRQ1"

COMPONENT "C4"
DEVICE "DEV_Capacitor_SMD:C_0402_1005Metric_3"
PLACE 0.535 0.675
LAYER BOTTOM
ROTATION 60
SHAPE "Capacitor_SMD:C_0402_1005Metric_3" MIRRORX FLIP
TEXT -0.0813714 -0.00670622 0.0393701 180 MIRRORX SILKSCREEN_BOTTOM "C4" 0 0 0.0787402 0.0393701
TEXT 0 -0.0456693 0.0393701 180 MIRRORX SILKSCREEN_BOTTOM "0.1uF" 0 0 0.19685 0.0393701
SHEET "RefDes: C4, Value: 0.1uF"

COMPONENT "J2"
DEVICE "DEV_footprints:CONN_CLP-103-02-X-D-BE_SAI"
PLACE -0.629921 0
LAYER BOTTOM
ROTATION 180
SHAPE "footprints:CONN_CLP-103-02-X-D-BE_SAI" MIRRORX FLIP
TEXT 0 -0.14 0.0393701 360 MIRRORX SILKSCREEN_BOTTOM "J2" 0 0 0.0787402 0.0393701
TEXT 0 0 0.0393701 360 MIRRORX SILKSCREEN_BOTTOM "CLP-103-02-F-D-BE" 0 0 0.669291 0.0393701
SHEET "RefDes: J2, Value: CLP-103-02-F-D-BE"

COMPONENT "C2"
DEVICE "DEV_Capacitor_SMD:C_0402_1005Metric_2"
PLACE -0.59 0.775
LAYER BOTTOM
ROTATION 300
SHAPE "Capacitor_SMD:C_0402_1005Metric_2" MIRRORX FLIP
TEXT -0.108253 -0.0625 0.0393701 0 MIRRORX SILKSCREEN_BOTTOM "C2" 0 0 0.0787402 0.0393701
TEXT 0 -0.0456693 0.0393701 0 MIRRORX SILKSCREEN_BOTTOM "0.1uF" 0 0 0.19685 0.0393701
SHEET "RefDes: C2, Value: 0.1uF"

COMPONENT "R8"
DEVICE "DEV_footprints:BO_CR1206_0"
PLACE -0.234362 0.874657
LAYER BOTTOM
ROTATION 105
SHAPE "footprints:BO_CR1206_0" MIRRORX FLIP
TEXT 0.15 -0.03 0.0393701 0 MIRRORX SILKSCREEN_BOTTOM "R8" 0 0 0.0787402 0.0393701
TEXT 0 0 0.0393701 0 MIRRORX SILKSCREEN_BOTTOM "CRM1206-JW-1R0ELF" 0 0 0.669291 0.0393701
SHEET "RefDes: R8, Value: CRM1206-JW-1R0ELF"

COMPONENT "C3"
DEVICE "DEV_Capacitor_SMD:C_0402_1005Metric_3"
PLACE 0.569642 0.655
LAYER BOTTOM
ROTATION 60
SHAPE "Capacitor_SMD:C_0402_1005Metric_3" MIRRORX FLIP
TEXT -0.0788976 0.00535433 0.0393701 180 MIRRORX SILKSCREEN_BOTTOM "C3" 0 0 0.0787402 0.0393701
TEXT 0 -0.0456693 0.0393701 180 MIRRORX SILKSCREEN_BOTTOM "4.7uF" 0 0 0.19685 0.0393701
SHEET "RefDes: C3, Value: 4.7uF"

COMPONENT "R11"
DEVICE "DEV_footprints:BO_CR1206_1"
PLACE -0.234362 -0.874657
LAYER BOTTOM
ROTATION 75
SHAPE "footprints:BO_CR1206_1" MIRRORX FLIP
TEXT 0.15 -0.03 0.0393701 0 MIRRORX SILKSCREEN_BOTTOM "R11" 0 0 0.11811 0.0393701
TEXT 0 0 0.0393701 0 MIRRORX SILKSCREEN_BOTTOM "CRM1206-JW-1R0ELF" 0 0 0.669291 0.0393701
SHEET "RefDes: R11, Value: CRM1206-JW-1R0ELF"

COMPONENT "R4"
DEVICE "DEV_footprints:BO_CR1206"
PLACE 0.13087 -0.9
LAYER BOTTOM
ROTATION 285
SHAPE "footprints:BO_CR1206" MIRRORX FLIP
TEXT 0.15 -0.03 0.0393701 0 MIRRORX SILKSCREEN_BOTTOM "R4" 0 0 0.0787402 0.0393701
TEXT 0 0 0.0393701 0 MIRRORX SILKSCREEN_BOTTOM "CRM1206-JW-1R0ELF" 0 0 0.669291 0.0393701
SHEET "RefDes: R4, Value: CRM1206-JW-1R0ELF"

COMPONENT "R15"
DEVICE "DEV_Resistor_SMD:R_0402_1005Metric_0"
PLACE 0.785 0.025
LAYER BOTTOM
ROTATION 180
SHAPE "Resistor_SMD:R_0402_1005Metric_0" MIRRORX FLIP
TEXT 0 0.075 0.0393701 360 MIRRORX SILKSCREEN_BOTTOM "R15" 0 0 0.11811 0.0393701
TEXT 0 -0.046063 0.0393701 360 MIRRORX SILKSCREEN_BOTTOM "1" 0 0 0.0393701 0.0393701
SHEET "RefDes: R15, Value: 1"

COMPONENT "C7"
DEVICE "DEV_Capacitor_SMD:C_0402_1005Metric_1"
PLACE -0.565 -0.65
LAYER BOTTOM
ROTATION 240
SHAPE "Capacitor_SMD:C_0402_1005Metric_1" MIRRORX FLIP
TEXT -0.0868193 0.019075 0.0393701 0 MIRRORX SILKSCREEN_BOTTOM "C7" 0 0 0.0787402 0.0393701
TEXT 0 -0.0456693 0.0393701 0 MIRRORX SILKSCREEN_BOTTOM "0.1uF" 0 0 0.19685 0.0393701
SHEET "RefDes: C7, Value: 0.1uF"

COMPONENT "K2"
DEVICE "DEV_footprints:PQFN6_IRLHS6376TRPBF_INF"
PLACE -0.908055 0.00542913
LAYER BOTTOM
ROTATION 180
SHAPE "footprints:PQFN6_IRLHS6376TRPBF_INF" MIRRORX FLIP
TEXT -0.0180551 0.0945709 0.0393701 360 MIRRORX SILKSCREEN_BOTTOM "K2" 0 0 0.0787402 0.0393701
TEXT 0 0 0.0393701 360 MIRRORX SILKSCREEN_BOTTOM "IRLHS6376TRPBF" 0 0 0.551181 0.0393701
SHEET "RefDes: K2, Value: IRLHS6376TRPBF"

COMPONENT "R9"
DEVICE "DEV_footprints:RES_3540_TEC_1"
PLACE -0.784196 0.452756
LAYER BOTTOM
ROTATION 60
SHAPE "footprints:RES_3540_TEC_1" MIRRORX FLIP
TEXT 0.00245189 -0.145753 0.0393701 180 MIRRORX SILKSCREEN_BOTTOM "R9" 0 0 0.0787402 0.0393701
TEXT 0 0 0.0393701 0 MIRRORX SILKSCREEN_BOTTOM "354010RFT" 0 0 0.354331 0.0393701
SHEET "RefDes: R9, Value: 354010RFT"

COMPONENT "U1"
DEVICE "DEV_footprints:DRJ8_3X2P2_2"
PLACE 0.452756 0.784197
LAYER BOTTOM
ROTATION 330
SHAPE "footprints:DRJ8_3X2P2_2" MIRRORX FLIP
TEXT 0.00832705 -0.128911 0.0393701 0 MIRRORX SILKSCREEN_BOTTOM "U1" 0 0 0.0787402 0.0393701
TEXT 0 0.146425 0.0393701 0 MIRRORX SILKSCREEN_BOTTOM "TL4242TDRJRQ1" 0 0 0.511811 0.0393701
SHEET "RefDes: U1, Value: TL4242TDRJRQ1"

COMPONENT "R1"
DEVICE "DEV_footprints:BO_CR1206_2"
PLACE 0.135 0.9
LAYER BOTTOM
ROTATION 255
SHAPE "footprints:BO_CR1206_2" MIRRORX FLIP
TEXT 0.15 -0.03 0.0393701 0 MIRRORX SILKSCREEN_BOTTOM "R1" 0 0 0.0787402 0.0393701
TEXT 0 0 0.0393701 0 MIRRORX SILKSCREEN_BOTTOM "CRM1206-JW-1R0ELF" 0 0 0.669291 0.0393701
SHEET "RefDes: R1, Value: CRM1206-JW-1R0ELF"
$ENDCOMPONENTS

$DEVICES

DEVICE "DEV_Library:HFS_LED_0"
PART "XPEBRY-L1-R250-00P01"
PACKAGE "Library:HFS_LED"

DEVICE "DEV_Library:HFS_LED_3"
PART "XPEBRY-L1-R250-00P01"
PACKAGE "Library:HFS_LED"

DEVICE "DEV_Library:HFS_LED_4"
PART "XPEBRY-L1-R250-00P01"
PACKAGE "Library:HFS_LED"

DEVICE "DEV_Library:HFS_LED_5"
PART "XPEBRY-L1-R250-00P01"
PACKAGE "Library:HFS_LED"

DEVICE "DEV_Library:HFS_LED_6"
PART "XPEBRY-L1-R250-00P01"
PACKAGE "Library:HFS_LED"

DEVICE "DEV_Capacitor_SMD:C_0402_1005Metric"
PART "100nF"
PACKAGE "Capacitor_SMD:C_0402_1005Metric"

DEVICE "DEV_footprints:RES_3540_TEC"
PART "354010RFT"
PACKAGE "footprints:RES_3540_TEC"

DEVICE "DEV_footprints:LGA12_STM"
PART "VL53L0CXV0DH/1"
PACKAGE "footprints:LGA12_STM"

DEVICE "DEV_Resistor_SMD:R_0402_1005Metric_0"
PART "1"
PACKAGE "Resistor_SMD:R_0402_1005Metric"

DEVICE "DEV_footprints:DRJ8_3X2P2"
PART "TL4242TDRJRQ1"
PACKAGE "footprints:DRJ8_3X2P2"

DEVICE "DEV_footprints:BO_CR1206_1"
PART "CRM1206-JW-1R0ELF"
PACKAGE "footprints:BO_CR1206"

DEVICE "DEV_footprints:BO_CR1206_2"
PART "CRM1206-JW-1R0ELF"
PACKAGE "footprints:BO_CR1206"

DEVICE "DEV_footprints:PQFN6_IRLHS6376TRPBF_INF"
PART "IRLHS6376TRPBF"
PACKAGE "footprints:PQFN6_IRLHS6376TRPBF_INF"

DEVICE "DEV_Capacitor_SMD:C_0402_1005Metric_1"
PART "0.1uF"
PACKAGE "Capacitor_SMD:C_0402_1005Metric"

DEVICE "DEV_footprints:RES_3540_TEC_1"
PART "354010RFT"
PACKAGE "footprints:RES_3540_TEC"

DEVICE "DEV_footprints:DRJ8_3X2P2_2"
PART "TL4242TDRJRQ1"
PACKAGE "footprints:DRJ8_3X2P2"

DEVICE "DEV_footprints:BO_CR1206"
PART "CRM1206-JW-1R0ELF"
PACKAGE "footprints:BO_CR1206"

DEVICE "DEV_footprints:BO_CR1206_0"
PART "CRM1206-JW-1R0ELF"
PACKAGE "footprints:BO_CR1206"

DEVICE "DEV_Capacitor_SMD:C_0402_1005Metric_2"
PART "0.1uF"
PACKAGE "Capacitor_SMD:C_0402_1005Metric"

DEVICE "DEV_footprints:RES_3540_TEC_0"
PART "354010RFT"
PACKAGE "footprints:RES_3540_TEC"

DEVICE "DEV_Capacitor_SMD:C_0402_1005Metric_3"
PART "0.1uF"
PACKAGE "Capacitor_SMD:C_0402_1005Metric"

DEVICE "DEV_footprints:DRJ8_3X2P2_1"
PART "TL4242TDRJRQ1"
PACKAGE "footprints:DRJ8_3X2P2"

DEVICE "DEV_Capacitor_SMD:C_0402_1005Metric_0"
PART "4.7uF"
PACKAGE "Capacitor_SMD:C_0402_1005Metric"

DEVICE "DEV_footprints:CONN_CLP-103-02-X-D-BE_SAI"
PART "CLP-103-02-F-D-BE"
PACKAGE "footprints:CONN_CLP-103-02-X-D-BE_SAI"

DEVICE "DEV_footprints:DRJ8_3X2P2_0"
PART "TL4242TDRJRQ1"
PACKAGE "footprints:DRJ8_3X2P2"

DEVICE "DEV_Library:HFS_LED_1"
PART "XPEBRY-L1-R250-00P01"
PACKAGE "Library:HFS_LED"

DEVICE "DEV_Library:HFS_LED"
PART "XPEBRY-L1-R250-00P01"
PACKAGE "Library:HFS_LED"

DEVICE "DEV_Library:HFS_LED_9"
PART "XPEBRY-L1-R250-00P01"
PACKAGE "Library:HFS_LED"

DEVICE "DEV_Library:HFS_LED_10"
PART "XPEBRY-L1-R250-00P01"
PACKAGE "Library:HFS_LED"

DEVICE "DEV_Library:HFS_LED_2"
PART "XPEBRY-L1-R250-00P01"
PACKAGE "Library:HFS_LED"

DEVICE "DEV_Library:HFS_LED_7"
PART "XPEBRY-L1-R250-00P01"
PACKAGE "Library:HFS_LED"

DEVICE "DEV_Library:HFS_LED_8"
PART "XPEBRY-L1-R250-00P01"
PACKAGE "Library:HFS_LED"

DEVICE "DEV_Resistor_SMD:R_0402_1005Metric"
PART "1k"
PACKAGE "Resistor_SMD:R_0402_1005Metric"
$ENDDEVICES

$SIGNALS
SIGNAL "LED_GND"
NODE "C9" "1"
NODE "C10" "1"
NODE "U5" "2"
NODE "U5" "3"
NODE "U5" "4"
NODE "U5" "6"
NODE "U5" "12"
NODE "U2" "3"
NODE "U2" "9"
NODE "U2" "9"
NODE "U2" "9"
NODE "U2" "9"
NODE "U2" "9"
NODE "U2" "9"
NODE "U2" "9"
NODE "R5" "2"
NODE "R7" "2"
NODE "J1" "2"
NODE "R10" "2"
NODE "C6" "1"
NODE "U3" "3"
NODE "U3" "9"
NODE "U3" "9"
NODE "U3" "9"
NODE "U3" "9"
NODE "U3" "9"
NODE "U3" "9"
NODE "U3" "9"
NODE "R2" "2"
NODE "C5" "1"
NODE "C8" "1"
NODE "C1" "1"
NODE "U4" "3"
NODE "U4" "9"
NODE "U4" "9"
NODE "U4" "9"
NODE "U4" "9"
NODE "U4" "9"
NODE "U4" "9"
NODE "U4" "9"
NODE "C4" "1"
NODE "J2" "2"
NODE "C2" "1"
NODE "R8" "2"
NODE "C3" "1"
NODE "R11" "2"
NODE "R4" "2"
NODE "C7" "1"
NODE "U1" "3"
NODE "U1" "9"
NODE "U1" "9"
NODE "U1" "9"
NODE "U1" "9"
NODE "U1" "9"
NODE "U1" "9"
NODE "U1" "9"
NODE "R1" "2"
SIGNAL "+Vs_For_LED_Drivers"
NODE "U2" "8"
NODE "J1" "1"
NODE "C6" "2"
NODE "U3" "8"
NODE "C5" "2"
NODE "C8" "2"
NODE "C1" "2"
NODE "U4" "8"
NODE "C4" "2"
NODE "J2" "1"
NODE "C2" "2"
NODE "C3" "2"
NODE "C7" "2"
NODE "U1" "8"
SIGNAL "Net-(K1-S1)"
NODE "LED1" "2"
NODE "K1" "1"
NODE "R2" "1"
NODE "U1" "4"
NODE "R1" "1"
SIGNAL "LED_REF_INV"
NODE "R17" "2"
NODE "J1" "4"
NODE "R14" "1"
NODE "R16" "1"
NODE "R15" "2"
SIGNAL "Net-(U1-Q)"
NODE "LED3" "1"
NODE "R3" "2"
NODE "U1" "6"
SIGNAL "Net-(LED1-Pad1)"
NODE "LED1" "1"
NODE "LED2" "2"
SIGNAL "Net-(LED2-Pad1)"
NODE "LED3" "2"
NODE "LED2" "1"
SIGNAL "PWM_DIM"
NODE "U2" "1"
NODE "J1" "3"
NODE "U3" "1"
NODE "U4" "1"
NODE "U1" "1"
SIGNAL "unconnected-(U1-ST-Pad2)"
NODE "U1" "2"
SIGNAL "unconnected-(U1-D-Pad5)"
NODE "U1" "5"
SIGNAL "unconnected-(U1-NC-Pad7)"
NODE "U1" "7"
SIGNAL "Net-(U2-Q)"
NODE "LED4" "1"
NODE "U2" "6"
NODE "R6" "2"
SIGNAL "Net-(K1-S2)"
NODE "LED6" "2"
NODE "U2" "4"
NODE "R5" "1"
NODE "K1" "4"
NODE "R4" "1"
SIGNAL "Net-(K2-S1)"
NODE "LED7" "2"
NODE "R7" "1"
NODE "U3" "4"
NODE "R8" "1"
NODE "K2" "1"
SIGNAL "Net-(U4-Q)"
NODE "LED10" "1"
NODE "R12" "1"
NODE "U4" "6"
SIGNAL "Net-(K2-S2)"
NODE "LED12" "2"
NODE "R10" "1"
NODE "U4" "4"
NODE "R11" "1"
NODE "K2" "4"
SIGNAL "Net-(U3-Q)"
NODE "LED9" "1"
NODE "U3" "6"
NODE "R9" "2"
SIGNAL "Net-(LED7-Pad1)"
NODE "LED8" "2"
NODE "LED7" "1"
SIGNAL "Net-(LED8-Pad1)"
NODE "LED8" "1"
NODE "LED9" "2"
SIGNAL "Net-(LED10-Pad2)"
NODE "LED10" "2"
NODE "LED11" "1"
SIGNAL "Net-(LED11-Pad2)"
NODE "LED12" "1"
NODE "LED11" "2"
SIGNAL "unconnected-(U2-ST-Pad2)"
NODE "U2" "2"
SIGNAL "unconnected-(U2-D-Pad5)"
NODE "U2" "5"
SIGNAL "unconnected-(U2-NC-Pad7)"
NODE "U2" "7"
SIGNAL "unconnected-(U3-ST-Pad2)"
NODE "U3" "2"
SIGNAL "unconnected-(U3-D-Pad5)"
NODE "U3" "5"
SIGNAL "unconnected-(U3-NC-Pad7)"
NODE "U3" "7"
SIGNAL "unconnected-(U4-ST-Pad2)"
NODE "U4" "2"
SIGNAL "unconnected-(U4-D-Pad5)"
NODE "U4" "5"
SIGNAL "unconnected-(U4-NC-Pad7)"
NODE "U4" "7"
SIGNAL "Net-(LED4-Pad2)"
NODE "LED5" "1"
NODE "LED4" "2"
SIGNAL "Net-(LED5-Pad2)"
NODE "LED6" "1"
NODE "LED5" "2"
SIGNAL "3V3"
NODE "C9" "2"
NODE "C10" "2"
NODE "R13" "1"
NODE "U5" "1"
NODE "U5" "11"
NODE "J2" "5"
SIGNAL "SDA"
NODE "U5" "9"
NODE "J2" "3"
SIGNAL "SCL"
NODE "U5" "10"
NODE "J2" "4"
SIGNAL "INT"
NODE "U5" "7"
NODE "J2" "6"
SIGNAL "Net-(U5-XSHUT)"
NODE "R13" "2"
NODE "U5" "5"
SIGNAL "unconnected-(U5-DNC-Pad8)"
NODE "U5" "8"
SIGNAL "unconnected-(J1-Pad5)"
NODE "J1" "5"
SIGNAL "unconnected-(J1-Pad6)"
NODE "J1" "6"
SIGNAL "Net-(K1-D2-Pad3)"
NODE "K1" "3"
NODE "K1" "8"
NODE "R6" "1"
SIGNAL "Net-(K1-D1-Pad6)"
NODE "R3" "1"
NODE "K1" "6"
NODE "K1" "7"
SIGNAL "Net-(K2-D2-Pad3)"
NODE "R12" "2"
NODE "K2" "3"
NODE "K2" "8"
SIGNAL "Net-(K2-D1-Pad6)"
NODE "K2" "6"
NODE "K2" "7"
NODE "R9" "1"
SIGNAL "Net-(K1-G2)"
NODE "K1" "5"
NODE "R15" "1"
SIGNAL "Net-(K1-G1)"
NODE "K1" "2"
NODE "R14" "2"
SIGNAL "Net-(K2-G2)"
NODE "R17" "1"
NODE "K2" "5"
SIGNAL "Net-(K2-G1)"
NODE "R16" "2"
NODE "K2" "2"
$ENDSIGNALS

$TRACKS
TRACK TRACK127000 0.005
TRACK TRACK254000 0.01
TRACK TRACK700000 0.0275591
$ENDTRACKS

$ROUTES
ROUTE "LED_GND"
TRACK TRACK254000
LAYER TOP
LINE -0.418605 0.740896 -0.406105 0.753396
LINE 0.456105 0.839998 0.465256 0.839998
LINE 0.406105 0.753396 0.424407 0.753396
LINE 0.418605 -0.740896 0.406105 -0.753396
LINE -0.05 -0.6 -0.0629921 -0.6
LINE -0.406105 -0.753396 -0.415256 -0.753396
LINE 0.465256 0.839998 0.477756 0.827498
LINE 0.415256 0.753396 0.427756 0.740896
LINE 0.05 -0.6 0.0629921 -0.6
LINE -0.133504 -0.618898 -0.11 -0.618898
LINE -0.456105 0.839998 -0.465256 0.839998
LINE 0.456105 -0.839998 0.474407 -0.839998
LINE 0.424407 -0.753396 0.449407 -0.728396
LINE -0.449407 -0.728396 -0.431105 -0.728396
LINE 0.477756 -0.827498 0.468605 -0.827498
LINE -0.465256 0.839998 -0.477756 0.827498
LINE 0.0314961 -0.581496 0.05 -0.6
LINE -0.0629921 -0.6 -0.0911024 -0.6
LINE -0.481105 -0.814998 -0.456105 -0.839998
LINE 0.0314961 -0.568504 0.0314961 -0.581496
LINE -0.490256 -0.814998 -0.477756 -0.827498
LINE -0.415256 -0.753396 -0.427756 -0.740896
LINE -0.134606 -0.617795 -0.133504 -0.618898
LINE 0.468605 -0.827498 0.456105 -0.839998
LINE -0.427756 0.740896 -0.418605 0.740896
LINE 0.427756 -0.740896 0.418605 -0.740896
LINE -0.431105 0.728396 -0.406105 0.753396
LINE -0.481105 0.814998 -0.456105 0.839998
LINE -0.0911024 -0.6 -0.11 -0.618898
LINE -0.0314961 -0.581496 -0.05 -0.6
LINE 0.406105 0.753396 0.415256 0.753396
LINE 0.474407 0.839998 0.499407 0.814998
LINE 0.474407 -0.839998 0.499407 -0.814998
LINE -0.499407 -0.814998 -0.490256 -0.814998
LINE -0.0314961 -0.568504 -0.0314961 -0.581496
LINE 0.406105 -0.753396 0.424407 -0.753396
LINE -0.173504 -0.617795 -0.134606 -0.617795
LINE -0.449407 0.728396 -0.431105 0.728396
LINE -0.0314961 -0.568504 0.0314961 -0.568504
LINE -0.499407 0.814998 -0.481105 0.814998
LINE 0.456105 0.839998 0.474407 0.839998
LINE -0.499407 -0.814998 -0.481105 -0.814998
LINE -0.431105 -0.728396 -0.406105 -0.753396
LINE 0.424407 0.753396 0.449407 0.728396
LAYER BOTTOM
LINE -0.599449 0.791366 -0.598634 0.791366
LINE 0.623236 -0.77476 0.603236 -0.79476
LINE 0.603236 -0.79476 0.59024 -0.79476
LINE 0.59024 -0.79476 0.56 -0.825
LINE -0.634091 0.771366 -0.619449 0.771366
LINE -0.180872 0.932613 -0.155529 0.957956
LINE -0.249891 0.932613 -0.180872 0.932613
LINE -0.509408 0.825 -0.499407 0.814998
LINE -0.520909 -0.653634 -0.517275 -0.65
LINE -0.598634 0.791366 -0.565 0.825
LINE 0.428499 -0.808454 0.452756 -0.784197
LINE -0.249891 0.932613 -0.255086 0.932613
LINE 0.509408 -0.825 0.499407 -0.814998
LINE 0.637878 -0.77476 0.623236 -0.77476
LINE 0.560193 0.638634 0.545551 0.638634
LINE 0.379246 -0.808454 0.428499 -0.808454
LINE -0.394994 -0.83573 -0.401223 -0.83573
LINE -0.124471 -0.842044 -0.193491 -0.842044
LINE -0.540909 -0.633634 -0.520909 -0.653634
LINE 0.171742 -0.932613 0.146399 -0.957956
LINE -0.555551 -0.633634 -0.540909 -0.633634
LINE -0.255086 0.932613 -0.379246 0.808454
LINE -0.619449 0.771366 -0.599449 0.791366
LINE -0.379246 0.808454 -0.406105 0.781594
LINE -0.401223 -0.83573 -0.452756 -0.784197
LINE 0.56 -0.825 0.509408 -0.825
LINE -0.517275 -0.65 -0.48 -0.65
LINE -0.193491 -0.842044 -0.218833 -0.816702
LINE -0.449407 -0.680593 -0.449407 -0.728396
LINE 0.249891 -0.932613 0.171742 -0.932613
LINE 0.545551 0.638634 0.525551 0.658634
LINE -0.406105 0.781594 -0.406105 0.753396
LINE -0.565 0.825 -0.509408 0.825
LINE -0.48 -0.65 -0.449407 -0.680593
ROUTE "+Vs_For_LED_Drivers"
LAYER INNER2
LINE 0.66 0.125 0.427513 0.125
LINE -0.49 -0.675 -0.49 -0.6
LINE 0.585 -0.725 0.237077 -0.377077
LINE 0.46 0.625 0.221457 0.386457
LINE -0.665 0.75 -0.269573 0.354573
LINE -0.565 0.125 -0.427513 0.125
LINE -0.49 -0.6 -0.255115 -0.365115
LAYER BOTTOM
LINE 0.61898 -0.742028 0.604339 -0.742028
LINE -0.580551 0.758634 -0.570596 0.758634
LINE -0.49477 -0.67977 -0.49 -0.675
LINE -0.615193 0.738634 -0.653634 0.738634
LINE -0.615193 0.738634 -0.600551 0.738634
LINE -0.579921 0.07625 -0.579921 0.110079
LINE -0.570596 0.758634 -0.542014 0.787216
LINE 0.679921 0.105079 0.66 0.125
LINE 0.564449 0.671366 0.544449 0.691366
LINE -0.49477 -0.705387 -0.49477 -0.67977
LINE -0.574449 -0.666366 -0.559807 -0.666366
LINE -0.653634 0.738634 -0.665 0.75
LINE 0.604339 -0.742028 0.584339 -0.762028
LINE 0.584339 -0.762028 0.585 -0.761366
LINE -0.559807 -0.666366 -0.539807 -0.686366
LINE 0.46 0.670617 0.49477 0.705387
LINE -0.49477 -0.705387 -0.520786 -0.705387
LINE 0.679921 0.07625 0.679921 0.105079
LINE 0.585 -0.761366 0.585 -0.725
LINE 0.49477 0.705387 0.530427 0.705387
LINE -0.579921 0.110079 -0.565 0.125
LINE 0.542014 -0.787216 0.55915 -0.787216
LINE 0.46 0.625 0.46 0.670617
LINE -0.600551 0.738634 -0.580551 0.758634
LINE 0.530427 0.705387 0.544449 0.691366
LINE 0.579091 0.671366 0.564449 0.671366
LINE 0.55915 -0.787216 0.584339 -0.762028
LINE -0.520786 -0.705387 -0.539807 -0.686366
TRACK TRACK700000
VIA VIA700000.203200.80000007 -0.49 -0.675 ALL 0.008 via1
VIA VIA700000.203200.80000007 -0.665 0.75 ALL 0.008 via2
VIA VIA700000.203200.80000007 0.66 0.125 ALL 0.008 via3
VIA VIA700000.203200.80000007 0.585 -0.725 ALL 0.008 via4
VIA VIA700000.203200.80000007 -0.565 0.125 ALL 0.008 via5
VIA VIA700000.203200.80000007 0.46 0.625 ALL 0.008 via6
ROUTE "Net-(K1-S1)"
TRACK TRACK254000
LAYER TOP
LINE 0.178693 0.894322 0.148015 0.925
LINE 0.877243 0.075 0.797226 0.155016
LINE 0.148015 0.925 0.06 0.925
LINE 0.96 0.075 0.877243 0.075
LINE 0.06 0.88 0.14 0.8
LINE 0.06 0.925 0.06 0.88
LAYER BOTTOM
LINE 0.96 0.0475511 0.96 0.075
LINE 0.0929556 0.957956 0.150529 0.957956
LINE 0.943469 0.0310196 0.96 0.0475511
LINE 0.224549 0.957956 0.249891 0.932613
LINE 0.341135 0.932613 0.410742 0.863006
LINE 0.06 0.925 0.0929556 0.957956
LINE 0.150529 0.957956 0.224549 0.957956
LINE 0.249891 0.932613 0.341135 0.932613
TRACK TRACK700000
VIA VIA700000.203200.80000007 0.96 0.075 ALL 0.008 via7
VIA VIA700000.203200.80000007 0.06 0.925 ALL 0.008 via8
ROUTE "LED_REF_INV"
TRACK TRACK127000
LAYER TOP
LINE 0.53 -0.12 0.49 -0.08
LINE 0.49 0.21 0.23 0.47
LINE 0.845 0 1.06 0
LINE -0.81 0 -0.765 0
LINE -0.23 0.47 -0.47 0.23
LINE -0.81 0.06 -0.81 0
LINE 0.785 0.06 0.845 0
LINE -1.065 0 -0.81 0
LINE 0.49 -0.08 0.49 0.21
LINE -0.47 0.23 -0.64 0.23
LINE -0.64 0.23 -0.81 0.06
LINE 0.23 0.47 -0.23 0.47
LINE 0.53 -0.12 0.73 -0.12
LAYER BOTTOM
LINE -1.03508 0 -1.065 0
LINE 0.586171 -0.12 0.53 -0.12
LINE 0.72 0 0.745 0.025
LINE 0.72 -0.08 0.72 0
LINE -0.765 -0.0200787 -0.769921 -0.025
LINE 0.73 -0.12 0.73 -0.09
LINE -0.765 0 -0.765 -0.0200787
LINE 0.73 -0.09 0.72 -0.08
LINE 0.785 0.06 0.785 0.0450787
LINE 0.629921 -0.07625 0.586171 -0.12
LINE 0.745 0.025 0.764921 0.025
LINE 1.03008 0 1.06 0
LINE 0.785 0.0450787 0.764921 0.025
TRACK TRACK700000
VIA VIA700000.203200.80000007 -0.765 0 ALL 0.008 via9
VIA VIA700000.203200.80000007 -1.065 0 ALL 0.008 via10
VIA VIA700000.203200.80000007 0.785 0.06 ALL 0.008 via11
VIA VIA700000.203200.80000007 0.73 -0.12 ALL 0.008 via12
VIA VIA700000.203200.80000007 1.06 0 ALL 0.008 via13
VIA VIA700000.203200.80000007 0.53 -0.12 ALL 0.008 via14
ROUTE "Net-(U1-Q)"
TRACK TRACK254000
LAYER TOP
LINE 0.886349 0.186669 0.971669 0.186669
LINE 0.971669 0.186669 0.985 0.2
LAYER BOTTOM
LINE 0.985 0.2 0.985 0.375
LINE 0.730197 0.546287 0.730197 0.556009
LINE 0.91 0.5 0.91 0.55
LINE 0.885 0.575 0.75891 0.575
LINE 0.91 0.55 0.885 0.575
LINE 0.935 0.475 0.91 0.5
LINE 0.985 0.375 0.935 0.425
LINE 0.935 0.425 0.935 0.475
LINE 0.75891 0.575 0.730197 0.546287
LINE 0.730197 0.556009 0.526266 0.75994
TRACK TRACK700000
VIA VIA700000.203200.80000007 0.985 0.2 ALL 0.008 via15
ROUTE "Net-(LED1-Pad1)"
TRACK TRACK254000
ROUTE "Net-(LED2-Pad1)"
ROUTE "PWM_DIM"
TRACK TRACK127000
LAYER INNER1
LINE 0.62 0.15 0.458943 0.15
LINE -0.36 -0.741353 -0.06 -0.441353
LINE -0.36 -0.75 -0.36 -0.741353
LINE -0.37 0.773613 -0.04 0.443613
LINE 0.31 0.72 0.0344009 0.444401
LINE 0.37 -0.762597 0.05 -0.442597
LINE 0.37 -0.88 0.37 -0.762597
LINE -0.37 0.9 -0.37 0.773613
LINE 0.458943 0.15 0.428943 0.12
LAYER BOTTOM
LINE 0.629921 0.07625 0.629921 0.140079
LINE 0.363498 0.773498 0.31 0.72
LINE -0.410742 0.863006 -0.406994 0.863006
LINE 0.363498 0.781177 0.363498 0.773498
LINE -0.363498 -0.781177 -0.36 -0.777679
LINE -0.406994 0.863006 -0.37 0.9
LINE 0.629921 0.140079 0.62 0.15
LINE 0.386994 -0.863006 0.37 -0.88
LINE -0.36 -0.777679 -0.36 -0.75
LINE 0.410742 -0.863006 0.386994 -0.863006
TRACK TRACK700000
VIA VIA700000.203200.80000007 0.37 -0.88 ALL 0.008 via16
VIA VIA700000.203200.80000007 0.31 0.72 ALL 0.008 via17
VIA VIA700000.203200.80000007 -0.36 -0.75 ALL 0.008 via18
VIA VIA700000.203200.80000007 -0.37 0.9 ALL 0.008 via19
VIA VIA700000.203200.80000007 0.62 0.15 ALL 0.008 via20
ROUTE "Net-(U2-Q)"
TRACK TRACK254000
LAYER TOP
LINE 0.912156 -0.15 0.985 -0.15
LINE 0.886349 -0.175807 0.912156 -0.15
LAYER BOTTOM
LINE 0.935 -0.4 0.935 -0.45
LINE 0.91 -0.475 0.91 -0.525
LINE 0.91 -0.525 0.86 -0.575
LINE 0.985 -0.15 0.985 -0.35
LINE 0.543819 -0.732664 0.510518 -0.732664
LINE 0.75891 -0.575 0.730196 -0.546287
LINE 0.935 -0.45 0.91 -0.475
LINE 0.730196 -0.546287 0.543819 -0.732664
LINE 0.86 -0.575 0.75891 -0.575
LINE 0.985 -0.35 0.935 -0.4
TRACK TRACK700000
VIA VIA700000.203200.80000007 0.985 -0.15 ALL 0.008 via21
ROUTE "Net-(K1-S2)"
TRACK TRACK254000
LAYER TOP
LINE 0.178693 -0.883463 0.137156 -0.925
LINE 0.8 -0.085 0.8 -0.131142
LINE 0.835 -0.05 0.8 -0.085
LINE 0.155016 -0.788368 0.06 -0.883385
LINE 0.137156 -0.925 0.06 -0.925
LINE 0.06 -0.883385 0.06 -0.925
LAYER BOTTOM
LINE 0.115341 -0.842044 0.193491 -0.842044
LINE 0.862469 -0.0201614 0.862469 -0.0225315
LINE 0.862469 -0.0225315 0.835 -0.05
LINE 0.218833 -0.816702 0.327973 -0.816702
LINE 0.06 -0.875 0.0929556 -0.842044
LINE 0.0929556 -0.842044 0.115341 -0.842044
LINE 0.06 -0.925 0.06 -0.875
LINE 0.193491 -0.842044 0.218833 -0.816702
LINE 0.327973 -0.816702 0.363498 -0.781177
TRACK TRACK700000
VIA VIA700000.203200.80000007 0.835 -0.05 ALL 0.008 via22
VIA VIA700000.203200.80000007 0.06 -0.925 ALL 0.008 via23
ROUTE "Net-(K2-S1)"
TRACK TRACK254000
LAYER TOP
LINE -0.065 0.887243 -0.065 0.925
LINE -0.18378 0.894434 -0.155691 0.922523
LINE -0.155691 0.922523 -0.153214 0.925
LINE -0.8 0.0987979 -0.8 0.14
LINE -0.18378 0.894322 -0.18378 0.894434
LINE -0.155016 0.797226 -0.065 0.887243
LINE -0.153214 0.925 -0.065 0.925
LINE -0.832624 0.0661743 -0.8 0.0987979
LAYER BOTTOM
LINE -0.149813 0.816702 -0.124471 0.842044
LINE -0.254358 0.781177 -0.218833 0.816702
LINE -0.0979556 0.842044 -0.124471 0.842044
LINE -0.218833 0.816702 -0.149813 0.816702
LINE -0.867555 0.0310196 -0.867555 0.0312428
LINE -0.065 0.875 -0.0979556 0.842044
LINE -0.065 0.925 -0.065 0.875
LINE -0.363498 0.781177 -0.254358 0.781177
LINE -0.867555 0.0312428 -0.832624 0.0661743
TRACK TRACK700000
VIA VIA700000.203200.80000007 -0.065 0.925 ALL 0.008 via24
VIA VIA700000.203200.80000007 -0.832624 0.0661743 ALL 0.008 via25
ROUTE "Net-(U4-Q)"
TRACK TRACK254000
LAYER TOP
LINE -0.915 -0.15 -0.99 -0.15
LINE -0.891436 -0.175807 -0.891436 -0.173564
LINE -0.891436 -0.173564 -0.915 -0.15
LAYER BOTTOM
LINE -0.75891 -0.575 -0.730196 -0.546287
LINE -0.99 -0.15 -0.99 -0.35
LINE -0.94 -0.45 -0.915 -0.475
LINE -0.730196 -0.546287 -0.526266 -0.750217
LINE -0.99 -0.35 -0.94 -0.4
LINE -0.526266 -0.750217 -0.526266 -0.75994
LINE -0.865 -0.575 -0.75891 -0.575
LINE -0.915 -0.525 -0.865 -0.575
LINE -0.94 -0.4 -0.94 -0.45
LINE -0.915 -0.475 -0.915 -0.525
TRACK TRACK700000
VIA VIA700000.203200.80000007 -0.99 -0.15 ALL 0.008 via26
ROUTE "Net-(K2-S2)"
TRACK TRACK254000
LAYER TOP
LINE -0.815 -0.1 -0.797226 -0.117774
LINE -0.915 -0.1 -0.815 -0.1
LINE -0.797226 -0.117774 -0.797226 -0.146158
LINE -0.193248 -0.780079 -0.166063 -0.780079
LINE -0.065 -0.881142 -0.065 -0.925
LINE -0.166063 -0.780079 -0.065 -0.881142
LINE -0.18378 -0.883463 -0.142243 -0.925
LINE -0.142243 -0.925 -0.065 -0.925
LINE -0.965 -0.05 -0.915 -0.1
LAYER BOTTOM
LINE -0.249891 -0.932613 -0.341135 -0.932613
LINE -0.948555 -0.0201614 -0.948555 -0.0335551
LINE -0.948555 -0.0335551 -0.965 -0.05
LINE -0.155529 -0.957956 -0.0979556 -0.957956
LINE -0.341135 -0.932613 -0.410742 -0.863006
LINE -0.180872 -0.932613 -0.155529 -0.957956
LINE -0.249891 -0.932613 -0.180872 -0.932613
LINE -0.0979556 -0.957956 -0.065 -0.925
TRACK TRACK700000
VIA VIA700000.203200.80000007 -0.965 -0.05 ALL 0.008 via27
VIA VIA700000.203200.80000007 -0.065 -0.925 ALL 0.008 via28
ROUTE "Net-(U3-Q)"
TRACK TRACK254000
LAYER TOP
LINE -0.891436 0.186669 -0.976669 0.186669
LINE -0.976669 0.186669 -0.99 0.2
LAYER BOTTOM
LINE -0.99 0.2 -0.99 0.35
LINE -0.59 0.675 -0.532336 0.732664
LINE -0.532336 0.732664 -0.510518 0.732664
LINE -0.94 0.4 -0.94 0.475
LINE -0.84 0.6 -0.78391 0.6
LINE -0.99 0.35 -0.94 0.4
LINE -0.761 0.543531 -0.629531 0.675
LINE -0.94 0.475 -0.915 0.5
LINE -0.629531 0.675 -0.59 0.675
LINE -0.78391 0.6 -0.730196 0.546287
LINE -0.915 0.5 -0.915 0.525
LINE -0.915 0.525 -0.84 0.6
TRACK TRACK700000
VIA VIA700000.203200.80000007 -0.99 0.2 ALL 0.008 via29
ROUTE "Net-(LED7-Pad1)"
TRACK TRACK254000
ROUTE "Net-(LED8-Pad1)"
ROUTE "Net-(LED10-Pad2)"
ROUTE "Net-(LED11-Pad2)"
ROUTE "Net-(LED4-Pad2)"
ROUTE "Net-(LED5-Pad2)"
ROUTE "3V3"
LAYER TOP
LINE -0.121102 -0.581102 -0.115 -0.575
LINE 0.16 -0.575 0.135 -0.6
LINE -0.45 -0.55 -0.19 -0.55
LINE -0.685 0.125 -0.71 0.1
LINE -0.665 0.125 -0.685 0.125
LINE -0.173504 -0.58 -0.195 -0.58
LINE 0.135 -0.6 0.135 -0.600079
LINE -0.133504 -0.581102 -0.172402 -0.581102
LINE 0.16 -0.55 0.16 -0.575
LINE -0.035 -0.525 0.135 -0.525
LINE -0.06 -0.565512 -0.06 -0.55
LINE -0.133504 -0.581102 -0.121102 -0.581102
LINE -0.6085 -0.3915 -0.45 -0.55
LINE -0.67 -0.15 -0.62 -0.15
LINE -0.215 -0.6 -0.215 -0.625
LINE -0.0814961 -0.65 -0.0629921 -0.631496
LINE -0.115 -0.575 -0.0694882 -0.575
LINE -0.62 -0.15 -0.6085 -0.1615
LINE -0.6085 -0.1615 -0.6085 -0.3915
LINE -0.71 0.1 -0.71 -0.11
LINE -0.19 -0.55 -0.173504 -0.566496
LINE -0.19 -0.65 -0.0814961 -0.65
LINE -0.195 -0.58 -0.215 -0.6
LINE -0.172402 -0.581102 -0.173504 -0.58
LINE 0.135 -0.525 0.16 -0.55
LINE -0.215 -0.625 -0.19 -0.65
LINE -0.173504 -0.566496 -0.173504 -0.58
LINE -0.0629921 -0.568504 -0.06 -0.565512
LINE -0.0694882 -0.575 -0.0629921 -0.568504
LINE -0.71 -0.11 -0.67 -0.15
LINE -0.06 -0.55 -0.035 -0.525
LAYER BOTTOM
LINE -0.679921 0.07625 -0.679921 0.110079
LINE -0.679921 0.110079 -0.665 0.125
TRACK TRACK700000
VIA VIA700000.203200.80000007 -0.665 0.125 ALL 0.008 via30
ROUTE "SDA"
TRACK TRACK127000
LAYER TOP
LINE -0.73 -0.17 -0.64 -0.26
LINE -0.19 -0.725 -0.09 -0.725
LINE -0.64 -0.26 -0.64 -0.42
LINE 0 -0.66 -0.015 -0.675
LINE -0.64 0.15 -0.69 0.15
LINE -0.64 -0.42 -0.474292 -0.585708
LINE 0 -0.631496 0 -0.66
LINE -0.69 0.15 -0.73 0.11
LINE -0.474292 -0.585708 -0.329292 -0.585708
LINE -0.73 0.11 -0.73 -0.17
LINE -0.329292 -0.585708 -0.19 -0.725
LAYER INNER2
LINE -0.04 -0.675 -0.015 -0.675
LINE -0.09 -0.725 -0.04 -0.675
LAYER BOTTOM
LINE -0.629921 0.07625 -0.64 0.0863287
LINE -0.64 0.0863287 -0.64 0.15
TRACK TRACK700000
VIA VIA700000.203200.80000007 -0.015 -0.675 ALL 0.008 via31
VIA VIA700000.203200.80000007 -0.64 0.15 ALL 0.008 via32
VIA VIA700000.203200.80000007 -0.09 -0.725 ALL 0.008 via33
ROUTE "SCL"
TRACK TRACK127000
LAYER TOP
LINE -0.454983 -0.565017 -0.31832 -0.565017
LINE -0.62 -0.4 -0.454983 -0.565017
LINE -0.075 -0.675 -0.0314961 -0.631496
LINE -0.31832 -0.565017 -0.208337 -0.675
LINE -0.208337 -0.675 -0.075 -0.675
LINE -0.62 -0.21 -0.62 -0.4
LINE -0.65 -0.18 -0.62 -0.21
LAYER BOTTOM
LINE -0.65 -0.18 -0.629921 -0.159921
LINE -0.629921 -0.159921 -0.629921 -0.07625
TRACK TRACK700000
VIA VIA700000.203200.80000007 -0.65 -0.18 ALL 0.008 via34
ROUTE "INT"
TRACK TRACK127000
LAYER TOP
LINE -0.63 -0.41 -0.465 -0.575
LINE 0.0564961 -0.7 0.0814961 -0.675
LINE -0.325 -0.575 -0.2 -0.7
LINE -0.63 -0.24 -0.63 -0.41
LINE -0.465 -0.575 -0.325 -0.575
LINE 0.0814961 -0.65 0.0629921 -0.631496
LINE -0.69 -0.18 -0.63 -0.24
LINE 0.0814961 -0.675 0.0814961 -0.65
LINE -0.2 -0.7 0.0564961 -0.7
LAYER BOTTOM
LINE -0.69 -0.18 -0.679921 -0.169921
LINE -0.679921 -0.169921 -0.679921 -0.07625
TRACK TRACK700000
VIA VIA700000.203200.80000007 -0.69 -0.18 ALL 0.008 via35
ROUTE "Net-(U5-XSHUT)"
TRACK TRACK254000
LAYER TOP
LINE 0.0715748 -0.559921 0.0629921 -0.568504
LINE 0.135 -0.559921 0.0715748 -0.559921
ROUTE "Net-(K1-D2-Pad3)"
LAYER BOTTOM
LINE 0.936968 -0.0136609 0.943469 -0.0201614
LINE 0.902969 -0.0136609 0.936968 -0.0136609
LINE 0.902969 -0.294453 0.902969 -0.0136609
LINE 0.838196 -0.359225 0.902969 -0.294453
ROUTE "Net-(K1-D1-Pad6)"
LINE 0.902969 0.294454 0.902969 0.0245191
LINE 0.902969 0.0245191 0.868969 0.0245191
LINE 0.838197 0.359225 0.902969 0.294454
LINE 0.868969 0.0245191 0.862469 0.0310196
ROUTE "Net-(K2-D2-Pad3)"
LINE -0.874056 -0.0136609 -0.867555 -0.0201614
LINE -0.908055 -0.289366 -0.908055 -0.0136609
LINE -0.838196 -0.359225 -0.908055 -0.289366
LINE -0.908055 -0.0136609 -0.874056 -0.0136609
ROUTE "Net-(K2-D1-Pad6)"
LINE -0.908055 0.317414 -0.908055 0.0245191
LINE -0.942055 0.0245191 -0.948555 0.0310196
LINE -0.908055 0.0245191 -0.942055 0.0245191
LINE -0.869 0.356469 -0.908055 0.317414
ROUTE "Net-(K1-G2)"
LINE 0.862469 0.00542913 0.82465 0.00542913
LINE 0.82465 0.00542913 0.805079 0.025
ROUTE "Net-(K1-G1)"
LINE 0.984492 0.00542913 0.989921 0
LINE 0.943469 0.00542913 0.984492 0.00542913
ROUTE "Net-(K2-G2)"
LINE -0.948555 0.00542913 -0.989492 0.00542913
LINE -0.989492 0.00542913 -0.994921 0
ROUTE "Net-(K2-G1)"
LINE -0.867555 0.00542913 -0.840508 0.00542913
LINE -0.840508 0.00542913 -0.810079 -0.025
$ENDROUTES

