<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title> 1553T-BAT </title>
</head>
<body>
<p>
        Project template containing the recommended board layout for <a class="template">Hammond Manufacturing 1553T-BAT:</a><br/>
<a>Gray: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1553TTGYBAT/HM1345-ND/3869151" target="blank">1553TTGYBAT - HM1345-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1553TTBKBAT/HM1343-ND/3869149" target="blank">1553TTBKBAT - HM1343-ND</a><br/><a>Gray: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1553TGYBAT/HM1339-ND/3782933" target="blank">1553TGYBAT - HM1339-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1553TBKBAT/HM1338-ND/3782932" target="blank">1553TBKBAT - HM1338-ND</a><br/><br/>
<br/>
</p>
<a>Features:</a>
<ul>
<li> Ergonomically designed for a comfortable fit into the user�s hand.</li><li> Perfect for instrument or mobile data enclosures requiring a keypad and display.</li><li> Both the display and keyboard areas are recessed for membrane devices.</li><li> Molded from flame retardant ABS plastic, choice of black or light gray - material carries a UL flammability rating of 94V-0.</li><li> Handheld section of enclosure includes a dark grey overmold, soft plastic grip.</li><li> Enclosure is assembled with M3-0.5 x 18 mm Philips machine screws, threaded into integral brass bushings. Perfect for applications when repetitive assembly and disassembly are required.</li><li> Integral brass bushings are factory inserted into top half of the enclosure (see photos).</li><li> Lap joint construction provides protection against access of dust and splashing water. Designed to meet IP54.</li><li> P.C. board standoffs are molded into the case top &amp; bottom halves </li><li> Includes assembly hardware.</li>
</ul>
<table>
<tr>
<td>
<img align="left" alt="Primary Photo" height="200" src="primary.png" width="200"/>
</td>
<td>
<img align="left" alt="Secondary Photo" height="200" src="secondary.png" width="200"/>
</td>
</tr>
</table>
<p>
        The "Dwgs.User" layer contains all critical dimmensions in milimeters[inches].<br/>
        The "Edge.Cuts" layer contains the maximum board outline and holes to align with board standoffs.<br/><br/>


        PCB Preview:
        <br/>
</p>
<img align="BOTTOM" border="0" name="brd" src="brd.PNG"/>
</body>
</html>