<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title> 1590TRPB </title>
</head>
<body>
<p>
        Project template containing the recommended board layout for <a class="template">Hammond Manufacturing 1590TRPB:</a><br/>
<a>Yellow: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590TRPBYL/HM495-ND/2785306" target="blank">1590TRPBYL - HM495-ND</a><br/><a>Red: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590TRPBRD/HM464-ND/2682396" target="blank">1590TRPBRD - HM464-ND</a><br/><a>Purple: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590TRPBPR/HM493-ND/2785305" target="blank">1590TRPBPR - HM493-ND</a><br/><a>Orange: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590TRPBOR/HM463-ND/2682395" target="blank">1590TRPBOR - HM463-ND</a><br/><a>Gray: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590TRPBLG/HM462-ND/2682394" target="blank">1590TRPBLG - HM462-ND</a><br/><a>Green: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590TRPBGR/HM461-ND/2682393" target="blank">1590TRPBGR - HM461-ND</a><br/><a>Blue: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590TRPBCB/HM460-ND/2682392" target="blank">1590TRPBCB - HM460-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590TRPBBK/HM459-ND/2682391" target="blank">1590TRPBBK - HM459-ND</a><br/><a>Unpainted: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590TRPB/HM458-ND/2682390" target="blank">1590TRPB - HM458-ND</a><br/><br/>
<br/>
</p>
<a>Features:</a>
<ul>

</ul>
<table>
<tr>
<td>
<img align="left" alt="Primary Photo" height="200" src="primary.png" width="200"/>
</td>
<td>
<img align="left" alt="Secondary Photo" height="200" src="secondary.png" width="200"/>
</td>
</tr>
</table>
<p>
        The "Dwgs.User" layer contains all critical dimmensions in milimeters[inches].<br/>
        The "Edge.Cuts" layer contains the maximum board outline and holes to align with board standoffs.<br/><br/>


        PCB Preview:
        <br/>
</p>
<img align="BOTTOM" border="0" name="brd" src="brd.PNG"/>
</body>
</html>