<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title> 1551H </title>
</head>
<body>
<p>
        Project template containing the recommended board layout for <a class="template">Hammond Manufacturing 1551H:</a><br/>
<a>Translucent - Blue: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1551HTBU/HM1144-ND/2094882" target="blank">1551HTBU - HM1144-ND</a><br/><a>Gray: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1551HRGY/HM3445-ND/460286" target="blank">1551HRGY - HM3445-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1551HRBK/HM3444-ND/460285" target="blank">1551HRBK - HM3444-ND</a><br/><a>Gray: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1551HGY/HM379-ND/284765" target="blank">1551HGY - HM379-ND</a><br/><a>Gray: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1551HFLGY/HM1781-ND/2357933" target="blank">1551HFLGY - HM1781-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1551HFLBK/HM1066-ND/2094804" target="blank">1551HFLBK - HM1066-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1551HBK/HM376-ND/284762" target="blank">1551HBK - HM376-ND</a><br/><br/>
<br/>
</p>
<a>Features:</a>
<ul>
<li> Ideally suited for mounting small printed circuit boards or used as potting boxes.</li><li> Molded in a choice of black, gray, or translucent blue general purpose ABS plastic.</li><li> Satin texture finish.</li><li> Complete with lid and two self tapping screws.</li><li> This series is also available with flanged lid or pre-installed key-rings.</li><li> 2 P.C. board standoffs molded into interior.</li><li> Lap joint construction provides protection against access of dust and splashing water.</li><li> Designed to meet IP54.</li>
</ul>
<table>
<tr>
<td>
<img align="left" alt="Primary Photo" height="200" src="primary.png" width="200"/>
</td>
<td>
<img align="left" alt="Secondary Photo" height="200" src="secondary.png" width="200"/>
</td>
</tr>
</table>
<p>
        The "Dwgs.User" layer contains all critical dimmensions in milimeters[inches].<br/>
        The "Edge.Cuts" layer contains the maximum board outline and holes to align with board standoffs.<br/><br/>


        PCB Preview:
        <br/>
</p>
<img align="BOTTOM" border="0" name="brd" src="brd.PNG"/>
</body>
</html>