<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title> 1593D </title>
</head>
<body>
<p>
        Project template containing the recommended board layout for <a class="template">Hammond Manufacturing 1593D:</a><br/>
<a>Translucent - Blue: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1593DTBU/HM4006-ND/2357907" target="blank">1593DTBU - HM4006-ND</a><br/><a>Gray: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1593DGY/HM868-ND/409894" target="blank">1593DGY - HM868-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1593DBK/HM861-ND/409893" target="blank">1593DBK - HM861-ND</a><br/><br/>
<br/>
</p>
<a>Features:</a>
<ul>
<li> Electronic instrument enclosures, ideally suited for mounting printed circuit boards.</li><li> Ergonomically designed for a comfortable fit into the user�s hand.</li><li> Designed to meet IP54 ratings.</li><li> Recessed top for membrane display or pad.</li><li> Units with battery door use our long life "three snap" door.</li><li> Lap joint construction provides protection against dust accumulation and splashing water.</li><li> Molded in a choice of black, grey, or transparent blue general purpose ABS plastic with a satin texture.</li><li> Unit is secured with self tapping screws.</li>
</ul>
<table>
<tr>
<td>
<img align="left" alt="Primary Photo" height="200" src="primary.png" width="200"/>
</td>
<td>
<img align="left" alt="Secondary Photo" height="200" src="secondary.png" width="200"/>
</td>
</tr>
</table>
<p>
        The "Dwgs.User" layer contains all critical dimmensions in milimeters[inches].<br/>
        The "Edge.Cuts" layer contains the maximum board outline and holes to align with board standoffs.<br/><br/>


        PCB Preview:
        <br/>
</p>
<img align="BOTTOM" border="0" name="brd" src="brd.PNG"/>
</body>
</html>