<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title> RL6215 </title>
</head>
<body>
<p>
        Project template containing the recommended board layout for <a class="template">Hammond Manufacturing RL6215:</a><br/>
<a>Gray: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/RL6225-F/HM5724-ND/2570561" target="blank">RL6225-F - HM5724-ND</a><br/><a>Gray: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/RL6225/HM1071-ND/2094809" target="blank">RL6225 - HM1071-ND</a><br/><a>Gray: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/RL6215-F/HM5723-ND/2570560" target="blank">RL6215-F - HM5723-ND</a><br/><a>Gray: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/RL6215/HM1070-ND/2094808" target="blank">RL6215 - HM1070-ND</a><br/><br/>
<br/>
</p>
<a>Features:</a>
<ul>
<li> Designed to house P.C. boards for hand-held use or wall mount.</li><li> Molded in light grey or black general purpose ABS plastic with a light texture.</li><li> Two part construction. Both halves include smooth recessed area for membrane, label or silkscreen (see chart below for recess size).</li><li> P.C. board standoffs are molded into both halves of the enclosure (see photo tables for details).</li><li> Designed to meet IP54.</li><li> All sizes also available in a flanged lid version.</li>
</ul>
<table>
<tr>
<td>
<img align="left" alt="Primary Photo" height="200" src="primary.png" width="200"/>
</td>
<td>
<img align="left" alt="Secondary Photo" height="200" src="secondary.png" width="200"/>
</td>
</tr>
</table>
<p>
        The "Dwgs.User" layer contains all critical dimmensions in milimeters[inches].<br/>
        The "Edge.Cuts" layer contains the maximum board outline and holes to align with board standoffs.<br/><br/>


        PCB Preview:
        <br/>
</p>
<img align="BOTTOM" border="0" name="brd" src="brd.PNG"/>
</body>
</html>