<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title> RP108 </title>
</head>
<body>
<p>
        Project template containing the recommended board layout for <a class="template">Hammond Manufacturing RP108:</a><br/>
<a>Gray, Clear Cover/Door: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/RP1085C/HM5785-ND/2570599" target="blank">RP1085C - HM5785-ND</a><br/><a>Gray, Clear Cover/Door: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/RP1085BFC/164-RP1085BFC-ND/10477591" target="blank">RP1085BFC - 164-RP1085BFC-ND</a><br/><a>Gray: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/RP1085BF/164-RP1085BF-ND/10477552" target="blank">RP1085BF - 164-RP1085BF-ND</a><br/><a>Gray: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/RP1085/HM1104-ND/2094842" target="blank">RP1085 - HM1104-ND</a><br/><a>White, Off, Clear Cover/Door: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/RP1080C/164-RP1080C-ND/10477643" target="blank">RP1080C - 164-RP1080C-ND</a><br/><a>White, Off, Clear Cover/Door: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/RP1080BFC/164-RP1080BFC-ND/10477521" target="blank">RP1080BFC - 164-RP1080BFC-ND</a><br/><a>White, Off: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/RP1080BF/164-RP1080BF-ND/10477583" target="blank">RP1080BF - 164-RP1080BF-ND</a><br/><a>White, Off: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/RP1080/HM5784-ND/2570598" target="blank">RP1080 - HM5784-ND</a><br/><br/>
<br/>
</p>
<a>Features:</a>
<ul>
<li> Ideally suited for mounting printed circuit boards or components.</li><li> Choice of two materials - General purpose ABS plastic or Polycarbonate (both materials carry a UL flammability rating of UL94 HB).</li><li> Gasketed lid with two piece "tongue &amp; groove" construction provides protection against access of oil, dust, and water.</li><li> Rubber gasket is included and must be field installed.</li><li> Lid includes smooth recessed area for membrane, label or silkscreen.</li><li> Designed to meet IP 65.</li><li> Lid is secured with self captivating M3.5 stainless steel machine screws (included), threaded into integral stainless steel bushings (for repetitive assembly &amp; disassembly). All stainless steel hardware to avoid corrosion caused by dissimilar metals.</li>
</ul>
<table>
<tr>
<td>
<img align="left" alt="Primary Photo" height="200" src="primary.png" width="200"/>
</td>
<td>
<img align="left" alt="Secondary Photo" height="200" src="secondary.png" width="200"/>
</td>
</tr>
</table>
<p>
        The "Dwgs.User" layer contains all critical dimmensions in milimeters[inches].<br/>
        The "Edge.Cuts" layer contains the maximum board outline and holes to align with board standoffs.<br/><br/>


        PCB Preview:
        <br/>
</p>
<img align="BOTTOM" border="0" name="brd" src="brd.PNG"/>
</body>
</html>