<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title> 1590B </title>
</head>
<body>
<p>
        Project template containing the recommended board layout for <a class="template">Hammond Manufacturing 1590B:</a><br/>
<a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590WBFLBK/HM3682-ND/460448" target="blank">1590WBFLBK - HM3682-ND</a><br/><a>Unpainted: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590WBFL/HM1944-ND/460447" target="blank">1590WBFL - HM1944-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590WBFBK/HM3681-ND/460446" target="blank">1590WBFBK - HM3681-ND</a><br/><a>Unpainted: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590WBF/HM3683-ND/460445" target="blank">1590WBF - HM3683-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590WBBK/HM3680-ND/460444" target="blank">1590WBBK - HM3680-ND</a><br/><a>Unpainted: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590WB/HM586-ND/284783" target="blank">1590WB - HM586-ND</a><br/><a>Yellow: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590BYL/HM492-ND/2785315" target="blank">1590BYL - HM492-ND</a><br/><a>Red: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590BRD/HM1248-ND/2785314" target="blank">1590BRD - HM1248-ND</a><br/><a>Purple: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590BPR/HM490-ND/2785313" target="blank">1590BPR - HM490-ND</a><br/><a>Orange: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590BOR/HM487-ND/2785312" target="blank">1590BOR - HM487-ND</a><br/><a>Gray: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590BLG/HM489-ND/2785311" target="blank">1590BLG - HM489-ND</a><br/><a>Green: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590BGR/HM499-ND/2785310" target="blank">1590BGR - HM499-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590BFLBK/HM1905-ND/460333" target="blank">1590BFLBK - HM1905-ND</a><br/><a>Unpainted: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590BFL/HM572-ND/284769" target="blank">1590BFL - HM572-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590BFBK/HM1904-ND/460332" target="blank">1590BFBK - HM1904-ND</a><br/><a>Unpainted: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590BF/HM1903-ND/460331" target="blank">1590BF - HM1903-ND</a><br/><a>Blue: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590BCB/HM486-ND/2785309" target="blank">1590BCB - HM486-ND</a><br/><a>Yellow: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590BBYL/HM1247-ND/2785317" target="blank">1590BBYL - HM1247-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590BBK/HM1382-ND/460330" target="blank">1590BBK - HM1382-ND</a><br/><a>Unpainted: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590B/HM151-ND/131015" target="blank">1590B - HM151-ND</a><br/><br/>
<br/>
</p>
<a>Features:</a>
<ul>

</ul>
<table>
<tr>
<td>
<img align="left" alt="Primary Photo" height="200" src="primary.png" width="200"/>
</td>
<td>
<img align="left" alt="Secondary Photo" height="200" src="secondary.png" width="200"/>
</td>
</tr>
</table>
<p>
        The "Dwgs.User" layer contains all critical dimmensions in milimeters[inches].<br/>
        The "Edge.Cuts" layer contains the maximum board outline and holes to align with board standoffs.<br/><br/>


        PCB Preview:
        <br/>
</p>
<img align="BOTTOM" border="0" name="brd" src="brd.PNG"/>
</body>
</html>