<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title> 1590BB </title>
</head>
<body>
<p>
        Project template containing the recommended board layout for <a class="template">Hammond Manufacturing 1590BB:</a><br/>
<a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590WBBFLBK/HM1943-ND/460443" target="blank">1590WBBFLBK - HM1943-ND</a><br/><a>Unpainted: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590WBBFL/HM1942-ND/460442" target="blank">1590WBBFL - HM1942-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590WBBFBK/HM3678-ND/460441" target="blank">1590WBBFBK - HM3678-ND</a><br/><a>Unpainted: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590WBBF/HM3679-ND/460440" target="blank">1590WBBF - HM3679-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590WBBBK/HM3677-ND/460439" target="blank">1590WBBBK - HM3677-ND</a><br/><a>Unpainted: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590WBB/HM587-ND/284784" target="blank">1590WBB - HM587-ND</a><br/><a>Red: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590BBRD/HM1237-ND/2211587" target="blank">1590BBRD - HM1237-ND</a><br/><a>Purple: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590BBPR/HM488-ND/2785316" target="blank">1590BBPR - HM488-ND</a><br/><a>Orange: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590BBOR/HM1236-ND/2211586" target="blank">1590BBOR - HM1236-ND</a><br/><a>Gray: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590BBLG/HM1235-ND/2211585" target="blank">1590BBLG - HM1235-ND</a><br/><a>Green: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590BBGR/HM1234-ND/2211584" target="blank">1590BBGR - HM1234-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590BBFLBK/HM1901-ND/460328" target="blank">1590BBFLBK - HM1901-ND</a><br/><a>Unpainted: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590BBFL/HM573-ND/284770" target="blank">1590BBFL - HM573-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590BBFBK/HM3569-ND/460327" target="blank">1590BBFBK - HM3569-ND</a><br/><a>Unpainted: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590BBF/HM3570-ND/460326" target="blank">1590BBF - HM3570-ND</a><br/><a>Blue: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590BBCB/HM1246-ND/2237315" target="blank">1590BBCB - HM1246-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590BBBK/HM1532-ND/460325" target="blank">1590BBBK - HM1532-ND</a><br/><a>Unpainted: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590BB/HM152-ND/131016" target="blank">1590BB - HM152-ND</a><br/><br/>
<br/>
</p>
<a>Features:</a>
<ul>

</ul>
<table>
<tr>
<td>
<img align="left" alt="Primary Photo" height="200" src="primary.png" width="200"/>
</td>
<td>
<img align="left" alt="Secondary Photo" height="200" src="secondary.png" width="200"/>
</td>
</tr>
</table>
<p>
        The "Dwgs.User" layer contains all critical dimmensions in milimeters[inches].<br/>
        The "Edge.Cuts" layer contains the maximum board outline and holes to align with board standoffs.<br/><br/>


        PCB Preview:
        <br/>
</p>
<img align="BOTTOM" border="0" name="brd" src="brd.PNG"/>
</body>
</html>