<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title> 1553B-BAT </title>
</head>
<body>
<p>
        Project template containing the recommended board layout for <a class="template">Hammond Manufacturing 1553B-BAT:</a><br/>
<a>Yellow: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1553BYLBKBAT/HM1157-ND/2094895" target="blank">1553BYLBKBAT - HM1157-ND</a><br/><a>Translucent - Blue: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1553BTBUBKBAT/HM1156-ND/2094894" target="blank">1553BTBUBKBAT - HM1156-ND</a><br/><a>Red: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1553BRDBKBAT/HM1174-ND/1644635" target="blank">1553BRDBKBAT - HM1174-ND</a><br/><a>Gray: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1553BGYBAT/HM1163-ND/2094901" target="blank">1553BGYBAT - HM1163-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1553BBKBKBAT/HM1155-ND/2094893" target="blank">1553BBKBKBAT - HM1155-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1553BBKBAT/HM915-ND/1090727" target="blank">1553BBKBAT - HM915-ND</a><br/><br/>
<br/>
</p>
<a>Features:</a>
<ul>
<li> Ergonomically designed for hand-held comfort.</li><li> Choice of five sizes and six color combinations.</li><li> Choice of two versions in the three larger sizes (ie...with or without battery door &amp; compartment)</li><li> Molded in general purpose ABS plastic with an overmold, soft plastic grip.</li><li> Top cover is recessed for membrane display or keypad.</li><li> P.C. board standoffs are molded into case</li><li> Includes assembly hardware</li>
</ul>
<table>
<tr>
<td>
<img align="left" alt="Primary Photo" height="200" src="primary.png" width="200"/>
</td>
<td>
<img align="left" alt="Secondary Photo" height="200" src="secondary.png" width="200"/>
</td>
</tr>
</table>
<p>
        The "Dwgs.User" layer contains all critical dimmensions in milimeters[inches].<br/>
        The "Edge.Cuts" layer contains the maximum board outline and holes to align with board standoffs.<br/><br/>


        PCB Preview:
        <br/>
</p>
<img align="BOTTOM" border="0" name="brd" src="brd.PNG"/>
</body>
</html>