<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title> 1590U </title>
</head>
<body>
<p>
        Project template containing the recommended board layout for <a class="template">Hammond Manufacturing 1590U:</a><br/>
<a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590WUFLBK/HM3767-ND/460528" target="blank">1590WUFLBK - HM3767-ND</a><br/><a>Unpainted: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590WUFL/HM3768-ND/460527" target="blank">1590WUFL - HM3768-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590WUFBK/HM1962-ND/460526" target="blank">1590WUFBK - HM1962-ND</a><br/><a>Unpainted: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590WUF/HM3769-ND/460525" target="blank">1590WUF - HM3769-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590WUBK/HM3766-ND/460524" target="blank">1590WUBK - HM3766-ND</a><br/><a>Unpainted: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590WU/HM594-ND/284791" target="blank">1590WU - HM594-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590UFLBK/HM1939-ND/460427" target="blank">1590UFLBK - HM1939-ND</a><br/><a>Unpainted: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590UFL/HM580-ND/284777" target="blank">1590UFL - HM580-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590UFBK/HM3666-ND/460426" target="blank">1590UFBK - HM3666-ND</a><br/><a>Unpainted: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590UF/HM3667-ND/460425" target="blank">1590UF - HM3667-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590UBK/HM1938-ND/460424" target="blank">1590UBK - HM1938-ND</a><br/><a>Unpainted: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590U/HM160-ND/126849" target="blank">1590U - HM160-ND</a><br/><br/>
<br/>
</p>
<a>Features:</a>
<ul>

</ul>
<table>
<tr>
<td>
<img align="left" alt="Primary Photo" height="200" src="primary.png" width="200"/>
</td>
<td>
<img align="left" alt="Secondary Photo" height="200" src="secondary.png" width="200"/>
</td>
</tr>
</table>
<p>
        The "Dwgs.User" layer contains all critical dimmensions in milimeters[inches].<br/>
        The "Edge.Cuts" layer contains the maximum board outline and holes to align with board standoffs.<br/><br/>


        PCB Preview:
        <br/>
</p>
<img align="BOTTOM" border="0" name="brd" src="brd.PNG"/>
</body>
</html>