<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title> RH3195 </title>
</head>
<body>
<p>
        Project template containing the recommended board layout for <a class="template">Hammond Manufacturing RH3195:</a><br/>
<a>Gray: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/RH3195/HM1088-ND/2094826" target="blank">RH3195 - HM1088-ND</a><br/><br/>
<br/>
</p>
<a>Features:</a>
<ul>
<li> Electronic instrument enclosures, ideally suited for mounting printed circuit boards.</li><li> Ergonomically designed for a comfortable fit into the user�s hand.</li><li> Lap joint construction provides some protection against dust accumulation and splashing water.</li><li> Removeable front panel for easy modifications.</li><li> Molded in a light grey general purpose ABS plastic with a light texture (material carries a UL flammability rating of UL94 HB).</li><li> Assembled with M3 Philips machine screws, threaded into integral brass bushings. Perfect for applications when repetitive assembly and disassembly are required.</li>
</ul>
<table>
<tr>
<td>
<img align="left" alt="Primary Photo" height="200" src="primary.png" width="200"/>
</td>
<td>
<img align="left" alt="Secondary Photo" height="200" src="secondary.png" width="200"/>
</td>
</tr>
</table>
<p>
        The "Dwgs.User" layer contains all critical dimmensions in milimeters[inches].<br/>
        The "Edge.Cuts" layer contains the maximum board outline and holes to align with board standoffs.<br/><br/>


        PCB Preview:
        <br/>
</p>
<img align="BOTTOM" border="0" name="brd" src="brd.PNG"/>
</body>
</html>