<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title> 1599E-BAT </title>
</head>
<body>
<p>
        Project template containing the recommended board layout for <a class="template">Hammond Manufacturing 1599E-BAT:</a><br/>
<a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1599RFIEBKBAT/HM4104-ND/2357935" target="blank">1599RFIEBKBAT - HM4104-ND</a><br/><a>Gray: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1599ESGYBAT/HM350-ND/270091" target="blank">1599ESGYBAT - HM350-ND</a><br/><a>Gray: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1599EGYBAT/HM354-ND/270095" target="blank">1599EGYBAT - HM354-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1599EBKBAT/HM353-ND/270094" target="blank">1599EBKBAT - HM353-ND</a><br/><br/>
<br/>
</p>
<a>Features:</a>
<ul>
<li> Attractively styled and ergonomically designed for use as a hand-held instrument enclosure.</li><li> Recessed top for membrane display or pad.</li><li> Lap joint construction provides protection against access of dust and splashing water.</li><li> Extra deep top and ultra shallow base are specifically designed to enhance the aesthetics of the enclosure and provide the user with flexibility and assembly efficiency.</li><li> Designed to meet IP54.</li><li> Two keyhole knockouts are molded into the inside of the base to facilitate wall mounting installation.</li>
</ul>
<table>
<tr>
<td>
<img align="left" alt="Primary Photo" height="200" src="primary.png" width="200"/>
</td>
<td>
<img align="left" alt="Secondary Photo" height="200" src="secondary.png" width="200"/>
</td>
</tr>
</table>
<p>
        The "Dwgs.User" layer contains all critical dimmensions in milimeters[inches].<br/>
        The "Edge.Cuts" layer contains the maximum board outline and holes to align with board standoffs.<br/><br/>


        PCB Preview:
        <br/>
</p>
<img align="BOTTOM" border="0" name="brd" src="brd.PNG"/>
</body>
</html>