<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title> 1551R </title>
</head>
<body>
<p>
        Project template containing the recommended board layout for <a class="template">Hammond Manufacturing 1551R:</a><br/>
<a>Translucent - Blue: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1551STBU/HM1141-ND/2094879" target="blank">1551STBU - HM1141-ND</a><br/><a>Gray: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1551SGY/HM1131-ND/2094869" target="blank">1551SGY - HM1131-ND</a><br/><a>Gray: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1551SFLGY/HM3450-ND/2357944" target="blank">1551SFLGY - HM3450-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1551SFLBK/HM1061-ND/2094799" target="blank">1551SFLBK - HM1061-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1551SBK/HM914-ND/1090726" target="blank">1551SBK - HM914-ND</a><br/><a>Translucent - Blue: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1551RTBU/HM1142-ND/2094880" target="blank">1551RTBU - HM1142-ND</a><br/><a>Gray: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1551RGY/HM1132-ND/2094870" target="blank">1551RGY - HM1132-ND</a><br/><a>Gray: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1551RFLGY/HM1787-ND/2357949" target="blank">1551RFLGY - HM1787-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1551RFLBK/HM1062-ND/2094800" target="blank">1551RFLBK - HM1062-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1551RBK/HM913-ND/1090725" target="blank">1551RBK - HM913-ND</a><br/><br/>
<br/>
</p>
<a>Features:</a>
<ul>
<li> Ideally suited for mounting small printed circuit boards or used as potting boxes.</li><li> Molded in a choice of black, gray, or translucent blue general purpose ABS plastic.</li><li> Satin texture finish.</li><li> Complete with lid and two self tapping screws.</li><li> This series is also available with flanged lid or pre-installed key-rings.</li><li> 2 P.C. board standoffs molded into interior.</li><li> Lap joint construction provides protection against access of dust and splashing water.</li><li> Designed to meet IP54.</li>
</ul>
<table>
<tr>
<td>
<img align="left" alt="Primary Photo" height="200" src="primary.png" width="200"/>
</td>
<td>
<img align="left" alt="Secondary Photo" height="200" src="secondary.png" width="200"/>
</td>
</tr>
</table>
<p>
        The "Dwgs.User" layer contains all critical dimmensions in milimeters[inches].<br/>
        The "Edge.Cuts" layer contains the maximum board outline and holes to align with board standoffs.<br/><br/>


        PCB Preview:
        <br/>
</p>
<img align="BOTTOM" border="0" name="brd" src="brd.PNG"/>
</body>
</html>