<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title> 1551M </title>
</head>
<body>
<p>
        Project template containing the recommended board layout for <a class="template">Hammond Manufacturing 1551M:</a><br/>
<a>Translucent - Blue: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1551NTBU/HM1135-ND/2094873" target="blank">1551NTBU - HM1135-ND</a><br/><a>Gray: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1551NGY/HM1126-ND/2094864" target="blank">1551NGY - HM1126-ND</a><br/><a>Gray: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1551NFLGY/HM3448-ND/2357925" target="blank">1551NFLGY - HM3448-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1551NFLBK/HM1057-ND/2094795" target="blank">1551NFLBK - HM1057-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1551NBK/HM910-ND/1090722" target="blank">1551NBK - HM910-ND</a><br/><a>Translucent - Blue: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1551MTBU/HM1136-ND/2094874" target="blank">1551MTBU - HM1136-ND</a><br/><a>Gray: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1551MGY/HM1127-ND/2094865" target="blank">1551MGY - HM1127-ND</a><br/><a>Gray: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1551MFLGY/HM1785-ND/2357906" target="blank">1551MFLGY - HM1785-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1551MFLBK/HM1058-ND/2094796" target="blank">1551MFLBK - HM1058-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1551MBK/HM993-ND/806913" target="blank">1551MBK - HM993-ND</a><br/><br/>
<br/>
</p>
<a>Features:</a>
<ul>
<li> Ideally suited for mounting small printed circuit boards or used as potting boxes.</li><li> Molded in a choice of black, gray, or translucent blue general purpose ABS plastic.</li><li> Satin texture finish.</li><li> Complete with lid and two self tapping screws.</li><li> This series is also available with flanged lid or pre-installed key-rings.</li><li> 2 P.C. board standoffs molded into interior.</li><li> Lap joint construction provides protection against access of dust and splashing water.</li><li> Designed to meet IP54.</li>
</ul>
<table>
<tr>
<td>
<img align="left" alt="Primary Photo" height="200" src="primary.png" width="200"/>
</td>
<td>
<img align="left" alt="Secondary Photo" height="200" src="secondary.png" width="200"/>
</td>
</tr>
</table>
<p>
        The "Dwgs.User" layer contains all critical dimmensions in milimeters[inches].<br/>
        The "Edge.Cuts" layer contains the maximum board outline and holes to align with board standoffs.<br/><br/>


        PCB Preview:
        <br/>
</p>
<img align="BOTTOM" border="0" name="brd" src="brd.PNG"/>
</body>
</html>