<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title> RL6035 </title>
</head>
<body>
<p>
        Project template containing the recommended board layout for <a class="template">Hammond Manufacturing RL6035:</a><br/>
<a>Gray: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/RL6035/HM1080-ND/2094818" target="blank">RL6035 - HM1080-ND</a><br/><br/>
<br/>
</p>
<a>Features:</a>
<ul>
<li> Designed to house P.C. boards for hand-held use.</li><li> Molded in light grey or black general purpose ABS plastic with a light texture (material carries a UL flammability rating of UL94 HB).</li><li> Two-part, snap action clam shell construction. Both halves include smooth recessed area for membrane, label or silkscreen.</li><li> P.C. board standoffs are molded into both halves of the enclosure. </li><li> P.C. board guides molded into top half.</li><li> Designed to meet IP54.</li><li> Includes four M3 assembly screws.</li>
</ul>
<table>
<tr>
<td>
<img align="left" alt="Primary Photo" height="200" src="primary.png" width="200"/>
</td>
<td>
<img align="left" alt="Secondary Photo" height="200" src="secondary.png" width="200"/>
</td>
</tr>
</table>
<p>
        The "Dwgs.User" layer contains all critical dimmensions in milimeters[inches].<br/>
        The "Edge.Cuts" layer contains the maximum board outline and holes to align with board standoffs.<br/><br/>


        PCB Preview:
        <br/>
</p>
<img align="BOTTOM" border="0" name="brd" src="brd.PNG"/>
</body>
</html>