<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title> 1554W </title>
</head>
<body>
<p>
        Project template containing the recommended board layout for <a class="template">Hammond Manufacturing 1554W:</a><br/>
<a>Gray: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1555WGY/164-1555WGY-ND/10481615" target="blank">1555WGY - 164-1555WGY-ND</a><br/><a>Gray: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1555WAGY/164-1555WAGY-ND/10481600" target="blank">1555WAGY - 164-1555WAGY-ND</a><br/><a>Gray: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1555WA2GY/164-1555WA2GY-ND/10481611" target="blank">1555WA2GY - 164-1555WA2GY-ND</a><br/><a>Gray: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1555W2GY/164-1555W2GY-ND/10481628" target="blank">1555W2GY - 164-1555W2GY-ND</a><br/><a>Gray: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1554WGY/164-1554WGY-ND/10481598" target="blank">1554WGY - 164-1554WGY-ND</a><br/><a>Gray: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1554WAGY/164-1554WAGY-ND/10481612" target="blank">1554WAGY - 164-1554WAGY-ND</a><br/><a>Gray, Smoke Cover/Door: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1554WA2GYSL/164-1554WA2GYSL-ND/10481614" target="blank">1554WA2GYSL - 164-1554WA2GYSL-ND</a><br/><a>Gray, Clear Cover/Door: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1554WA2GYCL/164-1554WA2GYCL-ND/10481622" target="blank">1554WA2GYCL - 164-1554WA2GYCL-ND</a><br/><a>Gray: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1554WA2GY/164-1554WA2GY-ND/10481606" target="blank">1554WA2GY - 164-1554WA2GY-ND</a><br/><a>Gray, Smoke Cover/Door: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1554W2GYSL/164-1554W2GYSL-ND/10481620" target="blank">1554W2GYSL - 164-1554W2GYSL-ND</a><br/><a>Gray, Clear Cover/Door: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1554W2GYCL/164-1554W2GYCL-ND/10481629" target="blank">1554W2GYCL - 164-1554W2GYCL-ND</a><br/><a>Gray: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1554W2GY/164-1554W2GY-ND/10481597" target="blank">1554W2GY - 164-1554W2GY-ND</a><br/><br/>
<br/>
</p>
<a>Features:</a>
<ul>
<li> Ideally suited for mounting printed circuit boards or DIN rail mounted components (see photo features below for details).</li><li> ABS Versions are molded from general purpose material which carries a flammability rating of UL94-HB.  For indoor use.</li><li> Polycarbonate versions are UV stabilized for outdoor use.  Gray polycarb carries a UL94-5VA rating, while clear and smoked lids carry a UL94V-0 rating.</li><li> Polycarbonate versions are cUL and UL 508A listed (File # E65324).  ABS plastic versions are not UL listed.</li><li> Enclosure color is a light gray (RAL 7035).</li><li> Gasketed lid with two piece �tongue &amp; groove� construction provides protection against access of oil, dust and water.</li><li> Replaceable gasket is one piece made from high temperature, U.L. listed silicone.  Supplied loose inside the enclosure (not pre-installed).</li><li> Polycarb versions are designed to meet NEMA Type 4, 4X, 6, 6P, 12 &amp; 13 ratings which meet and exceed IP ratings up to and including IP68.  (Except 1554/55 V size which is 4,4X only)</li><li> ABS Plastic versions are designed to meet IP66.</li><li> Lid is secured with included M4 stainless steel machine screws which are threaded into integral stainless steel bushings for repetitive assembly &amp; disassembly. All hardware is stainless steel to avoid corrosion caused by dissimilar metals. </li><li> Lid screws are self-captivating (lid holes are threaded with the first installation of lid screws)</li>
</ul>
<table>
<tr>
<td>
<img align="left" alt="Primary Photo" height="200" src="primary.png" width="200"/>
</td>
<td>
<img align="left" alt="Secondary Photo" height="200" src="secondary.png" width="200"/>
</td>
</tr>
</table>
<p>
        The "Dwgs.User" layer contains all critical dimmensions in milimeters[inches].<br/>
        The "Edge.Cuts" layer contains the maximum board outline and holes to align with board standoffs.<br/><br/>


        PCB Preview:
        <br/>
</p>
<img align="BOTTOM" border="0" name="brd" src="brd.PNG"/>
</body>
</html>