<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title> 1457J160 </title>
</head>
<body>
<p>
        Project template containing the recommended board layout for <a class="template">Hammond Manufacturing 1457J160:</a><br/>
<a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1457K1602EBK/HM3164-ND/2360693" target="blank">1457K1602EBK - HM3164-ND</a><br/><a>Natural: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1457K1602E/HM3165-ND/2359764" target="blank">1457K1602E - HM3165-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1457K1602BK/HM1027-ND/2094765" target="blank">1457K1602BK - HM1027-ND</a><br/><a>Natural: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1457K1602/HM1026-ND/2094764" target="blank">1457K1602 - HM1026-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1457K1601EBK/HM3162-ND/2359761" target="blank">1457K1601EBK - HM3162-ND</a><br/><a>Natural: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1457K1601E/HM3163-ND/2359745" target="blank">1457K1601E - HM3163-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1457K1601BK/HM1025-ND/2094763" target="blank">1457K1601BK - HM1025-ND</a><br/><a>Natural: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1457K1601/HM1024-ND/2094762" target="blank">1457K1601 - HM1024-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1457J1602EBK/HM3157-ND/4486199" target="blank">1457J1602EBK - HM3157-ND</a><br/><a>Natural: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1457J1602E/HM1758-ND/4486198" target="blank">1457J1602E - HM1758-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1457J1602BK/HM1757-ND/4486183" target="blank">1457J1602BK - HM1757-ND</a><br/><a>Natural: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1457J1602/HM1756-ND/4486182" target="blank">1457J1602 - HM1756-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1457J1601EBK/HM1755-ND/4486197" target="blank">1457J1601EBK - HM1755-ND</a><br/><a>Natural: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1457J1601E/HM1754-ND/4486196" target="blank">1457J1601E - HM1754-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1457J1601BK/HM1753-ND/4486181" target="blank">1457J1601BK - HM1753-ND</a><br/><a>Natural: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1457J1601/HM1752-ND/4486180" target="blank">1457J1601 - HM1752-ND</a><br/><br/>
<br/>
</p>
<a>Features:</a>
<ul>
<li> Watertight - heavy duty extruded enclosures designed to house P.C. boards or for equipment interfacing.</li><li> Sized for standard Eurocards.</li><li> P.C. boards mount horizontally by sliding into internal slots extruded into the enclosure body.</li><li> Rugged body constructed from one piece, extruded aluminum with a minimum thickness of .06� (1.5 mm).</li><li> Extruded aluminum body includes a recessed area for labels or membrane keypad.</li><li> End panels are rugged - yet easy to machine - diecast aluminum with full perimeter self-adhesive gaskets.</li><li> Designed to meet IP65.</li><li> Choice of two versions - end panels without flange or with flange (for shelf or wall mounting).</li><li> Includes enclosure body, end panels, rubber feet, and screws</li>
</ul>
<table>
<tr>
<td>
<img align="left" alt="Primary Photo" height="200" src="primary.png" width="200"/>
</td>
<td>
<img align="left" alt="Secondary Photo" height="200" src="secondary.png" width="200"/>
</td>
</tr>
</table>
<p>
        The "Dwgs.User" layer contains all critical dimmensions in milimeters[inches].<br/>
        The "Edge.Cuts" layer contains the maximum board outline and holes to align with board standoffs.<br/><br/>


        PCB Preview:
        <br/>
</p>
<img align="BOTTOM" border="0" name="brd" src="brd.PNG"/>
</body>
</html>