<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title> 1457L160 </title>
</head>
<body>
<p>
        Project template containing the recommended board layout for <a class="template">Hammond Manufacturing 1457L160:</a><br/>
<a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1457N1602EBK/HM3181-ND/2360661" target="blank">1457N1602EBK - HM3181-ND</a><br/><a>Natural: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1457N1602E/HM1775-ND/2360671" target="blank">1457N1602E - HM1775-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1457N1602BK/HM1034-ND/2094772" target="blank">1457N1602BK - HM1034-ND</a><br/><a>Natural: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1457N1602/HM1033-ND/2094771" target="blank">1457N1602 - HM1033-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1457N1601EBK/HM3179-ND/2360672" target="blank">1457N1601EBK - HM3179-ND</a><br/><a>Natural: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1457N1601E/HM3180-ND/2360669" target="blank">1457N1601E - HM3180-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1457N1601BK/HM1032-ND/2094770" target="blank">1457N1601BK - HM1032-ND</a><br/><a>Natural: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1457N1601/HM1031-ND/2094769" target="blank">1457N1601 - HM1031-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1457L1602EBK/HM1774-ND/4486207" target="blank">1457L1602EBK - HM1774-ND</a><br/><a>Natural: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1457L1602E/HM1773-ND/4486206" target="blank">1457L1602E - HM1773-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1457L1602BK/HM1772-ND/4486191" target="blank">1457L1602BK - HM1772-ND</a><br/><a>Natural: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1457L1602/HM1771-ND/4486190" target="blank">1457L1602 - HM1771-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1457L1601EBK/HM1770-ND/4486205" target="blank">1457L1601EBK - HM1770-ND</a><br/><a>Natural: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1457L1601E/HM1769-ND/4486204" target="blank">1457L1601E - HM1769-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1457L1601BK/HM1768-ND/4486189" target="blank">1457L1601BK - HM1768-ND</a><br/><a>Natural: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1457L1601/HM1767-ND/4486188" target="blank">1457L1601 - HM1767-ND</a><br/><br/>
<br/>
</p>
<a>Features:</a>
<ul>
<li> Watertight - heavy duty extruded enclosures designed to house P.C. boards or for equipment interfacing.</li><li> Sized for standard Eurocards.</li><li> P.C. boards mount horizontally by sliding into internal slots extruded into the enclosure body.</li><li> Rugged body constructed from one piece, extruded aluminum with a minimum thickness of .06� (1.5 mm).</li><li> Extruded aluminum body includes a recessed area for labels or membrane keypad.</li><li> End panels are rugged - yet easy to machine - diecast aluminum with full perimeter self-adhesive gaskets.</li><li> Designed to meet IP65.</li><li> Choice of two versions - end panels without flange or with flange (for shelf or wall mounting).</li><li> Includes enclosure body, end panels, rubber feet, and screws</li>
</ul>
<table>
<tr>
<td>
<img align="left" alt="Primary Photo" height="200" src="primary.png" width="200"/>
</td>
<td>
<img align="left" alt="Secondary Photo" height="200" src="secondary.png" width="200"/>
</td>
</tr>
</table>
<p>
        The "Dwgs.User" layer contains all critical dimmensions in milimeters[inches].<br/>
        The "Edge.Cuts" layer contains the maximum board outline and holes to align with board standoffs.<br/><br/>


        PCB Preview:
        <br/>
</p>
<img align="BOTTOM" border="0" name="brd" src="brd.PNG"/>
</body>
</html>