(sym_lib_table
  (version 7)
  (lib (name "219-2MSTR")(type "KiCad")(uri "C:/Users/nievep/Downloads/LESA Research/REPO/hfs.main/sensor/client-design/KiCad/External Lib/KiCADv6/219-2MSTR.kicad_sym")(options "")(descr ""))
  (lib (name "4492")(type "KiCad")(uri "C:/Users/nievep/Downloads/LESA Research/REPO/hfs.main/sensor/client-design/KiCad/External Lib/KiCADv6/4492.kicad_sym")(options "")(descr ""))
  (lib (name "35406R8JT")(type "KiCad")(uri "C:/Users/nievep/Downloads/LESA Research/REPO/hfs.main/sensor/client-design/KiCad/External Lib/KiCADv6/35406R8JT.kicad_sym")(options "")(descr ""))
  (lib (name "354010RFT")(type "KiCad")(uri "C:/Users/nievep/Downloads/LESA Research/REPO/hfs.main/sensor/client-design/KiCad/External Lib/KiCADv6/354010RFT.kicad_sym")(options "")(descr ""))
  (lib (name "354027RFT")(type "KiCad")(uri "C:/Users/nievep/Downloads/LESA Research/REPO/hfs.main/sensor/client-design/KiCad/External Lib/KiCADv6/354027RFT.kicad_sym")(options "")(descr ""))
  (lib (name "12401598E4_2A")(type "KiCad")(uri "C:/Users/nievep/Downloads/LESA Research/REPO/hfs.main/sensor/client-design/KiCad/External Lib/KiCADv6/12401598E4_2A.kicad_sym")(options "")(descr ""))
  (lib (name "AD620ARZ_REEL7")(type "KiCad")(uri "C:/Users/nievep/Downloads/LESA Research/REPO/hfs.main/sensor/client-design/KiCad/External Lib/KiCADv6/AD620ARZ_REEL7.kicad_sym")(options "")(descr ""))
  (lib (name "AZ1117CR_3_3TRG1")(type "KiCad")(uri "C:/Users/nievep/Downloads/LESA Research/REPO/hfs.main/sensor/client-design/KiCad/External Lib/KiCADv6/AZ1117CR_3_3TRG1.kicad_sym")(options "")(descr ""))
  (lib (name "AZ1117IH_5_0TRG1")(type "KiCad")(uri "C:/Users/nievep/Downloads/LESA Research/REPO/hfs.main/sensor/client-design/KiCad/External Lib/KiCADv6/AZ1117IH_5_0TRG1.kicad_sym")(options "")(descr ""))
  (lib (name "AZ1117IH-3.3TRG1")(type "KiCad")(uri "C:/Users/nievep/Downloads/LESA Research/REPO/hfs.main/sensor/client-design/KiCad/External Lib/KiCADv6/AZ1117IH-3.3TRG1.kicad_sym")(options "")(descr ""))
  (lib (name "BC846AS_7")(type "KiCad")(uri "C:/Users/nievep/Downloads/LESA Research/REPO/hfs.main/sensor/client-design/KiCad/External Lib/KiCADv6/BC846AS_7.kicad_sym")(options "")(descr ""))
  (lib (name "CLP_102_02_F_D_BE_TR")(type "KiCad")(uri "C:/Users/nievep/Downloads/LESA Research/REPO/hfs.main/sensor/client-design/KiCad/External Lib/KiCADv6/CLP_102_02_F_D_BE_TR.kicad_sym")(options "")(descr ""))
  (lib (name "CLP_103_02_F_D_BE")(type "KiCad")(uri "C:/Users/nievep/Downloads/LESA Research/REPO/hfs.main/sensor/client-design/KiCad/External Lib/KiCADv6/CLP_103_02_F_D_BE.kicad_sym")(options "")(descr ""))
  (lib (name "CP2102N")(type "KiCad")(uri "C:/Users/nievep/Downloads/LESA Research/REPO/hfs.main/sensor/client-design/KiCad/External Lib/KiCADv6/CP2102N.kicad_sym")(options "")(descr ""))
  (lib (name "CRM1206_JW_1R0ELF")(type "KiCad")(uri "C:/Users/nievep/Downloads/LESA Research/REPO/hfs.main/sensor/client-design/KiCad/External Lib/KiCADv6/CRM1206_JW_1R0ELF.kicad_sym")(options "")(descr ""))
  (lib (name "ESP32C3WROOM02")(type "KiCad")(uri "C:/Users/nievep/Downloads/LESA Research/REPO/hfs.main/sensor/client-design/KiCad/External Lib/KiCADv6/ESP32C3WROOM02.kicad_sym")(options "")(descr ""))
  (lib (name "FTSH-102-01-L-D-RA")(type "Legacy")(uri "C:/Users/nievep/Downloads/LESA Research/REPO/hfs.main/sensor/client-design/KiCad/External Lib/KiCADv6/FTSH-102-01-L-D-RA.lib")(options "")(descr ""))
  (lib (name "FTSH-102-03-F-D-RA")(type "Legacy")(uri "C:/Users/nievep/Downloads/LESA Research/REPO/hfs.main/sensor/client-design/KiCad/External Lib/KiCADv6/FTSH-102-03-F-D-RA.lib")(options "")(descr ""))
  (lib (name "FTSH-103-01-L-DH-C-TR")(type "Legacy")(uri "C:/Users/nievep/Downloads/LESA Research/REPO/hfs.main/sensor/client-design/KiCad/External Lib/KiCADv6/FTSH-103-01-L-DH-C-TR.lib")(options "")(descr ""))
  (lib (name "FTSH-103-01-L-D-RA")(type "KiCad")(uri "C:/Users/nievep/Downloads/LESA Research/REPO/hfs.main/sensor/client-design/KiCad/External Lib/KiCADv6/FTSH-103-01-L-D-RA.kicad_sym")(options "")(descr ""))
  (lib (name "FUSB302MPX")(type "KiCad")(uri "C:/Users/nievep/Downloads/LESA Research/REPO/hfs.main/sensor/client-design/KiCad/External Lib/KiCADv6/FUSB302MPX.kicad_sym")(options "")(descr ""))
  (lib (name "IN-PI42TASPRPGPB")(type "Legacy")(uri "C:/Users/nievep/Downloads/LESA Research/REPO/hfs.main/sensor/client-design/KiCad/External Lib/KiCADv6/IN-PI42TASPRPGPB.lib")(options "")(descr ""))
  (lib (name "IRLHS6376TRPBF")(type "KiCad")(uri "C:/Users/nievep/Downloads/LESA Research/REPO/hfs.main/sensor/client-design/KiCad/External Lib/KiCADv6/IRLHS6376TRPBF.kicad_sym")(options "")(descr ""))
  (lib (name "LT1054IDWR")(type "KiCad")(uri "C:/Users/nievep/Downloads/LESA Research/REPO/hfs.main/sensor/client-design/KiCad/External Lib/KiCADv6/LT1054IDWR.kicad_sym")(options "")(descr ""))
  (lib (name "LTC1044AIS8_TRPBF")(type "KiCad")(uri "C:/Users/nievep/Downloads/LESA Research/REPO/hfs.main/sensor/client-design/KiCad/External Lib/KiCADv6/LTC1044AIS8_TRPBF.kicad_sym")(options "")(descr ""))
  (lib (name "LTC2453IDDB_TRMPBF")(type "KiCad")(uri "C:/Users/nievep/Downloads/LESA Research/REPO/hfs.main/sensor/client-design/KiCad/External Lib/KiCADv6/LTC2453IDDB_TRMPBF.kicad_sym")(options "")(descr ""))
  (lib (name "LTC2485CDD_PBF")(type "KiCad")(uri "C:/Users/nievep/Downloads/LESA Research/REPO/hfs.main/sensor/client-design/KiCad/External Lib/KiCADv6/LTC2485CDD_PBF.kicad_sym")(options "")(descr ""))
  (lib (name "LTC3265EDHC_TRPBF")(type "KiCad")(uri "C:/Users/nievep/Downloads/LESA Research/REPO/hfs.main/sensor/client-design/KiCad/External Lib/KiCADv6/LTC3265EDHC_TRPBF.kicad_sym")(options "")(descr ""))
  (lib (name "MMSZ5226B")(type "KiCad")(uri "C:/Users/nievep/Downloads/LESA Research/REPO/hfs.main/sensor/client-design/KiCad/External Lib/KiCADv6/MMSZ5226B.kicad_sym")(options "")(descr ""))
  (lib (name "MMSZ5231B")(type "KiCad")(uri "C:/Users/nievep/Downloads/LESA Research/REPO/hfs.main/sensor/client-design/KiCad/External Lib/KiCADv6/MMSZ5231B.kicad_sym")(options "")(descr ""))
  (lib (name "NCP3065MNTXG")(type "KiCad")(uri "C:/Users/nievep/Downloads/LESA Research/REPO/hfs.main/sensor/client-design/KiCad/External Lib/KiCADv6/NCP3065MNTXG.kicad_sym")(options "")(descr ""))
  (lib (name "OP27")(type "KiCad")(uri "C:/Users/nievep/Downloads/LESA Research/REPO/hfs.main/sensor/client-design/KiCad/External Lib/KiCADv6/OP27.kicad_sym")(options "")(descr ""))
  (lib (name "PJ-009A")(type "KiCad")(uri "C:/Users/nievep/Downloads/LESA Research/REPO/hfs.main/sensor/client-design/KiCad/External Lib/KiCADv6/PJ-009A.kicad_sym")(options "")(descr ""))
  (lib (name "PJ-014CH-SMT-TR")(type "Legacy")(uri "C:/Users/nievep/Downloads/LESA Research/REPO/hfs.main/sensor/client-design/KiCad/External Lib/KiCADv6/PJ-014CH-SMT-TR.lib")(options "")(descr ""))
  (lib (name "PJ-036AH-SMT-TR")(type "Legacy")(uri "C:/Users/nievep/Downloads/LESA Research/REPO/hfs.main/sensor/client-design/KiCad/External Lib/KiCADv6/PJ-036AH-SMT-TR.lib")(options "")(descr ""))
  (lib (name "PJ-051AH")(type "Legacy")(uri "C:/Users/nievep/Downloads/LESA Research/REPO/hfs.main/sensor/client-design/KiCad/External Lib/KiCADv6/PJ-051AH.lib")(options "")(descr ""))
  (lib (name "PPPC031LFBN_RC")(type "KiCad")(uri "C:/Users/nievep/Downloads/LESA Research/REPO/hfs.main/sensor/client-design/KiCad/External Lib/KiCADv6/PPPC031LFBN_RC.kicad_sym")(options "")(descr ""))
  (lib (name "PPTC041LFBN_RC")(type "KiCad")(uri "C:/Users/nievep/Downloads/LESA Research/REPO/hfs.main/sensor/client-design/KiCad/External Lib/KiCADv6/PPTC041LFBN_RC.kicad_sym")(options "")(descr ""))
  (lib (name "SN74LVC1G58DRYR")(type "KiCad")(uri "C:/Users/nievep/Downloads/LESA Research/REPO/hfs.main/sensor/client-design/KiCad/External Lib/KiCADv6/SN74LVC1G58DRYR.kicad_sym")(options "")(descr ""))
  (lib (name "SRV05_4L_TP")(type "KiCad")(uri "C:/Users/nievep/Downloads/LESA Research/REPO/hfs.main/sensor/client-design/KiCad/External Lib/KiCADv6/SRV05_4L_TP.kicad_sym")(options "")(descr ""))
  (lib (name "SSM6N36FE_LM")(type "KiCad")(uri "C:/Users/nievep/Downloads/LESA Research/REPO/hfs.main/sensor/client-design/KiCad/External Lib/KiCADv6/SSM6N36FE_LM.kicad_sym")(options "")(descr ""))
  (lib (name "TL4242TDRJRQ1")(type "KiCad")(uri "C:/Users/nievep/Downloads/LESA Research/REPO/hfs.main/sensor/client-design/KiCad/External Lib/KiCADv6/TL4242TDRJRQ1.kicad_sym")(options "")(descr ""))
  (lib (name "TLV76701DRVT")(type "KiCad")(uri "C:/Users/nievep/Downloads/LESA Research/REPO/hfs.main/sensor/client-design/KiCad/External Lib/KiCADv6/TLV76701DRVT.kicad_sym")(options "")(descr ""))
  (lib (name "TLV76733DRVR")(type "KiCad")(uri "C:/Users/nievep/Downloads/LESA Research/REPO/hfs.main/sensor/client-design/KiCad/External Lib/KiCADv6/TLV76733DRVR.kicad_sym")(options "")(descr ""))
  (lib (name "TLV76750DRVR")(type "KiCad")(uri "C:/Users/nievep/Downloads/LESA Research/REPO/hfs.main/sensor/client-design/KiCad/External Lib/KiCADv6/TLV76750DRVR.kicad_sym")(options "")(descr ""))
  (lib (name "TPS61161DRVR")(type "KiCad")(uri "C:/Users/nievep/Downloads/LESA Research/REPO/hfs.main/sensor/client-design/KiCad/External Lib/KiCADv6/TPS61161DRVR.kicad_sym")(options "")(descr ""))
  (lib (name "VL53L0CXV0DH_1")(type "KiCad")(uri "C:/Users/nievep/Downloads/LESA Research/REPO/hfs.main/sensor/client-design/KiCad/External Lib/KiCADv6/VL53L0CXV0DH_1.kicad_sym")(options "")(descr ""))
  (lib (name "VL53L0CXV0DH-1")(type "KiCad")(uri "C:/Users/nievep/Downloads/LESA Research/REPO/hfs.main/sensor/client-design/KiCad/External Lib/KiCADv6/VL53L0CXV0DH-1.kicad_sym")(options "")(descr ""))
  (lib (name "PI3CH281QEX")(type "Legacy")(uri "C:/Users/nievep/Downloads/LESA Research/REPO/hfs.main/sensor/client-design/KiCad/External Lib/KiCADv6/PI3CH281QEX/PI3CH281QEX.lib")(options "")(descr ""))
  (lib (name "CAT5171")(type "Legacy")(uri "C:/Users/nievep/Downloads/LESA Research/REPO/hfs.main/sensor/client-design/KiCad/External Lib/KiCADv6/LIB_CAT5171/CAT5171.lib")(options "")(descr ""))
  (lib (name "AD5274BRMZ-100")(type "KiCad")(uri "C:/Users/nievep/Downloads/LESA Research/REPO/hfs.main/sensor/client-design/KiCad/External Lib/KiCADv6/AD5274BRMZ-100/AD5274BRMZ-100.kicad_sym")(options "")(descr ""))
  (lib (name "HFS-Sensor_Custom_Symbols")(type "KiCad")(uri "${KIPRJMOD}/HFS-Sensor_Custom_Symbols.kicad_sym")(options "")(descr ""))
)
