<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title> 1553B </title>
</head>
<body>
<P>Project template containing the recommended board layout for Hammond Mfg 1553B boxes:<br>
Black/Gray: <A HREF="#" TARGET="blank">1553BBK - HM984-ND</A> <BR>
Gray/Black: <A HREF="#" TARGET="blank">1553BGY - HM1173-ND</A> <BR>
Black/Black: <A HREF="#" TARGET="blank">1553BBKBK - HM1147-ND</A> <BR>
Red/Black: <A HREF="#" TARGET="blank">1553BRDBK - HM1149-ND</A> <BR>
Translucent Blue/Black: <A HREF="#" TARGET="blank">1553BTBUBK - HM1148-ND</A> <BR>
Yellow/Black: <A HREF="#" TARGET="blank">1553BYLBK - HM1150-ND</A> <BR>
<table>
  <tr>
    <td>
      <ul>
        <li>Ergonomically designed for hand-held comfort.</li>
        <li>Multiple color combinations.</li>
        <li>Molded in general purpose ABS plastic with an overmold, soft plastic grip.</li>
        <li>Top cover is recessed for membrane display or keypad.</li>
        <li>P.C. board standoffs are molded into case.</li>
        <li>Gray 1553 series enclosures include nickel plated screws. &nbsp;All other colors use black screws.</li>
      </ul>
    </td>
    <td>
      <img src="1553-in-hand.png" align="left" alt="Perfect for handheld use." width="400" height="247" vspace="25">
      <p align="center">Perfect for handheld use.</p>
    </td>
  </tr>
</table>

The "Dwgs.User" layer contains all critical dimmensions in milimeters[inches].<BR>
The "Edge.Cuts" layer contains the maximum board outline &amp; holes to align with board standoffs.<BR><BR>

The PCB is laid out as follows:
<br>
<P><IMG SRC="brd.PNG" NAME="brd" ALIGN=BOTTOM BORDER=0>
</body>
</html>
