<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title> 1455L120 </title>
</head>
<body>
<p>
        Project template containing the recommended board layout for <a class="template">Hammond Manufacturing 1455L120:</a><br/>
<a>Natural: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1455NC1202/HM2973-ND/2641544" target="blank">1455NC1202 - HM2973-ND</a><br/><a>Natural: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1455NC1201/HM2972-ND/2641543" target="blank">1455NC1201 - HM2972-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1455N1202BK/HM1501-ND/460176" target="blank">1455N1202BK - HM1501-ND</a><br/><a>Natural: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1455N1202/HM975-ND/460175" target="blank">1455N1202 - HM975-ND</a><br/><a>Red: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1455N1201RD/HM1407-ND/5277171" target="blank">1455N1201RD - HM1407-ND</a><br/><a>Blue: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1455N1201BU/HM2956-ND/4490791" target="blank">1455N1201BU - HM2956-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1455N1201BK/HM1614-ND/460174" target="blank">1455N1201BK - HM1614-ND</a><br/><a>Natural: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1455N1201/HM974-ND/460173" target="blank">1455N1201 - HM974-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1455L1202BK/HM1727-ND/965867" target="blank">1455L1202BK - HM1727-ND</a><br/><a>Natural: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1455L1202/HM895-ND/1090707" target="blank">1455L1202 - HM895-ND</a><br/><a>Red: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1455L1201RD/HM1404-ND/5277168" target="blank">1455L1201RD - HM1404-ND</a><br/><a>Blue: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1455L1201BU/HM2936-ND/4490787" target="blank">1455L1201BU - HM2936-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1455L1201BK/HM1499-ND/2359817" target="blank">1455L1201BK - HM1499-ND</a><br/><a>Natural: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1455L1201/HM894-ND/1090706" target="blank">1455L1201 - HM894-ND</a><br/><br/>
<br/>
</p>
<a>Features:</a>
<ul>
<li> Designed to house P.C. boards or for equipment interfacing.</li><li> Sized for standard Eurocards.</li><li> P.C. boards mount horizontally by sliding into internal slots extruded into the enclosure body.</li><li> Rugged body constructed from extruded aluminum with a minimum thickness of .06� (1.5 mm).</li><li> Includes extruded body, end caps, rubber feet, and assembly hardware.</li>
</ul>
<table>
<tr>
<td>
<img align="left" alt="Primary Photo" height="200" src="primary.png" width="200"/>
</td>
<td>
<img align="left" alt="Secondary Photo" height="200" src="secondary.png" width="200"/>
</td>
</tr>
</table>
<p>
        The "Dwgs.User" layer contains all critical dimmensions in milimeters[inches].<br/>
        The "Edge.Cuts" layer contains the maximum board outline and holes to align with board standoffs.<br/><br/>


        PCB Preview:
        <br/>
</p>
<img align="BOTTOM" border="0" name="brd" src="brd.PNG"/>
</body>
</html>