<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title> 1455NHD120 </title>
</head>
<body>
<p>
        Project template containing the recommended board layout for <a class="template">Hammond Manufacturing 1455NHD120:</a><br/>
<a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1455NHD1201BK/HM2980-ND/6556438" target="blank">1455NHD1201BK - HM2980-ND</a><br/><br/>
<br/>
</p>
<a>Features:</a>
<ul>
<li> Designed to house P.C. boards or equipment.</li><li> Designed for heat dissipation</li><li> Easy wall mounting or shelf mounting with two removable flanges</li><li> Sized for standard eurocard P.C. boards.</li><li> P.C. boards mount horizontally by sliding into internal slots extruded into the enclosure body.</li><li> Two piece body - with easily removable belly plate for easy access to top interior of enclosure.</li><li> Includes eight (8) assembly screws.</li>
</ul>
<table>
<tr>
<td>
<img align="left" alt="Primary Photo" height="200" src="primary.png" width="200"/>
</td>
<td>
<img align="left" alt="Secondary Photo" height="200" src="secondary.png" width="200"/>
</td>
</tr>
</table>
<p>
        The "Dwgs.User" layer contains all critical dimmensions in milimeters[inches].<br/>
        The "Edge.Cuts" layer contains the maximum board outline and holes to align with board standoffs.<br/><br/>


        PCB Preview:
        <br/>
</p>
<img align="BOTTOM" border="0" name="brd" src="brd.PNG"/>
</body>
</html>