<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title> 1591XXB </title>
</head>
<body>
<p>
        Project template containing the recommended board layout for <a class="template">Hammond Manufacturing 1591XXB:</a><br/>
<a>Translucent - Blue: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1591XXBTBU/HM1052-ND/2094790" target="blank">1591XXBTBU - HM1052-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1591XXBSFLBK/HM2028-ND/2357843" target="blank">1591XXBSFLBK - HM2028-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1591XXBSBK/HM2027-ND/2357856" target="blank">1591XXBSBK - HM2027-ND</a><br/><a>Gray: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1591XXBGY/HM1039-ND/2094777" target="blank">1591XXBGY - HM1039-ND</a><br/><a>Gray: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1591XXBFLGY/HM2026-ND/2357838" target="blank">1591XXBFLGY - HM2026-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1591XXBFLBK/HM2025-ND/2357839" target="blank">1591XXBFLBK - HM2025-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1591XXBBK/HM1038-ND/2094776" target="blank">1591XXBBK - HM1038-ND</a><br/><br/>
<br/>
</p>
<a>Features:</a>
<ul>
<li> Ideally suited for mounting printed circuit boards horizontally.</li><li> Tongue and groove construction provides protection against access of dust and splashing water.</li><li> Designed to meet IP54.</li><li> Lid and box both contain molded in PC board standoffs.</li><li> Assembly hardware included.</li>
</ul>
<table>
<tr>
<td>
<img align="left" alt="Primary Photo" height="200" src="primary.png" width="200"/>
</td>
<td>
<img align="left" alt="Secondary Photo" height="200" src="secondary.png" width="200"/>
</td>
</tr>
</table>
<p>
        The "Dwgs.User" layer contains all critical dimmensions in milimeters[inches].<br/>
        The "Edge.Cuts" layer contains the maximum board outline and holes to align with board standoffs.<br/><br/>


        PCB Preview:
        <br/>
</p>
<img align="BOTTOM" border="0" name="brd" src="brd.PNG"/>
</body>
</html>