<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title> 1551C </title>
</head>
<body>
<p>
        Project template containing the recommended board layout for <a class="template">Hammond Manufacturing 1551C:</a><br/>
<a>Translucent - Smoke: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1551CTSK/HM1630-ND/7644394" target="blank">1551CTSK - HM1630-ND</a><br/><a>Translucent - Red: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1551CTRD/HM1629-ND/7644393" target="blank">1551CTRD - HM1629-ND</a><br/><a>Gray: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1551CGY/HM1628-ND/7644392" target="blank">1551CGY - HM1628-ND</a><br/><a>Translucent - Clear: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1551CCLR/HM1627-ND/7644391" target="blank">1551CCLR - HM1627-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1551CBK/HM1626-ND/7644390" target="blank">1551CBK - HM1626-ND</a><br/><br/>
<br/>
</p>
<a>Features:</a>
<ul>
<li> Ideally suited for mounting of printed circuit boards horizontally.</li><li> Molded in ABS plastic (material has a UL94-HB rating).</li><li> Available in five colors: in black, grey. translucent clear, translucent smoke and translucent red.</li><li> Satin texture finish.</li><li> Cover is recessed for easy label installation.</li><li> Complete with lid and two self-tapping screws.</li><li> P.C. board standoffs molded into interior</li><li> Designed to meet IP54.</li><li> For these same sizes pre-configured for a USB Type A male connector, try our 1551USB series.</li>
</ul>
<table>
<tr>
<td>
<img align="left" alt="Primary Photo" height="200" src="primary.png" width="200"/>
</td>
<td>

</td>
</tr>
</table>
<p>
        The "Dwgs.User" layer contains all critical dimmensions in milimeters[inches].<br/>
        The "Edge.Cuts" layer contains the maximum board outline and holes to align with board standoffs.<br/><br/>


        PCB Preview:
        <br/>
</p>
<img align="BOTTOM" border="0" name="brd" src="brd.PNG"/>
</body>
</html>