<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title> 1590TRPC </title>
</head>
<body>
<p>
        Project template containing the recommended board layout for <a class="template">Hammond Manufacturing 1590TRPC:</a><br/>
<a>Yellow: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590TRPCYL/HM1249-ND/2785308" target="blank">1590TRPCYL - HM1249-ND</a><br/><a>Red: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590TRPCRD/HM471-ND/2682403" target="blank">1590TRPCRD - HM471-ND</a><br/><a>Purple: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590TRPCPR/HM494-ND/2785307" target="blank">1590TRPCPR - HM494-ND</a><br/><a>Orange: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590TRPCOR/HM470-ND/2682402" target="blank">1590TRPCOR - HM470-ND</a><br/><a>Gray: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590TRPCLG/HM469-ND/2682401" target="blank">1590TRPCLG - HM469-ND</a><br/><a>Green: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590TRPCGR/HM468-ND/2682400" target="blank">1590TRPCGR - HM468-ND</a><br/><a>Blue: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590TRPCCB/HM467-ND/2682399" target="blank">1590TRPCCB - HM467-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590TRPCBK/HM466-ND/2682398" target="blank">1590TRPCBK - HM466-ND</a><br/><br/>
<br/>
</p>
<a>Features:</a>
<ul>

</ul>
<table>
<tr>
<td>
<img align="left" alt="Primary Photo" height="200" src="primary.png" width="200"/>
</td>
<td>
<img align="left" alt="Secondary Photo" height="200" src="secondary.png" width="200"/>
</td>
</tr>
</table>
<p>
        The "Dwgs.User" layer contains all critical dimmensions in milimeters[inches].<br/>
        The "Edge.Cuts" layer contains the maximum board outline and holes to align with board standoffs.<br/><br/>


        PCB Preview:
        <br/>
</p>
<img align="BOTTOM" border="0" name="brd" src="brd.PNG"/>
</body>
</html>