<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title> 1455L160 </title>
</head>
<body>
<p>
        Project template containing the recommended board layout for <a class="template">Hammond Manufacturing 1455L160:</a><br/>
<a>Natural: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1455NC1602/HM2975-ND/2641546" target="blank">1455NC1602 - HM2975-ND</a><br/><a>Natural: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1455NC1601/HM2974-ND/2641545" target="blank">1455NC1601 - HM2974-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1455N1602BK/HM1503-ND/460180" target="blank">1455N1602BK - HM1503-ND</a><br/><a>Natural: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1455N1602/HM980-ND/460179" target="blank">1455N1602 - HM980-ND</a><br/><a>Red: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1455N1601RD/HM1408-ND/5277172" target="blank">1455N1601RD - HM1408-ND</a><br/><a>Blue: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1455N1601BU/HM2957-ND/4490792" target="blank">1455N1601BU - HM2957-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1455N1601BK/HM1502-ND/460178" target="blank">1455N1601BK - HM1502-ND</a><br/><a>Natural: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1455N1601/HM979-ND/460177" target="blank">1455N1601 - HM979-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1455L1602BK/HM1729-ND/2359796" target="blank">1455L1602BK - HM1729-ND</a><br/><a>Natural: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1455L1602/HM897-ND/1090709" target="blank">1455L1602 - HM897-ND</a><br/><a>Red: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1455L1601RD/HM1405-ND/5277169" target="blank">1455L1601RD - HM1405-ND</a><br/><a>Blue: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1455L1601BU/HM2937-ND/4490788" target="blank">1455L1601BU - HM2937-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1455L1601BK/HM1728-ND/2359805" target="blank">1455L1601BK - HM1728-ND</a><br/><a>Natural: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1455L1601/HM896-ND/1090708" target="blank">1455L1601 - HM896-ND</a><br/><br/>
<br/>
</p>
<a>Features:</a>
<ul>
<li> Designed to house P.C. boards or for equipment interfacing.</li><li> Sized for standard Eurocards.</li><li> P.C. boards mount horizontally by sliding into internal slots extruded into the enclosure body.</li><li> Rugged body constructed from extruded aluminum with a minimum thickness of .06� (1.5 mm).</li><li> Includes extruded body, end caps, rubber feet, and assembly hardware.</li>
</ul>
<table>
<tr>
<td>
<img align="left" alt="Primary Photo" height="200" src="primary.png" width="200"/>
</td>
<td>
<img align="left" alt="Secondary Photo" height="200" src="secondary.png" width="200"/>
</td>
</tr>
</table>
<p>
        The "Dwgs.User" layer contains all critical dimmensions in milimeters[inches].<br/>
        The "Edge.Cuts" layer contains the maximum board outline and holes to align with board standoffs.<br/><br/>


        PCB Preview:
        <br/>
</p>
<img align="BOTTOM" border="0" name="brd" src="brd.PNG"/>
</body>
</html>