<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title> 1554R </title>
</head>
<body>
<p>
        Project template containing the recommended board layout for <a class="template">Hammond Manufacturing 1554R:</a><br/>
<a>Gray: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1555SGY/HM943-ND/1090754" target="blank">1555SGY - HM943-ND</a><br/><a>Gray: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1555S2GY/HM1824-ND/2359861" target="blank">1555S2GY - HM1824-ND</a><br/><a>Gray: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1555RGY/HM942-ND/1090753" target="blank">1555RGY - HM942-ND</a><br/><a>Gray: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1555R2GY/HM3509-ND/2359871" target="blank">1555R2GY - HM3509-ND</a><br/><a>Gray: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1554SGY/HM927-ND/1090738" target="blank">1554SGY - HM927-ND</a><br/><a>Gray, Smoke Cover/Door: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1554S2GYSL/HM3488-ND/2359921" target="blank">1554S2GYSL - HM3488-ND</a><br/><a>Gray, Clear Cover/Door: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1554S2GYCL/HM3487-ND/2359914" target="blank">1554S2GYCL - HM3487-ND</a><br/><a>Gray: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1554S2GY/HM1813-ND/2359923" target="blank">1554S2GY - HM1813-ND</a><br/><a>Gray: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1554RGY/HM926-ND/1090737" target="blank">1554RGY - HM926-ND</a><br/><a>Gray, Smoke Cover/Door: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1554R2GYSL/HM1812-ND/2359922" target="blank">1554R2GYSL - HM1812-ND</a><br/><a>Gray, Clear Cover/Door: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1554R2GYCL/HM3484-ND/2359925" target="blank">1554R2GYCL - HM3484-ND</a><br/><a>Gray: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1554R2GY/HM1811-ND/2359918" target="blank">1554R2GY - HM1811-ND</a><br/><br/>
<br/>
</p>
<a>Features:</a>
<ul>
<li> Ideally suited for mounting printed circuit boards or DIN rail mounted components (see photo features below for details).</li><li> ABS Versions are molded from general purpose material which carries a flammability rating of UL94-HB.  For indoor use.</li><li> Polycarbonate versions are UV stabilized for outdoor use.  Gray polycarb carries a UL94-5VA rating, while clear and smoked lids carry a UL94V-0 rating.</li><li> Polycarbonate versions are cUL and UL 508A listed (File # E65324).  ABS plastic versions are not UL listed.</li><li> Enclosure color is a light gray (RAL 7035).</li><li> Gasketed lid with two piece �tongue &amp; groove� construction provides protection against access of oil, dust and water.</li><li> Replaceable gasket is one piece made from high temperature, U.L. listed silicone.  Supplied loose inside the enclosure (not pre-installed).</li><li> Polycarb versions are designed to meet NEMA Type 4, 4X, 6, 6P, 12 &amp; 13 ratings which meet and exceed IP ratings up to and including IP68.  (Except 1554/55 V size which is 4,4X only)</li><li> ABS Plastic versions are designed to meet IP66.</li><li> Lid is secured with included M4 stainless steel machine screws which are threaded into integral stainless steel bushings for repetitive assembly &amp; disassembly. All hardware is stainless steel to avoid corrosion caused by dissimilar metals. </li><li> Lid screws are self-captivating (lid holes are threaded with the first installation of lid screws)</li>
</ul>
<table>
<tr>
<td>
<img align="left" alt="Primary Photo" height="200" src="primary.png" width="200"/>
</td>
<td>
<img align="left" alt="Secondary Photo" height="200" src="secondary.png" width="200"/>
</td>
</tr>
</table>
<p>
        The "Dwgs.User" layer contains all critical dimmensions in milimeters[inches].<br/>
        The "Edge.Cuts" layer contains the maximum board outline and holes to align with board standoffs.<br/><br/>


        PCB Preview:
        <br/>
</p>
<img align="BOTTOM" border="0" name="brd" src="brd.PNG"/>
</body>
</html>