<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title> RZ0212 </title>
</head>
<body>
<p>
        Project template containing the recommended board layout for <a class="template">Hammond Manufacturing RZ0212:</a><br/>
Beige, Clear Lid: <a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/RZ0311C/164-RZ0311C-ND/10187693" target="blank">RZ0311C - 164-RZ0311C-ND</a><br/>Beige: <a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/RZ0311/164-RZ0311-ND/10187673" target="blank">RZ0311 - 164-RZ0311-ND</a><br/>Gray, Clear Lid: <a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/RZ0212C/164-RZ0212C-ND/10187671" target="blank">RZ0212C - 164-RZ0212C-ND</a><br/><a>White, Off: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/RZ0212/164-RZ0212-ND/10187694" target="blank">RZ0212 - 164-RZ0212-ND</a><br/><br/>
<br/>
</p>
<a>Features:</a>
<ul>
<li> Designed to meet IP65.</li><li> Ideally suited for mounting printed circuit boards or DIN rail mounted components</li><li> Gasketed lid with two-piece tongue &amp; groove construction provides protection against access of oil, dist, and water</li><li> Lid screws are self-captivating (lid holes are threaded with first installation of screws.)</li><li> All sizes are available with clear polycarbonate lid (part numbers ending in "C")</li><li> Easy to wall-mount using "through box-blind hole construction" whereby the wall-mounting holes are outside the gasket perimeter.</li>
</ul>
<table>
<tr>
<td>
<img align="left" alt="Primary Photo" height="200" src="primary.png" width="200"/>
</td>
<td>
<img align="left" alt="Secondary Photo" height="200" src="secondary.png" width="200"/>
</td>
</tr>
</table>
<p>
        The "Dwgs.User" layer contains all critical dimmensions in milimeters[inches].<br/>
        The "Edge.Cuts" layer contains the maximum board outline and holes to align with board standoffs.<br/><br/>


        PCB Preview:
        <br/>
</p>
<img align="BOTTOM" border="0" name="brd" src="brd.PNG"/>
</body>
</html>