<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>1599TABLBAT </title>
</head>
<body>
<P>Project template containing the recommended board layout for Hammond Mfg 1599TABLBAT boxes:<br>
Black: <A HREF="https://www.digikey.com/product-detail/en/hammond-manufacturing/1599TABLBKBAT/HM1260-ND/3727456" TARGET="blank">1599TABLBKBAT - HM1260-ND</A> <BR>
Gray: <A HREF="https://www.digikey.com/product-detail/en/hammond-manufacturing/1599TABLGYBAT/HM1261-ND/3727457" TARGET="blank">1599TABLGYBAT - HM1261-ND</A> <BR>
  <table>
    <tr>
      <td>
        <ul>
          <li>Ergonomically designed for hand-held comfort.</li>
          <li>Perfect for instrument or mobile data enclosures requiring a touch screen.</li>
          <li>Molded from flame retardant ABS plastic, choice of black  or grey  - material carries a UL flammability rating of 94V-0.</li>
          <li>Assembled with six (6) - M3-0.5 x 18 mm Phillips machine screws</li>
          <li>P.C. board standoffs are molded into case top & bottom halves.</li>
          <li>Bottom half of enclosure includes a square - molded inlay for labels.</li>
          <li>Battery door & compartment version includes 8 battery clips (for 4 - AA batteries) and two 9 volt (PP3) battery clips.</li>
        </ul>
      </td>
      <td>
        <img src="1599tab-gray-bat-open.jpg" align="top" alt="Features battery compartment and clips for AA or 9V batteries." width="300" height="300" vspace="10"><br>
        <p align="center">Features battery compartment and clips for AA or 9V batteries.</p>
      </td>
    </tr>
  </table>

The "Dwgs.User" layer contains all critical dimmensions in milimeters[inches].<BR>
The "Edge.Cuts" layer contains the maximum board outline &amp; holes to align with board standoffs.<BR><BR>

The PCB is laid out as follows:
<br>
<P><IMG SRC="brd.PNG" NAME="brd" ALIGN=BOTTOM BORDER=0>
</body>
</html>
