<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title> 1455B80 </title>
</head>
<body>
<p>
        Project template containing the recommended board layout for <a class="template">Hammond Manufacturing 1455B80:</a><br/>
<a>Red: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1455B802RD/HM1395-ND/5277159" target="blank">1455B802RD - HM1395-ND</a><br/><a>Blue: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1455B802BU/HM2856-ND/4490774" target="blank">1455B802BU - HM2856-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1455B802BK/HM1264-ND/2359768" target="blank">1455B802BK - HM1264-ND</a><br/><a>Natural: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1455B802/HM1117-ND/2094855" target="blank">1455B802 - HM1117-ND</a><br/><br/>
<br/>
</p>
<a>Features:</a>
<ul>
<li> Designed to house P.C. boards or for equipment interfacing.</li><li> Sized for standard Eurocards.</li><li> P.C. boards mount horizontally by sliding into internal slots extruded into the enclosure body.</li><li> Rugged body constructed from extruded aluminum with a minimum thickness of .06� (1.5 mm).</li><li> Includes extruded body, end caps, rubber feet, and assembly hardware.</li>
</ul>
<table>
<tr>
<td>
<img align="left" alt="Primary Photo" height="200" src="primary.png" width="200"/>
</td>
<td>
<img align="left" alt="Secondary Photo" height="200" src="secondary.png" width="200"/>
</td>
</tr>
</table>
<p>
        The "Dwgs.User" layer contains all critical dimmensions in milimeters[inches].<br/>
        The "Edge.Cuts" layer contains the maximum board outline and holes to align with board standoffs.<br/><br/>


        PCB Preview:
        <br/>
</p>
<img align="BOTTOM" border="0" name="brd" src="brd.PNG"/>
</body>
</html>