<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title> RZ0232 </title>
</head>
<body>
<p>
        Project template containing the recommended board layout for <a class="template">Hammond Manufacturing RZ0232:</a><br/>
Beige, Clear Lid: <a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/RZ0353C/164-RZ0353C-ND/10187678" target="blank">RZ0353C - 164-RZ0353C-ND</a><br/>Beige: <a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/RZ0353/164-RZ0353-ND/10187695" target="blank">RZ0353 - 164-RZ0353-ND</a><br/>Gray, Clear Lid: <a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/RZ0232C/164-RZ0232C-ND/10187701" target="blank">RZ0232C - 164-RZ0232C-ND</a><br/><a>White, Off: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/RZ0232/164-RZ0232-ND/10187698" target="blank">RZ0232 - 164-RZ0232-ND</a><br/><br/>
<br/>
</p>
<a>Features:</a>
<ul>
<li> Designed to meet IP65.</li><li> Ideally suited for mounting printed circuit boards or DIN rail mounted components</li><li> Gasketed lid with two-piece tongue &amp; groove construction provides protection against access of oil, dist, and water</li><li> Lid screws are self-captivating (lid holes are threaded with first installation of screws.)</li><li> All sizes are available with clear polycarbonate lid (part numbers ending in "C")</li><li> Easy to wall-mount using "through box-blind hole construction" whereby the wall-mounting holes are outside the gasket perimeter.</li>
</ul>
<table>
<tr>
<td>
<img align="left" alt="Primary Photo" height="200" src="primary.png" width="200"/>
</td>
<td>
<img align="left" alt="Secondary Photo" height="200" src="secondary.png" width="200"/>
</td>
</tr>
</table>
<p>
        The "Dwgs.User" layer contains all critical dimmensions in milimeters[inches].<br/>
        The "Edge.Cuts" layer contains the maximum board outline and holes to align with board standoffs.<br/><br/>


        PCB Preview:
        <br/>
</p>
<img align="BOTTOM" border="0" name="brd" src="brd.PNG"/>
</body>
</html>