<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title> 1553WD </title>
</head>
<body>
<p>
        Project template containing the recommended board layout for <a class="template">Hammond Manufacturing 1553WD:</a><br/>
<a>Gray: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1553WDGY/HM1423-ND/5277187" target="blank">1553WDGY - HM1423-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1553WDBK/HM1422-ND/5277186" target="blank">1553WDBK - HM1422-ND</a><br/><br/>
<br/>
</p>
<a>Features:</a>
<ul>
<li> Ergonomically designed for hand-held comfort.</li><li> Designed to meet IP65.</li><li> Uses a one piece silicone gasket (installed). Enclosure utilizes tongue &amp; groove construction - molded into the top &amp; bottom halves.</li><li> Molded in flame retardant - ABS plastic (FRABS) - UV stabilized. With a grey overmold, soft plastic grip.</li><li> Top cover is recessed for membrane display or keypad.</li><li> P.C. board standoffs are molded into both the top &amp; bottom of the enclosure (see drawings or photos for more details). Standoff screws (M2) not included.</li><li> Front panel is an integral part of the top half of the enclosure.</li><li> Enclosure is secured with black Philips, stainless steel, machine screws, threaded into integral brass bushings. Perfect for applications when repetitive assembly and disassembly are required.</li><li> Assembly hardware included </li>
</ul>
<table>
<tr>
<td>
<img align="left" alt="Primary Photo" height="200" src="primary.png" width="200"/>
</td>
<td>
<img align="left" alt="Secondary Photo" height="200" src="secondary.png" width="200"/>
</td>
</tr>
</table>
<p>
        The "Dwgs.User" layer contains all critical dimmensions in milimeters[inches].<br/>
        The "Edge.Cuts" layer contains the maximum board outline and holes to align with board standoffs.<br/><br/>


        PCB Preview:
        <br/>
</p>
<img align="BOTTOM" border="0" name="brd" src="brd.PNG"/>
</body>
</html>