<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title> 1455J120 </title>
</head>
<body>
<p>
        Project template containing the recommended board layout for <a class="template">Hammond Manufacturing 1455J120:</a><br/>
<a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1455K1202BK/HM1724-ND/460166" target="blank">1455K1202BK - HM1724-ND</a><br/><a>Natural: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1455K1202/HM973-ND/460165" target="blank">1455K1202 - HM973-ND</a><br/><a>Red: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1455K1201RD/HM1402-ND/5277166" target="blank">1455K1201RD - HM1402-ND</a><br/><a>Blue: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1455K1201BU/HM2911-ND/4490784" target="blank">1455K1201BU - HM2911-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1455K1201BK/HM1498-ND/460164" target="blank">1455K1201BK - HM1498-ND</a><br/><a>Natural: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1455K1201/HM972-ND/460163" target="blank">1455K1201 - HM972-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1455J1202BK/HM1721-ND/2360699" target="blank">1455J1202BK - HM1721-ND</a><br/><a>Natural: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1455J1202/HM891-ND/1090703" target="blank">1455J1202 - HM891-ND</a><br/><a>Red: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1455J1201RD/HM1400-ND/5277164" target="blank">1455J1201RD - HM1400-ND</a><br/><a>Blue: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1455J1201BU/HM1720-ND/4490781" target="blank">1455J1201BU - HM1720-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1455J1201BK/HM1719-ND/2359766" target="blank">1455J1201BK - HM1719-ND</a><br/><a>Natural: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1455J1201/HM890-ND/1090702" target="blank">1455J1201 - HM890-ND</a><br/><br/>
<br/>
</p>
<a>Features:</a>
<ul>
<li> Designed to house P.C. boards or for equipment interfacing.</li><li> Sized for standard Eurocards.</li><li> P.C. boards mount horizontally by sliding into internal slots extruded into the enclosure body.</li><li> Rugged body constructed from extruded aluminum with a minimum thickness of .06� (1.5 mm).</li><li> Includes extruded body, end caps, rubber feet, and assembly hardware.</li>
</ul>
<table>
<tr>
<td>
<img align="left" alt="Primary Photo" height="200" src="primary.png" width="200"/>
</td>
<td>
<img align="left" alt="Secondary Photo" height="200" src="secondary.png" width="200"/>
</td>
</tr>
</table>
<p>
        The "Dwgs.User" layer contains all critical dimmensions in milimeters[inches].<br/>
        The "Edge.Cuts" layer contains the maximum board outline and holes to align with board standoffs.<br/><br/>


        PCB Preview:
        <br/>
</p>
<img align="BOTTOM" border="0" name="brd" src="brd.PNG"/>
</body>
</html>