<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title> 1553D-BAT </title>
</head>
<body>
<p>
        Project template containing the recommended board layout for <a class="template">Hammond Manufacturing 1553D-BAT:</a><br/>
<a>Yellow: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1553DYLBKBAT/HM1161-ND/2094899" target="blank">1553DYLBKBAT - HM1161-ND</a><br/><a>Translucent - Blue: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1553DTBUBKBAT/HM1159-ND/2094897" target="blank">1553DTBUBKBAT - HM1159-ND</a><br/><a>Red: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1553DRDBKBAT/HM1160-ND/2094898" target="blank">1553DRDBKBAT - HM1160-ND</a><br/><a>Gray: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1553DGYBAT/HM1164-ND/2094902" target="blank">1553DGYBAT - HM1164-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1553DBKBKBAT/HM1158-ND/2094896" target="blank">1553DBKBKBAT - HM1158-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1553DBKBAT/HM917-ND/1090729" target="blank">1553DBKBAT - HM917-ND</a><br/><br/>
<br/>
</p>
<a>Features:</a>
<ul>
<li> Ergonomically designed for hand-held comfort.</li><li> Choice of five sizes and six color combinations.</li><li> Choice of two versions in the three larger sizes (ie...with or without battery door &amp; compartment)</li><li> Molded in general purpose ABS plastic with an overmold, soft plastic grip.</li><li> Top cover is recessed for membrane display or keypad.</li><li> P.C. board standoffs are molded into case</li><li> Includes assembly hardware</li>
</ul>
<table>
<tr>
<td>
<img align="left" alt="Primary Photo" height="200" src="primary.png" width="200"/>
</td>
<td>
<img align="left" alt="Secondary Photo" height="200" src="secondary.png" width="200"/>
</td>
</tr>
</table>
<p>
        The "Dwgs.User" layer contains all critical dimmensions in milimeters[inches].<br/>
        The "Edge.Cuts" layer contains the maximum board outline and holes to align with board standoffs.<br/><br/>


        PCB Preview:
        <br/>
</p>
<img align="BOTTOM" border="0" name="brd" src="brd.PNG"/>
</body>
</html>