<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title> 1553TT </title>
</head>
<body>
<P>Project template containing the recommended board layout for Hammond Mfg 1553TT boxes:<br>
Black: <A HREF="https://www.digikey.com/product-detail/en/hammond-manufacturing/1553TTBK/HM1342-ND/3869148" TARGET="blank">1553TTBK - HM1342-ND</A> <BR>
Gray: <A HREF="https://www.digikey.com/product-detail/en/hammond-manufacturing/1553TTGY/HM1344-ND/3869150" TARGET="blank">1553TTGY - HM1344-ND</A> <BR>
  <table>
    <tr>
      <td>
        <ul>
          <li>Ergonomically designed for hand-held comfort.</li>
          <li>Two color combinations.</li>
          <li>Molded from flame retardant ABS plastic, choice of black or light gray - material carries a UL flammability rating of 94V-0</li>
          <li>Top cover is recessed for membrane display or keypad.</li>
          <li>P.C. board standoffs are molded into the case top & bottom halves.</li>
          <li>Integral brass bushings are factory inserted into top half of the enclosure.</li>
        </ul>
      </td>
      <td>
        <img src="1553t-non-bat-open-black.jpg" align="left" alt="Non-battery version has two removable end panels." width="300" height="300" vspace="25">
        <p align="center">Non-battery version has two removable end panels.</p>
      </td>
    </tr>
  </table>

The "Dwgs.User" layer contains all critical dimmensions in milimeters[inches].<BR>
The "Edge.Cuts" layer contains the maximum board outline &amp; holes to align with board standoffs.<BR><BR>

The PCB is laid out as follows:
<br>
<P><IMG SRC="brd.PNG" NAME="brd" ALIGN=BOTTOM BORDER=0>
</body>
</html>
