<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title> 1598C </title>
</head>
<body>
<p>
        Project template containing the recommended board layout for <a class="template">Hammond Manufacturing 1598C:</a><br/>
<a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1598RCBK/HM2073-ND/460746" target="blank">1598RCBK - HM2073-ND</a><br/><a>Black, Gray: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1598CSGYPBK/HM4075-ND/460728" target="blank">1598CSGYPBK - HM4075-ND</a><br/><a>Gray: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1598CSGY/HM247-ND/153164" target="blank">1598CSGY - HM247-ND</a><br/><a>Gray: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1598CGY/HM173-ND/131217" target="blank">1598CGY - HM173-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1598CBK/HM164-ND/131049" target="blank">1598CBK - HM164-ND</a><br/><br/>
<br/>
</p>
<a>Features:</a>
<ul>
<li> Desk top electronic instrument enclosure, ideally suited for mounting printed circuit boards.</li><li> Designed to meet IP54.</li><li> Two sets of vertical 1.5 mm (0.062�) P.C. board guides are molded into case halves front and rear.</li><li> Integral horizontal P.C. card mounts on Eurocard centers.</li><li> P.C. card standoffs molded into top &amp; bottom half of enclosure - require #6 x 1/4� (6.4mm) screws - part number 1598ATS100</li>
</ul>
<table>
<tr>
<td>
<img align="left" alt="Primary Photo" height="200" src="primary.png" width="200"/>
</td>
<td>
<img align="left" alt="Secondary Photo" height="200" src="secondary.png" width="200"/>
</td>
</tr>
</table>
<p>
        The "Dwgs.User" layer contains all critical dimmensions in milimeters[inches].<br/>
        The "Edge.Cuts" layer contains the maximum board outline and holes to align with board standoffs.<br/><br/>


        PCB Preview:
        <br/>
</p>
<img align="BOTTOM" border="0" name="brd" src="brd.PNG"/>
</body>
</html>