<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title> 1551USB1 </title>
</head>
<body>
<p>
        Project template containing the recommended board layout for <a class="template">Hammond Manufacturing 1551USB1:</a><br/>
<a>Translucent - Smoke: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1551USB1TSK/HM1467-ND/6096505" target="blank">1551USB1TSK - HM1467-ND</a><br/><a>Translucent - Red: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1551USB1TRD/HM1468-ND/6096506" target="blank">1551USB1TRD - HM1468-ND</a><br/><a>Gray: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1551USB1GY/HM1460-ND/6010127" target="blank">1551USB1GY - HM1460-ND</a><br/><a>Translucent - Clear: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1551USB1CLR/HM1459-ND/6010126" target="blank">1551USB1CLR - HM1459-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1551USB1BK/HM1458-ND/6010125" target="blank">1551USB1BK - HM1458-ND</a><br/><br/>
<br/>
</p>
<a>Features:</a>
<ul>
<li> Ideally suited for dongles and/or mounting small printed circuit boards with USB connectors.</li><li> Molded in ABS plastic (material has a UL94-HB rating).</li><li> Available in five colors: in black, grey. translucent clear, translucent smoke and translucent red.</li><li> Satin texture finish.</li><li> Cover is recessed for easy label installation.</li><li> Complete with lid and two self-tapping screws.</li><li> P.C. board standoffs molded into interior</li><li> Designed to meet IP54.</li><li> For these same sizes without a USB cutout try our 1551MINI series.</li>
</ul>
<table>
<tr>
<td>
<img align="left" alt="Primary Photo" height="200" src="primary.png" width="200"/>
</td>
<td>

</td>
</tr>
</table>
<p>
        The "Dwgs.User" layer contains all critical dimmensions in milimeters[inches].<br/>
        The "Edge.Cuts" layer contains the maximum board outline and holes to align with board standoffs.<br/><br/>


        PCB Preview:
        <br/>
</p>
<img align="BOTTOM" border="0" name="brd" src="brd.PNG"/>
</body>
</html>