<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title> 1590LLB </title>
</head>
<body>
<p>
        Project template containing the recommended board layout for <a class="template">Hammond Manufacturing 1590LLB:</a><br/>
<a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590WLLBFBK/HM3728-ND/2360771" target="blank">1590WLLBFBK - HM3728-ND</a><br/><a>Unpainted: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590WLLBF/HM3729-ND/2360764" target="blank">1590WLLBF - HM3729-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590WLLBBK/HM3727-ND/2360758" target="blank">1590WLLBBK - HM3727-ND</a><br/><a>Unpainted: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590WLLB/HM952-ND/1090763" target="blank">1590WLLB - HM952-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590LLBFBK/HM3618-ND/2360779" target="blank">1590LLBFBK - HM3618-ND</a><br/><a>Unpainted: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590LLBF/HM3619-ND/2360752" target="blank">1590LLBF - HM3619-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590LLBBK/HM1926-ND/2360754" target="blank">1590LLBBK - HM1926-ND</a><br/><a>Unpainted: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590LLB/HM948-ND/1090761" target="blank">1590LLB - HM948-ND</a><br/><br/>
<br/>
</p>
<a>Features:</a>
<ul>

</ul>
<table>
<tr>
<td>
<img align="left" alt="Primary Photo" height="200" src="primary.png" width="200"/>
</td>
<td>
<img align="left" alt="Secondary Photo" height="200" src="secondary.png" width="200"/>
</td>
</tr>
</table>
<p>
        The "Dwgs.User" layer contains all critical dimmensions in milimeters[inches].<br/>
        The "Edge.Cuts" layer contains the maximum board outline and holes to align with board standoffs.<br/><br/>


        PCB Preview:
        <br/>
</p>
<img align="BOTTOM" border="0" name="brd" src="brd.PNG"/>
</body>
</html>