<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title> 1457C80 </title>
</head>
<body>
<p>
        Project template containing the recommended board layout for <a class="template">Hammond Manufacturing 1457C80:</a><br/>
<a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1457C802EBK/HM3150-ND/2359750" target="blank">1457C802EBK - HM3150-ND</a><br/><a>Natural: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1457C802E/HM3151-ND/2359749" target="blank">1457C802E - HM3151-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1457C802BK/HM1019-ND/2094757" target="blank">1457C802BK - HM1019-ND</a><br/><a>Natural: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1457C802/HM1018-ND/2094756" target="blank">1457C802 - HM1018-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1457C801EBK/HM3149-ND/2359752" target="blank">1457C801EBK - HM3149-ND</a><br/><a>Natural: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1457C801E/HM1743-ND/2359751" target="blank">1457C801E - HM1743-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1457C801BK/HM1017-ND/2094755" target="blank">1457C801BK - HM1017-ND</a><br/><a>Natural: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1457C801/HM1016-ND/2094754" target="blank">1457C801 - HM1016-ND</a><br/><br/>
<br/>
</p>
<a>Features:</a>
<ul>
<li> Watertight - heavy duty extruded enclosures designed to house P.C. boards or for equipment interfacing.</li><li> Sized for standard Eurocards.</li><li> P.C. boards mount horizontally by sliding into internal slots extruded into the enclosure body.</li><li> Rugged body constructed from one piece, extruded aluminum with a minimum thickness of .06� (1.5 mm).</li><li> Extruded aluminum body includes a recessed area for labels or membrane keypad.</li><li> End panels are rugged - yet easy to machine - diecast aluminum with full perimeter self-adhesive gaskets.</li><li> Designed to meet IP65.</li><li> Choice of two versions - end panels without flange or with flange (for shelf or wall mounting).</li><li> Includes enclosure body, end panels, rubber feet, and screws</li>
</ul>
<table>
<tr>
<td>
<img align="left" alt="Primary Photo" height="200" src="primary.png" width="200"/>
</td>
<td>
<img align="left" alt="Secondary Photo" height="200" src="secondary.png" width="200"/>
</td>
</tr>
</table>
<p>
        The "Dwgs.User" layer contains all critical dimmensions in milimeters[inches].<br/>
        The "Edge.Cuts" layer contains the maximum board outline and holes to align with board standoffs.<br/><br/>


        PCB Preview:
        <br/>
</p>
<img align="BOTTOM" border="0" name="brd" src="brd.PNG"/>
</body>
</html>