<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title> 1591XXT </title>
</head>
<body>
<p>
        Project template containing the recommended board layout for <a class="template">Hammond Manufacturing 1591XXT:</a><br/>
<a>Translucent - Blue: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1591XXTTBU/HM1054-ND/2094792" target="blank">1591XXTTBU - HM1054-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1591XXTSFLBK/HM1548-ND/2357900" target="blank">1591XXTSFLBK - HM1548-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1591XXTSBK/HM3995-ND/1206951" target="blank">1591XXTSBK - HM3995-ND</a><br/><a>Gray: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1591XXTGY/HM1043-ND/2094781" target="blank">1591XXTGY - HM1043-ND</a><br/><a>Gray: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1591XXTFLGY/HM3994-ND/2357908" target="blank">1591XXTFLGY - HM3994-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1591XXTFLBK/HM3993-ND/1587501" target="blank">1591XXTFLBK - HM3993-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1591XXTBK/HM1042-ND/2094780" target="blank">1591XXTBK - HM1042-ND</a><br/><br/>
<br/>
</p>
<a>Features:</a>
<ul>
<li> Ideally suited for mounting printed circuit boards horizontally.</li><li> Tongue and groove construction provides protection against access of dust and splashing water.</li><li> Designed to meet IP54.</li><li> Lid and box both contain molded in PC board standoffs.</li><li> Assembly hardware included.</li>
</ul>
<table>
<tr>
<td>
<img align="left" alt="Primary Photo" height="200" src="primary.png" width="200"/>
</td>
<td>
<img align="left" alt="Secondary Photo" height="200" src="secondary.png" width="200"/>
</td>
</tr>
</table>
<p>
        The "Dwgs.User" layer contains all critical dimmensions in milimeters[inches].<br/>
        The "Edge.Cuts" layer contains the maximum board outline and holes to align with board standoffs.<br/><br/>


        PCB Preview:
        <br/>
</p>
<img align="BOTTOM" border="0" name="brd" src="brd.PNG"/>
</body>
</html>