<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8"/>
    <title>Digikey / Trinamic Library Listing</title>

    <!--DataTables JS requirements-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css"/>
    <link href="../css/lib_table.css" rel="stylesheet" type="text/css"/>

    <script src="https://code.jquery.com/jquery-3.3.1.js" type="text/javascript"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js" type="text/javascript"></script>
    <script src="../js/table.js" type="text/javascript"></script>
</head>
<body>
<div class="page-format">
    <table class="table table-striped table-bordered" id="listing_table" style="width:100%">
        <thead>
            <tr>
                <th><div class="datasheet"><img src="../imgs/datasheet.jpg"/></div></th>
                <th>Image</th>
                <th>Build PN</th>
                <th>Footprint</th>
                <th>Manufacturer</th>
                <th>MPN</th>
                <th>DKPN</th>
                <th>Description</th>
                <th>Status</th>
                <th>Category</th>
                <th>Family</th>
                <th>Date Added</th>
                <th>Last Modified</th>
            </tr>
        </thead>
        <!--Generated html will be inserted here-->
        <tbody>
        
<tr>
    <td><a href="https://media.digikey.com/pdf/Data%20Sheets/Trinamic%20Motion%20Control%20PDFs/TMC248_Rev1.01_Mar26,2013.pdf" target="_blank"><img class="datasheet" src="../imgs/datasheet.jpg"/></a></td> <!--Datasheet-->
    <td><div class="symbol"><img class="thumbnail" src="../imgs/trinamic__TMC248-LA_LTB.png"/></div></td> <!--Image-->
    <td>TMC248-LA_LTB</td> <!--Build PN-->
    <td>QFN28P</td> <!--Footprint-->
    <td>Trinamic Motion Control GmbH</td> <!--Manufacturer-->
    <td>TMC248-LA</td> <!--MPN-->
    <td><a href="https://www.digikey.com/product-detail/en/trinamic-motion-control-gmbh/TMC248-LA/1460-1040-ND/4399649" target="_blank">1460-1040-ND</a></td> <!--DK detail link + DKPN-->
    <td>IC MTR DRVR BIPOLAR 3-5.5V 28QFN</td> <!--Description-->
    <td>Last Time Buy</td> <!--Status-->
    <td>Integrated Circuits (ICs)</td> <!--Category-->
    <td>PMIC - Motor Drivers, Controllers</td> <!--Family-->
    <td>Feb 22 2019</td> <!--Date Added-->
    <td>-</td> <!--Last Modified-->
</tr>

<tr>
    <td><a href="https://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC389_Datasheet.pdf" target="_blank"><img class="datasheet" src="../imgs/datasheet.jpg"/></a></td> <!--Datasheet-->
    <td><div class="symbol"><img class="thumbnail" src="../imgs/trinamic__TMC389-LA.png"/></div></td> <!--Image-->
    <td>TMC389-LA</td> <!--Build PN-->
    <td>QFN32P-5x5mm</td> <!--Footprint-->
    <td>Trinamic Motion Control GmbH</td> <!--Manufacturer-->
    <td>TMC389-LA</td> <!--MPN-->
    <td><a href="https://www.digikey.com/product-detail/en/trinamic-motion-control-gmbh/TMC389-LA/1460-1045-ND/4399654" target="_blank">1460-1045-ND</a></td> <!--DK detail link + DKPN-->
    <td>IC MTR DRV MULTPHAS 3.3-5V 32QFN</td> <!--Description-->
    <td>Active</td> <!--Status-->
    <td>Integrated Circuits (ICs)</td> <!--Category-->
    <td>PMIC - Motor Drivers, Controllers</td> <!--Family-->
    <td>Feb 22 2019</td> <!--Date Added-->
    <td>-</td> <!--Last Modified-->
</tr>

<tr>
    <td><a href="https://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC5031_datasheet.pdf" target="_blank"><img class="datasheet" src="../imgs/datasheet.jpg"/></a></td> <!--Datasheet-->
    <td><div class="symbol"><img class="thumbnail" src="../imgs/trinamic__TMC5031-LA.png"/></div></td> <!--Image-->
    <td>TMC5031-LA</td> <!--Build PN-->
    <td>QFN48P</td> <!--Footprint-->
    <td>Trinamic Motion Control GmbH</td> <!--Manufacturer-->
    <td>TMC5031-LA</td> <!--MPN-->
    <td><a href="https://www.digikey.com/product-detail/en/trinamic-motion-control-gmbh/TMC5031-LA/1460-1049-ND/4399658" target="_blank">1460-1049-ND</a></td> <!--DK detail link + DKPN-->
    <td>IC MTR DRVR BIPOLAR 3.3-5V 48QFN</td> <!--Description-->
    <td>Active</td> <!--Status-->
    <td>Integrated Circuits (ICs)</td> <!--Category-->
    <td>PMIC - Motor Drivers, Controllers</td> <!--Family-->
    <td>Feb 22 2019</td> <!--Date Added-->
    <td>-</td> <!--Last Modified-->
</tr>

<tr>
    <td><a href="https://www.trinamic.com/_scripts/download.php?file=_articles%2Fproducts%2Fintegrated-circuits%2Ftmc603%2F_datasheet%2FTMC603A_datasheet.pdf" target="_blank"><img class="datasheet" src="../imgs/datasheet.jpg"/></a></td> <!--Datasheet-->
    <td><div class="symbol"><img class="thumbnail" src="../imgs/trinamic__TMC603A-LA.png"/></div></td> <!--Image-->
    <td>TMC603A-LA</td> <!--Build PN-->
    <td>QFN52-8x8mm</td> <!--Footprint-->
    <td>Trinamic Motion Control GmbH</td> <!--Manufacturer-->
    <td>TMC603A-LA</td> <!--MPN-->
    <td><a href="https://www.digikey.com/product-detail/en/trinamic-motion-control-gmbh/TMC603A-LA/1460-1050-ND/4399659" target="_blank">1460-1050-ND</a></td> <!--DK detail link + DKPN-->
    <td>IC MOTOR DRIVER 3.3V-5V 52QFN</td> <!--Description-->
    <td>Active</td> <!--Status-->
    <td>Integrated Circuits (ICs)</td> <!--Category-->
    <td>PMIC - Motor Drivers, Controllers</td> <!--Family-->
    <td>Feb 22 2019</td> <!--Date Added-->
    <td>-</td> <!--Last Modified-->
</tr>

<tr>
    <td><a href="https://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC239_datasheet.pdf" target="_blank"><img class="datasheet" src="../imgs/datasheet.jpg"/></a></td> <!--Datasheet-->
    <td><div class="symbol"><img class="thumbnail" src="../imgs/trinamic__TMC239A-SA.png"/></div></td> <!--Image-->
    <td>TMC239A-SA</td> <!--Build PN-->
    <td>SO28</td> <!--Footprint-->
    <td>Trinamic Motion Control GmbH</td> <!--Manufacturer-->
    <td>TMC239A-SA</td> <!--MPN-->
    <td><a href="https://www.digikey.com/product-detail/en/trinamic-motion-control-gmbh/TMC239A-SA/1460-1055-5-ND/4399664" target="_blank">1460-1055-5-ND</a></td> <!--DK detail link + DKPN-->
    <td>IC MTR DRV BIPLR 3.3-5.5V 28SOIC</td> <!--Description-->
    <td>Active</td> <!--Status-->
    <td>Integrated Circuits (ICs)</td> <!--Category-->
    <td>PMIC - Motor Drivers, Controllers</td> <!--Family-->
    <td>Feb 22 2019</td> <!--Date Added-->
    <td>-</td> <!--Last Modified-->
</tr>

<tr>
    <td><a href="https://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC249_datasheet.pdf" target="_blank"><img class="datasheet" src="../imgs/datasheet.jpg"/></a></td> <!--Datasheet-->
    <td><div class="symbol"><img class="thumbnail" src="../imgs/trinamic__TMC249A-SA.png"/></div></td> <!--Image-->
    <td>TMC249A-SA</td> <!--Build PN-->
    <td>SO28</td> <!--Footprint-->
    <td>Trinamic Motion Control GmbH</td> <!--Manufacturer-->
    <td>TMC249A-SA</td> <!--MPN-->
    <td><a href="https://www.digikey.com/product-detail/en/trinamic-motion-control-gmbh/TMC249A-SA/1460-10565-5-ND/4399665" target="_blank">1460-10565-5-ND</a></td> <!--DK detail link + DKPN-->
    <td>IC MTR DRV BIPLR 3.3-5.5V 28SOIC</td> <!--Description-->
    <td>Active</td> <!--Status-->
    <td>Integrated Circuits (ICs)</td> <!--Category-->
    <td>PMIC - Motor Drivers, Controllers</td> <!--Family-->
    <td>Feb 22 2019</td> <!--Date Added-->
    <td>-</td> <!--Last Modified-->
</tr>

<tr>
    <td><a href="https://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC2660_datasheet.pdf" target="_blank"><img class="datasheet" src="../imgs/datasheet.jpg"/></a></td> <!--Datasheet-->
    <td><div class="symbol"><img class="thumbnail" src="../imgs/trinamic__TMC2660-PA-T.png"/></div></td> <!--Image-->
    <td>TMC2660-PA-T</td> <!--Build PN-->
    <td>QFP44</td> <!--Footprint-->
    <td>Trinamic Motion Control GmbH</td> <!--Manufacturer-->
    <td>TMC2660-PA-T</td> <!--MPN-->
    <td><a href="https://www.digikey.com/product-detail/en/trinamic-motion-control-gmbh/TMC2660-PA-T/1460-1062-1-ND/4500217" target="_blank">1460-1062-1-ND</a></td> <!--DK detail link + DKPN-->
    <td>IC MTR DRV BIPOLAR 3.3-5V 44PQFP</td> <!--Description-->
    <td>Active</td> <!--Status-->
    <td>Integrated Circuits (ICs)</td> <!--Category-->
    <td>PMIC - Motor Drivers, Controllers</td> <!--Family-->
    <td>Feb 22 2019</td> <!--Date Added-->
    <td>-</td> <!--Last Modified-->
</tr>

<tr>
    <td><a href="https://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC4210_datasheet.pdf" target="_blank"><img class="datasheet" src="../imgs/datasheet.jpg"/></a></td> <!--Datasheet-->
    <td><div class="symbol"><img class="thumbnail" src="../imgs/trinamic__TMC4210-I-T.png"/></div></td> <!--Image-->
    <td>TMC4210-I-T</td> <!--Build PN-->
    <td>SSOP16</td> <!--Footprint-->
    <td>Trinamic Motion Control GmbH</td> <!--Manufacturer-->
    <td>TMC4210-I-T</td> <!--MPN-->
    <td><a href="https://www.digikey.com/product-detail/en/trinamic-motion-control-gmbh/TMC4210-I-T/1460-1063-1-ND/4500218" target="_blank">1460-1063-1-ND</a></td> <!--DK detail link + DKPN-->
    <td>IC MTR DRV BIPOLAR 3.3-5V 16SSOP</td> <!--Description-->
    <td>Active</td> <!--Status-->
    <td>Integrated Circuits (ICs)</td> <!--Category-->
    <td>PMIC - Motor Drivers, Controllers</td> <!--Family-->
    <td>Feb 22 2019</td> <!--Date Added-->
    <td>-</td> <!--Last Modified-->
</tr>

<tr>
    <td><a href="https://www.trinamic.com/_scripts/download.php?file=_articles%2Fproducts%2Fintegrated-circuits%2Ftmc262%2F_datasheet%2FTMC262_datasheet.pdf" target="_blank"><img class="datasheet" src="../imgs/datasheet.jpg"/></a></td> <!--Datasheet-->
    <td><div class="symbol"><img class="thumbnail" src="../imgs/trinamic__TMC262-LA-T.png"/></div></td> <!--Image-->
    <td>TMC262-LA-T</td> <!--Build PN-->
    <td>QFN32P-5x5mm</td> <!--Footprint-->
    <td>Trinamic Motion Control GmbH</td> <!--Manufacturer-->
    <td>TMC262-LA-T</td> <!--MPN-->
    <td><a href="https://www.digikey.com/product-detail/en/trinamic-motion-control-gmbh/TMC262-LA-T/1460-1069-1-ND/4767668" target="_blank">1460-1069-1-ND</a></td> <!--DK detail link + DKPN-->
    <td>IC MTR DRVR BIPLR 3.3-5.5V 32QFN</td> <!--Description-->
    <td>Active</td> <!--Status-->
    <td>Integrated Circuits (ICs)</td> <!--Category-->
    <td>PMIC - Motor Drivers, Controllers</td> <!--Family-->
    <td>Feb 22 2019</td> <!--Date Added-->
    <td>-</td> <!--Last Modified-->
</tr>

<tr>
    <td><a href="https://www.trinamic.com/_scripts/download.php?file=_articles%2Fproducts%2Fintegrated-circuits%2Ftmc429%2F_datasheet%2FTMC429_datasheet.pdf" target="_blank"><img class="datasheet" src="../imgs/datasheet.jpg"/></a></td> <!--Datasheet-->
    <td><div class="symbol"><img class="thumbnail" src="../imgs/trinamic__TMC429-LI-T.png"/></div></td> <!--Image-->
    <td>TMC429-LI-T</td> <!--Build PN-->
    <td>QFN32P-5x5mm</td> <!--Footprint-->
    <td>Trinamic Motion Control GmbH</td> <!--Manufacturer-->
    <td>TMC429-LI-T</td> <!--MPN-->
    <td><a href="https://www.digikey.com/product-detail/en/trinamic-motion-control-gmbh/TMC429-LI-T/1460-1071-1-ND/4767670" target="_blank">1460-1071-1-ND</a></td> <!--DK detail link + DKPN-->
    <td>IC MTR DRVR BIPOLAR 3.3-5V 32QFN</td> <!--Description-->
    <td>Active</td> <!--Status-->
    <td>Integrated Circuits (ICs)</td> <!--Category-->
    <td>PMIC - Motor Drivers, Controllers</td> <!--Family-->
    <td>Feb 22 2019</td> <!--Date Added-->
    <td>-</td> <!--Last Modified-->
</tr>

<tr>
    <td><a href="https://www.trinamic.com/_scripts/download.php?file=_articles%2Fproducts%2Fintegrated-circuits%2Ftmc5062%2F_datasheet%2FTMC5062_datasheet.pdf" target="_blank"><img class="datasheet" src="../imgs/datasheet.jpg"/></a></td> <!--Datasheet-->
    <td><div class="symbol"><img class="thumbnail" src="../imgs/trinamic__TMC5062-LA-T.png"/></div></td> <!--Image-->
    <td>TMC5062-LA-T</td> <!--Build PN-->
    <td>QFN48P</td> <!--Footprint-->
    <td>Trinamic Motion Control GmbH</td> <!--Manufacturer-->
    <td>TMC5062-LA-T</td> <!--MPN-->
    <td><a href="https://www.digikey.com/product-detail/en/trinamic-motion-control-gmbh/TMC5062-LA-T/1460-1095-1-ND/4941342" target="_blank">1460-1095-1-ND</a></td> <!--DK detail link + DKPN-->
    <td>IC MTR DRVR BIPLR 3.3-5.5V 48QFN</td> <!--Description-->
    <td>Active</td> <!--Status-->
    <td>Integrated Circuits (ICs)</td> <!--Category-->
    <td>PMIC - Motor Drivers, Controllers</td> <!--Family-->
    <td>Feb 22 2019</td> <!--Date Added-->
    <td>-</td> <!--Last Modified-->
</tr>

<tr>
    <td><a href="https://www.trinamic.com/_scripts/download.php?file=_articles%2Fproducts%2Fintegrated-circuits%2Ftmc5130%2F_datasheet%2FTMC5130_datasheet.pdf" target="_blank"><img class="datasheet" src="../imgs/datasheet.jpg"/></a></td> <!--Datasheet-->
    <td><div class="symbol"><img class="thumbnail" src="../imgs/trinamic__TMC5130A-TA-T.png"/></div></td> <!--Image-->
    <td>TMC5130A-TA-T</td> <!--Build PN-->
    <td>eTQFP48</td> <!--Footprint-->
    <td>Trinamic Motion Control GmbH</td> <!--Manufacturer-->
    <td>TMC5130A-TA-T</td> <!--MPN-->
    <td><a href="https://www.digikey.com/product-detail/en/trinamic-motion-control-gmbh/TMC5130A-TA-T/1460-1126-1-ND/5030144" target="_blank">1460-1126-1-ND</a></td> <!--DK detail link + DKPN-->
    <td>IC MTR DRV BIPOLAR 5.5-46V 48QFP</td> <!--Description-->
    <td>Active</td> <!--Status-->
    <td>Integrated Circuits (ICs)</td> <!--Category-->
    <td>PMIC - Motor Drivers, Controllers</td> <!--Family-->
    <td>Feb 22 2019</td> <!--Date Added-->
    <td>-</td> <!--Last Modified-->
</tr>

<tr>
    <td><a href="https://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC260_datasheet.pdf" target="_blank"><img class="datasheet" src="../imgs/datasheet.jpg"/></a></td> <!--Datasheet-->
    <td><div class="symbol"><img class="thumbnail" src="../imgs/trinamic__TMC261-PA-T.png"/></div></td> <!--Image-->
    <td>TMC261-PA-T</td> <!--Build PN-->
    <td>QFP44</td> <!--Footprint-->
    <td>Trinamic Motion Control GmbH</td> <!--Manufacturer-->
    <td>TMC261-PA-T</td> <!--MPN-->
    <td><a href="https://www.digikey.com/product-detail/en/trinamic-motion-control-gmbh/TMC261-PA-T/1460-1127-1-ND/5034340" target="_blank">1460-1127-1-ND</a></td> <!--DK detail link + DKPN-->
    <td>IC MTR DRV BIPOLAR 3-5.25V 44QFP</td> <!--Description-->
    <td>Active</td> <!--Status-->
    <td>Integrated Circuits (ICs)</td> <!--Category-->
    <td>PMIC - Motor Drivers, Controllers</td> <!--Family-->
    <td>Feb 22 2019</td> <!--Date Added-->
    <td>-</td> <!--Last Modified-->
</tr>

<tr>
    <td><a href="https://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC2100_datasheet_Rev1.09.pdf" target="_blank"><img class="datasheet" src="../imgs/datasheet.jpg"/></a></td> <!--Datasheet-->
    <td><div class="symbol"><img class="thumbnail" src="../imgs/trinamic__TMC2100-LA-T.png"/></div></td> <!--Image-->
    <td>TMC2100-LA-T</td> <!--Build PN-->
    <td>QFN36P</td> <!--Footprint-->
    <td>Trinamic Motion Control GmbH</td> <!--Manufacturer-->
    <td>TMC2100-LA-T</td> <!--MPN-->
    <td><a href="https://www.digikey.com/product-detail/en/trinamic-motion-control-gmbh/TMC2100-LA-T/1460-1128-1-ND/5144063" target="_blank">1460-1128-1-ND</a></td> <!--DK detail link + DKPN-->
    <td>IC MTR DRV BIPOLAR 5.5-46V 36QFN</td> <!--Description-->
    <td>Active</td> <!--Status-->
    <td>Integrated Circuits (ICs)</td> <!--Category-->
    <td>PMIC - Motor Drivers, Controllers</td> <!--Family-->
    <td>Feb 22 2019</td> <!--Date Added-->
    <td>-</td> <!--Last Modified-->
</tr>

<tr>
    <td><a href="https://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC2130_datasheet.pdf" target="_blank"><img class="datasheet" src="../imgs/datasheet.jpg"/></a></td> <!--Datasheet-->
    <td><div class="symbol"><img class="thumbnail" src="../imgs/trinamic__TMC2130-LA-T.png"/></div></td> <!--Image-->
    <td>TMC2130-LA-T</td> <!--Build PN-->
    <td>QFN36P</td> <!--Footprint-->
    <td>Trinamic Motion Control GmbH</td> <!--Manufacturer-->
    <td>TMC2130-LA-T</td> <!--MPN-->
    <td><a href="https://www.digikey.com/product-detail/en/trinamic-motion-control-gmbh/TMC2130-LA-T/1460-1130-1-ND/5155767" target="_blank">1460-1130-1-ND</a></td> <!--DK detail link + DKPN-->
    <td>IC MTR DRV BIPOLAR 5.5-46V 36QFN</td> <!--Description-->
    <td>Active</td> <!--Status-->
    <td>Integrated Circuits (ICs)</td> <!--Category-->
    <td>PMIC - Motor Drivers, Controllers</td> <!--Family-->
    <td>Feb 22 2019</td> <!--Date Added-->
    <td>-</td> <!--Last Modified-->
</tr>

<tr>
    <td><a href="https://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC6130_datasheet_Rev1.01.pdf" target="_blank"><img class="datasheet" src="../imgs/datasheet.jpg"/></a></td> <!--Datasheet-->
    <td><div class="symbol"><img class="thumbnail" src="../imgs/trinamic__TMC6130-LA-T_NonStock.png"/></div></td> <!--Image-->
    <td>TMC6130-LA-T_NonStock</td> <!--Build PN-->
    <td>QFN32P-5x5mm</td> <!--Footprint-->
    <td>Trinamic Motion Control GmbH</td> <!--Manufacturer-->
    <td>TMC6130-LA-T</td> <!--MPN-->
    <td><a href="https://www.digikey.com/product-detail/en/trinamic-motion-control-gmbh/TMC6130-LA-T/1460-1136-2-ND/5249800" target="_blank">1460-1136-2-ND</a></td> <!--DK detail link + DKPN-->
    <td>IC MOTOR DRIVER 3V-5.5V 32QFN</td> <!--Description-->
    <td>Active</td> <!--Status-->
    <td>Integrated Circuits (ICs)</td> <!--Category-->
    <td>PMIC - Motor Drivers, Controllers</td> <!--Family-->
    <td>Feb 22 2019</td> <!--Date Added-->
    <td>-</td> <!--Last Modified-->
</tr>

<tr>
    <td><a href="https://www.trinamic.com/_scripts/download.php?file=_articles%2Fproducts%2Fintegrated-circuits%2Ftmc5041%2F_datasheet%2FTMC5041_datasheet.pdf" target="_blank"><img class="datasheet" src="../imgs/datasheet.jpg"/></a></td> <!--Datasheet-->
    <td><div class="symbol"><img class="thumbnail" src="../imgs/trinamic__TMC5041-LA-T.png"/></div></td> <!--Image-->
    <td>TMC5041-LA-T</td> <!--Build PN-->
    <td>QFN48P</td> <!--Footprint-->
    <td>Trinamic Motion Control GmbH</td> <!--Manufacturer-->
    <td>TMC5041-LA-T</td> <!--MPN-->
    <td><a href="https://www.digikey.com/product-detail/en/trinamic-motion-control-gmbh/TMC5041-LA-T/1460-1141-1-ND/5249784" target="_blank">1460-1141-1-ND</a></td> <!--DK detail link + DKPN-->
    <td>IC MTR DRV BIPOLAR 5.5-26V 48QFN</td> <!--Description-->
    <td>Active</td> <!--Status-->
    <td>Integrated Circuits (ICs)</td> <!--Category-->
    <td>PMIC - Motor Drivers, Controllers</td> <!--Family-->
    <td>Feb 22 2019</td> <!--Date Added-->
    <td>-</td> <!--Last Modified-->
</tr>

<tr>
    <td><a href="https://www.trinamic.com/_scripts/download.php?file=_articles%2Fproducts%2Fintegrated-circuits%2Ftmc5072%2F_datasheet%2FTMC5072_datasheet.pdf" target="_blank"><img class="datasheet" src="../imgs/datasheet.jpg"/></a></td> <!--Datasheet-->
    <td><div class="symbol"><img class="thumbnail" src="../imgs/trinamic__TMC5072-LA-T.png"/></div></td> <!--Image-->
    <td>TMC5072-LA-T</td> <!--Build PN-->
    <td>QFN48P</td> <!--Footprint-->
    <td>Trinamic Motion Control GmbH</td> <!--Manufacturer-->
    <td>TMC5072-LA-T</td> <!--MPN-->
    <td><a href="https://www.digikey.com/product-detail/en/trinamic-motion-control-gmbh/TMC5072-LA-T/1460-1142-1-ND/5249785" target="_blank">1460-1142-1-ND</a></td> <!--DK detail link + DKPN-->
    <td>IC MTR DRV BIPOLAR 5.5-26V 48QFN</td> <!--Description-->
    <td>Active</td> <!--Status-->
    <td>Integrated Circuits (ICs)</td> <!--Category-->
    <td>PMIC - Motor Drivers, Controllers</td> <!--Family-->
    <td>Feb 22 2019</td> <!--Date Added-->
    <td>-</td> <!--Last Modified-->
</tr>

<tr>
    <td><a href="https://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMCC160_datasheet.pdf" target="_blank"><img class="datasheet" src="../imgs/datasheet.jpg"/></a></td> <!--Datasheet-->
    <td><div class="symbol"><img class="thumbnail" src="../imgs/trinamic__TMCC160-LC.png"/></div></td> <!--Image-->
    <td>TMCC160-LC</td> <!--Build PN-->
    <td>LGA51</td> <!--Footprint-->
    <td>Trinamic Motion Control GmbH</td> <!--Manufacturer-->
    <td>TMCC160-LC</td> <!--MPN-->
    <td><a href="https://www.digikey.com/product-detail/en/trinamic-motion-control-gmbh/TMCC160-LC/1460-1156-ND/5724187" target="_blank">1460-1156-ND</a></td> <!--DK detail link + DKPN-->
    <td>IC MOTOR DRIVER 3.3V 51LGA</td> <!--Description-->
    <td>Active</td> <!--Status-->
    <td>Integrated Circuits (ICs)</td> <!--Category-->
    <td>PMIC - Motor Drivers, Controllers</td> <!--Family-->
    <td>Feb 22 2019</td> <!--Date Added-->
    <td>-</td> <!--Last Modified-->
</tr>

<tr>
    <td><a href="https://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC260_datasheet.pdf" target="_blank"><img class="datasheet" src="../imgs/datasheet.jpg"/></a></td> <!--Datasheet-->
    <td><div class="symbol"><img class="thumbnail" src="../imgs/trinamic__TMC260A-PA.png"/></div></td> <!--Image-->
    <td>TMC260A-PA</td> <!--Build PN-->
    <td>QFP44</td> <!--Footprint-->
    <td>Trinamic Motion Control GmbH</td> <!--Manufacturer-->
    <td>TMC260A-PA</td> <!--MPN-->
    <td><a href="https://www.digikey.com/product-detail/en/trinamic-motion-control-gmbh/TMC260A-PA/1460-1173-ND/6154233" target="_blank">1460-1173-ND</a></td> <!--DK detail link + DKPN-->
    <td>IC MTR DRV BIPOLAR 3-5.25V 44QFP</td> <!--Description-->
    <td>Active</td> <!--Status-->
    <td>Integrated Circuits (ICs)</td> <!--Category-->
    <td>PMIC - Motor Drivers, Controllers</td> <!--Family-->
    <td>Feb 22 2019</td> <!--Date Added-->
    <td>-</td> <!--Last Modified-->
</tr>

<tr>
    <td><a href="https://www.trinamic.com/_scripts/download.php?file=_articles%2Fproducts%2Fintegrated-circuits%2Ftmc246%2F_datasheet%2FTMC246_datasheet.pdf" target="_blank"><img class="datasheet" src="../imgs/datasheet.jpg"/></a></td> <!--Datasheet-->
    <td><div class="symbol"><img class="thumbnail" src="../imgs/trinamic__TMC246B-PA.png"/></div></td> <!--Image-->
    <td>TMC246B-PA</td> <!--Build PN-->
    <td>QFP44</td> <!--Footprint-->
    <td>Trinamic Motion Control GmbH</td> <!--Manufacturer-->
    <td>TMC246B-PA</td> <!--MPN-->
    <td><a href="https://www.digikey.com/product-detail/en/trinamic-motion-control-gmbh/TMC246B-PA/1460-1174-ND/6154234" target="_blank">1460-1174-ND</a></td> <!--DK detail link + DKPN-->
    <td>IC MTR DRVR BIPOLAR 3-5.5V 44QFP</td> <!--Description-->
    <td>Active</td> <!--Status-->
    <td>Integrated Circuits (ICs)</td> <!--Category-->
    <td>PMIC - Motor Drivers, Controllers</td> <!--Family-->
    <td>Feb 22 2019</td> <!--Date Added-->
    <td>-</td> <!--Last Modified-->
</tr>

<tr>
    <td><a href="https://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC4361A-LA_datasheet_Rev1.22.pdf" target="_blank"><img class="datasheet" src="../imgs/datasheet.jpg"/></a></td> <!--Datasheet-->
    <td><div class="symbol"><img class="thumbnail" src="../imgs/trinamic__TMC4361A-LA.png"/></div></td> <!--Image-->
    <td>TMC4361A-LA</td> <!--Build PN-->
    <td>QFN40P</td> <!--Footprint-->
    <td>Trinamic Motion Control GmbH</td> <!--Manufacturer-->
    <td>TMC4361A-LA</td> <!--MPN-->
    <td><a href="https://www.digikey.com/product-detail/en/trinamic-motion-control-gmbh/TMC4361A-LA/1460-1176-ND/6207055" target="_blank">1460-1176-ND</a></td> <!--DK detail link + DKPN-->
    <td>IC MOTOR DRIVER 3.3V/5V 40QFN</td> <!--Description-->
    <td>Active</td> <!--Status-->
    <td>Integrated Circuits (ICs)</td> <!--Category-->
    <td>PMIC - Motor Drivers, Controllers</td> <!--Family-->
    <td>Feb 22 2019</td> <!--Date Added-->
    <td>-</td> <!--Last Modified-->
</tr>

<tr>
    <td><a href="https://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC220x_TMC222x_datasheet_Rev1.05.pdf" target="_blank"><img class="datasheet" src="../imgs/datasheet.jpg"/></a></td> <!--Datasheet-->
    <td><div class="symbol"><img class="thumbnail" src="../imgs/trinamic__TMC2208-LA-T.png"/></div></td> <!--Image-->
    <td>TMC2208-LA-T</td> <!--Build PN-->
    <td>QFN28P</td> <!--Footprint-->
    <td>Trinamic Motion Control GmbH</td> <!--Manufacturer-->
    <td>TMC2208-LA-T</td> <!--MPN-->
    <td><a href="https://www.digikey.com/product-detail/en/trinamic-motion-control-gmbh/TMC2208-LA-T/1460-1184-1-ND/6572871" target="_blank">1460-1184-1-ND</a></td> <!--DK detail link + DKPN-->
    <td>IC MTR DRV BIPOLAR 5.5-36V 28QFN</td> <!--Description-->
    <td>Active</td> <!--Status-->
    <td>Integrated Circuits (ICs)</td> <!--Category-->
    <td>PMIC - Motor Drivers, Controllers</td> <!--Family-->
    <td>Feb 22 2019</td> <!--Date Added-->
    <td>-</td> <!--Last Modified-->
</tr>

<tr>
    <td><a href="https://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC2130_datasheet.pdf" target="_blank"><img class="datasheet" src="../imgs/datasheet.jpg"/></a></td> <!--Datasheet-->
    <td><div class="symbol"><img class="thumbnail" src="../imgs/trinamic__TMC2130-TA-T.png"/></div></td> <!--Image-->
    <td>TMC2130-TA-T</td> <!--Build PN-->
    <td>eTQFP48</td> <!--Footprint-->
    <td>Trinamic Motion Control GmbH</td> <!--Manufacturer-->
    <td>TMC2130-TA-T</td> <!--MPN-->
    <td><a href="https://www.digikey.com/product-detail/en/trinamic-motion-control-gmbh/TMC2130-TA-T/1460-1186-1-ND/6572873" target="_blank">1460-1186-1-ND</a></td> <!--DK detail link + DKPN-->
    <td>IC MTR DRV BIPOLAR 5.5-46V 48QFP</td> <!--Description-->
    <td>Active</td> <!--Status-->
    <td>Integrated Circuits (ICs)</td> <!--Category-->
    <td>PMIC - Motor Drivers, Controllers</td> <!--Family-->
    <td>Feb 22 2019</td> <!--Date Added-->
    <td>-</td> <!--Last Modified-->
</tr>

<tr>
    <td><a href="https://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC2041_datasheet.pdf" target="_blank"><img class="datasheet" src="../imgs/datasheet.jpg"/></a></td> <!--Datasheet-->
    <td><div class="symbol"><img class="thumbnail" src="../imgs/trinamic__TMC2041-LA-T.png"/></div></td> <!--Image-->
    <td>TMC2041-LA-T</td> <!--Build PN-->
    <td>QFN48P</td> <!--Footprint-->
    <td>Trinamic Motion Control GmbH</td> <!--Manufacturer-->
    <td>TMC2041-LA-T</td> <!--MPN-->
    <td><a href="https://www.digikey.com/product-detail/en/trinamic-motion-control-gmbh/TMC2041-LA-T/1460-1228-1-ND/7667592" target="_blank">1460-1228-1-ND</a></td> <!--DK detail link + DKPN-->
    <td>IC MTR DRV BIPOLAR 3-5.25V 48QFN</td> <!--Description-->
    <td>Active</td> <!--Status-->
    <td>Integrated Circuits (ICs)</td> <!--Category-->
    <td>PMIC - Motor Drivers, Controllers</td> <!--Family-->
    <td>Feb 22 2019</td> <!--Date Added-->
    <td>-</td> <!--Last Modified-->
</tr>

<tr>
    <td><a href="https://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC4330A-LA_datasheet_V100_2016_NOV_25.pdf" target="_blank"><img class="datasheet" src="../imgs/datasheet.jpg"/></a></td> <!--Datasheet-->
    <td><div class="symbol"><img class="thumbnail" src="../imgs/trinamic__TMC4330A-LA.png"/></div></td> <!--Image-->
    <td>TMC4330A-LA</td> <!--Build PN-->
    <td>QFN32P-4x4mm</td> <!--Footprint-->
    <td>Trinamic Motion Control GmbH</td> <!--Manufacturer-->
    <td>TMC4330A-LA</td> <!--MPN-->
    <td><a href="https://www.digikey.com/product-detail/en/trinamic-motion-control-gmbh/TMC4330A-LA/1460-1236-ND/7702464" target="_blank">1460-1236-ND</a></td> <!--DK detail link + DKPN-->
    <td>IC MOTOR DRIVER 3.3V/5.5V 32QFN</td> <!--Description-->
    <td>Active</td> <!--Status-->
    <td>Integrated Circuits (ICs)</td> <!--Category-->
    <td>PMIC - Motor Drivers, Controllers</td> <!--Family-->
    <td>Feb 22 2019</td> <!--Date Added-->
    <td>-</td> <!--Last Modified-->
</tr>

<tr>
    <td><a href="https://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC4331A-LA_datasheet_V101_2016_NOV_25.pdf" target="_blank"><img class="datasheet" src="../imgs/datasheet.jpg"/></a></td> <!--Datasheet-->
    <td><div class="symbol"><img class="thumbnail" src="../imgs/trinamic__TMC4331A-LA.png"/></div></td> <!--Image-->
    <td>TMC4331A-LA</td> <!--Build PN-->
    <td>QFN32P-4x4mm</td> <!--Footprint-->
    <td>Trinamic Motion Control GmbH</td> <!--Manufacturer-->
    <td>TMC4331A-LA</td> <!--MPN-->
    <td><a href="https://www.digikey.com/product-detail/en/trinamic-motion-control-gmbh/TMC4331A-LA/1460-1237-ND/7702465" target="_blank">1460-1237-ND</a></td> <!--DK detail link + DKPN-->
    <td>IC MOTOR DRIVER 32QFN</td> <!--Description-->
    <td>Active</td> <!--Status-->
    <td>Integrated Circuits (ICs)</td> <!--Category-->
    <td>PMIC - Motor Drivers, Controllers</td> <!--Family-->
    <td>Feb 22 2019</td> <!--Date Added-->
    <td>-</td> <!--Last Modified-->
</tr>

<tr>
    <td><a href="https://www.trinamic.com/fileadmin/assets/Products/Eval_Documents/TMC2041-BOB_datasheet_Rev1.0.pdf" target="_blank"><img class="datasheet" src="../imgs/datasheet.jpg"/></a></td> <!--Datasheet-->
    <td><div class="symbol"><img class="thumbnail" src="../imgs/trinamic__TMC2041-BOB.png"/></div></td> <!--Image-->
    <td>TMC2041-BOB</td> <!--Build PN-->
    <td>28pin1x1,4-BOB</td> <!--Footprint-->
    <td>Trinamic Motion Control GmbH</td> <!--Manufacturer-->
    <td>TMC2041-BOB</td> <!--MPN-->
    <td><a href="https://www.digikey.com/product-detail/en/trinamic-motion-control-gmbh/TMC2041-BOB/1460-1240-ND/8037667" target="_blank">1460-1240-ND</a></td> <!--DK detail link + DKPN-->
    <td>BREAKOUTBOARD WITH TMC2041</td> <!--Description-->
    <td>Active</td> <!--Status-->
    <td>Development Boards, Kits, Programmers</td> <!--Category-->
    <td>Evaluation and Demonstration Boards and Kits</td> <!--Family-->
    <td>Feb 22 2019</td> <!--Date Added-->
    <td>-</td> <!--Last Modified-->
</tr>

<tr>
    <td><a href="https://www.trinamic.com/fileadmin/assets/Products/Eval_Documents/TMC261-BOB_datasheet_Rev1.0.pdf" target="_blank"><img class="datasheet" src="../imgs/datasheet.jpg"/></a></td> <!--Datasheet-->
    <td><div class="symbol"><img class="thumbnail" src="../imgs/trinamic__TMC261-BOB.png"/></div></td> <!--Image-->
    <td>TMC261-BOB</td> <!--Build PN-->
    <td>20pin1,5x1-BOB</td> <!--Footprint-->
    <td>Trinamic Motion Control GmbH</td> <!--Manufacturer-->
    <td>TMC261-BOB</td> <!--MPN-->
    <td><a href="https://www.digikey.com/product-detail/en/trinamic-motion-control-gmbh/TMC261-BOB/1460-1241-ND/8037668" target="_blank">1460-1241-ND</a></td> <!--DK detail link + DKPN-->
    <td>BREAKOUTBOARD WITH TMC261</td> <!--Description-->
    <td>Active</td> <!--Status-->
    <td>Development Boards, Kits, Programmers</td> <!--Category-->
    <td>Evaluation and Demonstration Boards and Kits</td> <!--Family-->
    <td>Feb 22 2019</td> <!--Date Added-->
    <td>-</td> <!--Last Modified-->
</tr>

<tr>
    <td><a href="https://www.trinamic.com/fileadmin/assets/Products/Eval_Documents/TMC262_BOB30_datasheet_V11.pdf" target="_blank"><img class="datasheet" src="../imgs/datasheet.jpg"/></a></td> <!--Datasheet-->
    <td><div class="symbol"><img class="thumbnail" src="../imgs/trinamic__TMC262-BOB30.png"/></div></td> <!--Image-->
    <td>TMC262-BOB30</td> <!--Build PN-->
    <td>20pin1,5x1-BOB</td> <!--Footprint-->
    <td>Trinamic Motion Control GmbH</td> <!--Manufacturer-->
    <td>TMC262-BOB30</td> <!--MPN-->
    <td><a href="https://www.digikey.com/product-detail/en/trinamic-motion-control-gmbh/TMC262-BOB30/1460-1242-ND/8037669" target="_blank">1460-1242-ND</a></td> <!--DK detail link + DKPN-->
    <td>BREAKOUTBOARD WITH TMC262</td> <!--Description-->
    <td>Active</td> <!--Status-->
    <td>Development Boards, Kits, Programmers</td> <!--Category-->
    <td>Evaluation and Demonstration Boards and Kits</td> <!--Family-->
    <td>Feb 22 2019</td> <!--Date Added-->
    <td>-</td> <!--Last Modified-->
</tr>

<tr>
    <td><a href="https://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC262_Datasheet.pdf" target="_blank"><img class="datasheet" src="../imgs/datasheet.jpg"/></a></td> <!--Datasheet-->
    <td><div class="symbol"><img class="thumbnail" src="../imgs/trinamic__TMC262-BOB40.png"/></div></td> <!--Image-->
    <td>TMC262-BOB40</td> <!--Build PN-->
    <td>24pin1,5x1,2-BOB</td> <!--Footprint-->
    <td>Trinamic Motion Control GmbH</td> <!--Manufacturer-->
    <td>TMC262-BOB40</td> <!--MPN-->
    <td><a href="https://www.digikey.com/product-detail/en/trinamic-motion-control-gmbh/TMC262-BOB40/1460-1243-ND/8037670" target="_blank">1460-1243-ND</a></td> <!--DK detail link + DKPN-->
    <td>BREAKOUTBOARD WITH TMC262</td> <!--Description-->
    <td>Active</td> <!--Status-->
    <td>Development Boards, Kits, Programmers</td> <!--Category-->
    <td>Evaluation and Demonstration Boards and Kits</td> <!--Family-->
    <td>Feb 22 2019</td> <!--Date Added-->
    <td>-</td> <!--Last Modified-->
</tr>

<tr>
    <td><a href="https://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC262_Datasheet.pdf" target="_blank"><img class="datasheet" src="../imgs/datasheet.jpg"/></a></td> <!--Datasheet-->
    <td><div class="symbol"><img class="thumbnail" src="../imgs/trinamic__TMC262-BOB60.png"/></div></td> <!--Image-->
    <td>TMC262-BOB60</td> <!--Build PN-->
    <td>24pin1,5x1,2-BOB</td> <!--Footprint-->
    <td>Trinamic Motion Control GmbH</td> <!--Manufacturer-->
    <td>TMC262-BOB60</td> <!--MPN-->
    <td><a href="https://www.digikey.com/product-detail/en/trinamic-motion-control-gmbh/TMC262-BOB60/1460-1244-ND/8037671" target="_blank">1460-1244-ND</a></td> <!--DK detail link + DKPN-->
    <td>BREAKOUTBOARD WITH TMC262</td> <!--Description-->
    <td>Active</td> <!--Status-->
    <td>Development Boards, Kits, Programmers</td> <!--Category-->
    <td>Evaluation and Demonstration Boards and Kits</td> <!--Family-->
    <td>Feb 22 2019</td> <!--Date Added-->
    <td>-</td> <!--Last Modified-->
</tr>

<tr>
    <td><a href="https://www.trinamic.com/fileadmin/assets/Products/Eval_Documents/TMC2660-BOB_datasheet_Rev1.0.pdf" target="_blank"><img class="datasheet" src="../imgs/datasheet.jpg"/></a></td> <!--Datasheet-->
    <td><div class="symbol"><img class="thumbnail" src="../imgs/trinamic__TMC2660-BOB.png"/></div></td> <!--Image-->
    <td>TMC2660-BOB</td> <!--Build PN-->
    <td>20pin1,5x1-BOB</td> <!--Footprint-->
    <td>Trinamic Motion Control GmbH</td> <!--Manufacturer-->
    <td>TMC2660-BOB</td> <!--MPN-->
    <td><a href="https://www.digikey.com/product-detail/en/trinamic-motion-control-gmbh/TMC2660-BOB/1460-1245-ND/8037672" target="_blank">1460-1245-ND</a></td> <!--DK detail link + DKPN-->
    <td>BREAKOUTBOARD WITH TMC2660</td> <!--Description-->
    <td>Active</td> <!--Status-->
    <td>Development Boards, Kits, Programmers</td> <!--Category-->
    <td>Evaluation and Demonstration Boards and Kits</td> <!--Family-->
    <td>Feb 22 2019</td> <!--Date Added-->
    <td>-</td> <!--Last Modified-->
</tr>

<tr>
    <td><a href="https://www.trinamic.com/fileadmin/assets/Products/Eval_Documents/TMC5041-BOB_datasheet_Rev1.0.pdf" target="_blank"><img class="datasheet" src="../imgs/datasheet.jpg"/></a></td> <!--Datasheet-->
    <td><div class="symbol"><img class="thumbnail" src="../imgs/trinamic__TMC5041-BOB.png"/></div></td> <!--Image-->
    <td>TMC5041-BOB</td> <!--Build PN-->
    <td>28pin1x1,4-BOB</td> <!--Footprint-->
    <td>Trinamic Motion Control GmbH</td> <!--Manufacturer-->
    <td>TMC5041-BOB</td> <!--MPN-->
    <td><a href="https://www.digikey.com/product-detail/en/trinamic-motion-control-gmbh/TMC5041-BOB/1460-1246-ND/8037673" target="_blank">1460-1246-ND</a></td> <!--DK detail link + DKPN-->
    <td>BREAKOUTBOARD WITH TMC5041</td> <!--Description-->
    <td>Active</td> <!--Status-->
    <td>Development Boards, Kits, Programmers</td> <!--Category-->
    <td>Evaluation and Demonstration Boards and Kits</td> <!--Family-->
    <td>Feb 22 2019</td> <!--Date Added-->
    <td>-</td> <!--Last Modified-->
</tr>

<tr>
    <td><a href="https://www.trinamic.com/fileadmin/assets/Products/Eval_Documents/TMC5072-BOB_datasheet_Rev1.0.pdf" target="_blank"><img class="datasheet" src="../imgs/datasheet.jpg"/></a></td> <!--Datasheet-->
    <td><div class="symbol"><img class="thumbnail" src="../imgs/trinamic__TMC5072-BOB.png"/></div></td> <!--Image-->
    <td>TMC5072-BOB</td> <!--Build PN-->
    <td>28pin1x1,4-BOB</td> <!--Footprint-->
    <td>Trinamic Motion Control GmbH</td> <!--Manufacturer-->
    <td>TMC5072-BOB</td> <!--MPN-->
    <td><a href="https://www.digikey.com/product-detail/en/trinamic-motion-control-gmbh/TMC5072-BOB/1460-1247-ND/8037674" target="_blank">1460-1247-ND</a></td> <!--DK detail link + DKPN-->
    <td>BREAKOUTBOARD WITH TMC5072</td> <!--Description-->
    <td>Active</td> <!--Status-->
    <td>Development Boards, Kits, Programmers</td> <!--Category-->
    <td>Evaluation and Demonstration Boards and Kits</td> <!--Family-->
    <td>Feb 22 2019</td> <!--Date Added-->
    <td>-</td> <!--Last Modified-->
</tr>

<tr>
    <td><a href="https://www.trinamic.com/fileadmin/assets/Products/Eval_Documents/TMC5130A-BOB_datasheet_Rev1.0.pdf" target="_blank"><img class="datasheet" src="../imgs/datasheet.jpg"/></a></td> <!--Datasheet-->
    <td><div class="symbol"><img class="thumbnail" src="../imgs/trinamic__TMC5130A-BOB.png"/></div></td> <!--Image-->
    <td>TMC5130A-BOB</td> <!--Build PN-->
    <td>22pin1x1,1-BOB</td> <!--Footprint-->
    <td>Trinamic Motion Control GmbH</td> <!--Manufacturer-->
    <td>TMC5130A-BOB</td> <!--MPN-->
    <td><a href="https://www.digikey.com/product-detail/en/trinamic-motion-control-gmbh/TMC5130A-BOB/1460-1248-ND/8037675" target="_blank">1460-1248-ND</a></td> <!--DK detail link + DKPN-->
    <td>BREAKOUTBOARD WITH TMC5130A</td> <!--Description-->
    <td>Active</td> <!--Status-->
    <td>Development Boards, Kits, Programmers</td> <!--Category-->
    <td>Evaluation and Demonstration Boards and Kits</td> <!--Family-->
    <td>Feb 22 2019</td> <!--Date Added-->
    <td>-</td> <!--Last Modified-->
</tr>

<tr>
    <td><a href="https://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC5160_Datasheet_Rev1.06.pdf" target="_blank"><img class="datasheet" src="../imgs/datasheet.jpg"/></a></td> <!--Datasheet-->
    <td><div class="symbol"><img class="thumbnail" src="../imgs/trinamic__TMC5160-TA.png"/></div></td> <!--Image-->
    <td>TMC5160-TA</td> <!--Build PN-->
    <td>eTQFP48</td> <!--Footprint-->
    <td>Trinamic Motion Control GmbH</td> <!--Manufacturer-->
    <td>TMC5160-TA</td> <!--MPN-->
    <td><a href="https://www.digikey.com/product-detail/en/trinamic-motion-control-gmbh/TMC5160-TA/1460-1249-ND/8440396" target="_blank">1460-1249-ND</a></td> <!--DK detail link + DKPN-->
    <td>IC MTR DRVR BIPOLAR 8-60V 48TQFP</td> <!--Description-->
    <td>Active</td> <!--Status-->
    <td>Integrated Circuits (ICs)</td> <!--Category-->
    <td>PMIC - Motor Drivers, Controllers</td> <!--Family-->
    <td>Feb 22 2019</td> <!--Date Added-->
    <td>-</td> <!--Last Modified-->
</tr>

<tr>
    <td><a href="https://www.trinamic.com/fileadmin/assets/Products/Eval_Documents/TMC5160-BOB_datasheet_Rev1.0.pdf" target="_blank"><img class="datasheet" src="../imgs/datasheet.jpg"/></a></td> <!--Datasheet-->
    <td><div class="symbol"><img class="thumbnail" src="../imgs/trinamic__TMC5160-BOB.png"/></div></td> <!--Image-->
    <td>TMC5160-BOB</td> <!--Build PN-->
    <td>22pin1,5x1,1-BOB</td> <!--Footprint-->
    <td>Trinamic Motion Control GmbH</td> <!--Manufacturer-->
    <td>TMC5160-BOB</td> <!--MPN-->
    <td><a href="https://www.digikey.com/product-detail/en/trinamic-motion-control-gmbh/TMC5160-BOB/1460-1250-ND/8440397" target="_blank">1460-1250-ND</a></td> <!--DK detail link + DKPN-->
    <td>BREAKOUTBOARD WITH TMC5160</td> <!--Description-->
    <td>Active</td> <!--Status-->
    <td>Development Boards, Kits, Programmers</td> <!--Category-->
    <td>Evaluation and Demonstration Boards and Kits</td> <!--Family-->
    <td>Feb 22 2019</td> <!--Date Added-->
    <td>-</td> <!--Last Modified-->
</tr>

<tr>
    <td><a href="https://www.trinamic.com/fileadmin/assets/Products/Eval_Documents/TMC4361A-BOB_datasheet_Rev1.0.pdf" target="_blank"><img class="datasheet" src="../imgs/datasheet.jpg"/></a></td> <!--Datasheet-->
    <td><div class="symbol"><img class="thumbnail" src="../imgs/trinamic__TMC4361A-BOB.png"/></div></td> <!--Image-->
    <td>TMC4361A-BOB</td> <!--Build PN-->
    <td>30pin1x1,5-BOB</td> <!--Footprint-->
    <td>Trinamic Motion Control GmbH</td> <!--Manufacturer-->
    <td>TMC4361A-BOB</td> <!--MPN-->
    <td><a href="https://www.digikey.com/product-detail/en/trinamic-motion-control-gmbh/TMC4361A-BOB/1460-1256-ND/8593664" target="_blank">1460-1256-ND</a></td> <!--DK detail link + DKPN-->
    <td>BREAKOUTBOARD WITH TMC4361A</td> <!--Description-->
    <td>Active</td> <!--Status-->
    <td>Development Boards, Kits, Programmers</td> <!--Category-->
    <td>Evaluation and Demonstration Boards and Kits</td> <!--Family-->
    <td>Feb 22 2019</td> <!--Date Added-->
    <td>-</td> <!--Last Modified-->
</tr>

<tr>
    <td><a href="https://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC8461_datasheet_V1.2.pdf" target="_blank"><img class="datasheet" src="../imgs/datasheet.jpg"/></a></td> <!--Datasheet-->
    <td><div class="symbol"><img class="thumbnail" src="../imgs/trinamic__TMC8461-BA.png"/></div></td> <!--Image-->
    <td>TMC8461-BA</td> <!--Build PN-->
    <td>BGA144</td> <!--Footprint-->
    <td>Trinamic Motion Control GmbH</td> <!--Manufacturer-->
    <td>TMC8461-BA</td> <!--MPN-->
    <td><a href="https://www.digikey.com/product-detail/en/trinamic-motion-control-gmbh/TMC8461-BA/1460-1257-ND/8628497" target="_blank">1460-1257-ND</a></td> <!--DK detail link + DKPN-->
    <td>ETHERCAT SLAVE CONTROLLER</td> <!--Description-->
    <td>Active</td> <!--Status-->
    <td>Integrated Circuits (ICs)</td> <!--Category-->
    <td>Interface - Controllers</td> <!--Family-->
    <td>Feb 22 2019</td> <!--Date Added-->
    <td>-</td> <!--Last Modified-->
</tr>

<tr>
    <td><a href="https://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC8462_datasheet_Rev1.1_prelim_20171220.pdf" target="_blank"><img class="datasheet" src="../imgs/datasheet.jpg"/></a></td> <!--Datasheet-->
    <td><div class="symbol"><img class="thumbnail" src="../imgs/trinamic__TMC8462-BA.png"/></div></td> <!--Image-->
    <td>TMC8462-BA</td> <!--Build PN-->
    <td>BGA121</td> <!--Footprint-->
    <td>Trinamic Motion Control GmbH</td> <!--Manufacturer-->
    <td>TMC8462-BA</td> <!--MPN-->
    <td><a href="https://www.digikey.com/product-detail/en/trinamic-motion-control-gmbh/TMC8462-BA/1460-1258-ND/8628498" target="_blank">1460-1258-ND</a></td> <!--DK detail link + DKPN-->
    <td>ETHERCAT SLAVE CONTROLLER</td> <!--Description-->
    <td>Active</td> <!--Status-->
    <td>Integrated Circuits (ICs)</td> <!--Category-->
    <td>Interface - Controllers</td> <!--Family-->
    <td>Feb 22 2019</td> <!--Date Added-->
    <td>-</td> <!--Last Modified-->
</tr>

<tr>
    <td><a href="https://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC5160_Datasheet_V1.03.pdf" target="_blank"><img class="datasheet" src="../imgs/datasheet.jpg"/></a></td> <!--Datasheet-->
    <td><div class="symbol"><img class="thumbnail" src="../imgs/trinamic__TMC5160-WA.png"/></div></td> <!--Image-->
    <td>TMC5160-WA</td> <!--Build PN-->
    <td>QFN56P-alt</td> <!--Footprint-->
    <td>Trinamic Motion Control GmbH</td> <!--Manufacturer-->
    <td>TMC5160-WA</td> <!--MPN-->
    <td><a href="https://www.digikey.com/product-detail/en/trinamic-motion-control-gmbh/TMC5160-WA/1460-1273-ND/9381878" target="_blank">1460-1273-ND</a></td> <!--DK detail link + DKPN-->
    <td>IC MTR DRVR BIPOLAR 8-60V 48QFN</td> <!--Description-->
    <td>Active</td> <!--Status-->
    <td>Integrated Circuits (ICs)</td> <!--Category-->
    <td>PMIC - Motor Drivers, Controllers</td> <!--Family-->
    <td>Feb 22 2019</td> <!--Date Added-->
    <td>-</td> <!--Last Modified-->
</tr>

<tr>
    <td><a href="https://www.trinamic.com/fileadmin/assets/Products/Eval_Documents/TMC8462-BOB-ETH_datasheet_Rev1.2.pdf" target="_blank"><img class="datasheet" src="../imgs/datasheet.jpg"/></a></td> <!--Datasheet-->
    <td><div class="symbol"><img class="thumbnail" src="../imgs/trinamic__TMC8462-BOB-ETH.png"/></div></td> <!--Image-->
    <td>TMC8462-BOB-ETH</td> <!--Build PN-->
    <td>28pin2x1,5-BOB</td> <!--Footprint-->
    <td>Trinamic Motion Control GmbH</td> <!--Manufacturer-->
    <td>TMC8462-BOB-ETH</td> <!--MPN-->
    <td><a href="https://www.digikey.com/product-detail/en/trinamic-motion-control-gmbh/TMC8462-BOB-ETH/1460-1274-ND/9381879" target="_blank">1460-1274-ND</a></td> <!--DK detail link + DKPN-->
    <td>BREAKOUTBOARD FOR TMC8462</td> <!--Description-->
    <td>Active</td> <!--Status-->
    <td>Development Boards, Kits, Programmers</td> <!--Category-->
    <td>Evaluation and Demonstration Boards and Kits</td> <!--Family-->
    <td>Feb 22 2019</td> <!--Date Added-->
    <td>-</td> <!--Last Modified-->
</tr>

<tr>
    <td><a href="https://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC4671_datasheet_v1.03.pdf" target="_blank"><img class="datasheet" src="../imgs/datasheet.jpg"/></a></td> <!--Datasheet-->
    <td><div class="symbol"><img class="thumbnail" src="../imgs/trinamic__TMC4671-ES.png"/></div></td> <!--Image-->
    <td>TMC4671-ES</td> <!--Build PN-->
    <td>QFN76P</td> <!--Footprint-->
    <td>Trinamic Motion Control GmbH</td> <!--Manufacturer-->
    <td>TMC4671-ES</td> <!--MPN-->
    <td><a href="https://www.digikey.com/product-detail/en/trinamic-motion-control-gmbh/TMC4671-ES/1460-1302-ND/9450492" target="_blank">1460-1302-ND</a></td> <!--DK detail link + DKPN-->
    <td>IC MOTOR DRIVER MULTIPHASE 76QFN</td> <!--Description-->
    <td>Active</td> <!--Status-->
    <td>Integrated Circuits (ICs)</td> <!--Category-->
    <td>PMIC - Motor Drivers, Controllers</td> <!--Family-->
    <td>Feb 22 2019</td> <!--Date Added-->
    <td>-</td> <!--Last Modified-->
</tr>

<tr>
    <td><a href="https://www.trinamic.com/fileadmin/assets/Products/Eval_Documents/TMC4671-BOB_datasheet_Rev1.0.pdf" target="_blank"><img class="datasheet" src="../imgs/datasheet.jpg"/></a></td> <!--Datasheet-->
    <td><div class="symbol"><img class="thumbnail" src="../imgs/trinamic__TMC4671-BOB.png"/></div></td> <!--Image-->
    <td>TMC4671-BOB</td> <!--Build PN-->
    <td>32pin1,5x1,6-BOB</td> <!--Footprint-->
    <td>Trinamic Motion Control GmbH</td> <!--Manufacturer-->
    <td>TMC4671-BOB</td> <!--MPN-->
    <td><a href="https://www.digikey.com/product-detail/en/trinamic-motion-control-gmbh/TMC4671-BOB/1460-1317-ND/9491138" target="_blank">1460-1317-ND</a></td> <!--DK detail link + DKPN-->
    <td>BREAKOUTBOARD FOR TMC4671</td> <!--Description-->
    <td>Active</td> <!--Status-->
    <td>Development Boards, Kits, Programmers</td> <!--Category-->
    <td>Evaluation and Demonstration Boards and Kits</td> <!--Family-->
    <td>Feb 22 2019</td> <!--Date Added-->
    <td>-</td> <!--Last Modified-->
</tr>

        </tbody>
    </table>
</div>


<script src="../js/img_preview.js" type="text/javascript"></script>
</body></html>