<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title> 1455L80 </title>
</head>
<body>
<p>
        Project template containing the recommended board layout for <a class="template">Hammond Manufacturing 1455L80:</a><br/>
<a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1455L802BK/HM5861-ND/9655832" target="blank">1455L802BK - HM5861-ND</a><br/><a>Clear: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1455L802/HM5860-ND/9655831" target="blank">1455L802 - HM5860-ND</a><br/><a>Red: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1455L801RD/HM5859-ND/9655830" target="blank">1455L801RD - HM5859-ND</a><br/><a>Blue: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1455L801BU/HM5858-ND/9655829" target="blank">1455L801BU - HM5858-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1455L801BK/HM5857-ND/9655828" target="blank">1455L801BK - HM5857-ND</a><br/><a>Clear: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1455L801/HM5856-ND/9655827" target="blank">1455L801 - HM5856-ND</a><br/><br/>
<br/>
</p>
<a>Features:</a>
<ul>
<li> Designed to house P.C. boards or for equipment interfacing.</li><li> Sized for standard Eurocards.</li><li> P.C. boards mount horizontally by sliding into internal slots extruded into the enclosure body.</li><li> Rugged body constructed from extruded aluminum with a minimum thickness of .06� (1.5 mm).</li><li> Includes extruded body, end caps, rubber feet, and assembly hardware.</li>
</ul>
<table>
<tr>
<td>
<img align="left" alt="Primary Photo" height="200" src="primary.png" width="200"/>
</td>
<td>
<img align="left" alt="Secondary Photo" height="200" src="secondary.png" width="200"/>
</td>
</tr>
</table>
<p>
        The "Dwgs.User" layer contains all critical dimmensions in milimeters[inches].<br/>
        The "Edge.Cuts" layer contains the maximum board outline and holes to align with board standoffs.<br/><br/>


        PCB Preview:
        <br/>
</p>
<img align="BOTTOM" border="0" name="brd" src="brd.PNG"/>
</body>
</html>