<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title> 1598D </title>
</head>
<body>
<p>
        Project template containing the recommended board layout for <a class="template">Hammond Manufacturing 1598D:</a><br/>
<a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1598RDBK/HM2074-ND/459132" target="blank">1598RDBK - HM2074-ND</a><br/><a>Black, Gray: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1598DSGYPBK/HM4076-ND/460729" target="blank">1598DSGYPBK - HM4076-ND</a><br/><a>Gray: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1598DSGY/HM248-ND/153167" target="blank">1598DSGY - HM248-ND</a><br/><a>Gray: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1598DGY/HM174-ND/131078" target="blank">1598DGY - HM174-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1598DBK/HM165-ND/131050" target="blank">1598DBK - HM165-ND</a><br/><br/>
<br/>
</p>
<a>Features:</a>
<ul>
<li> Desk top electronic instrument enclosure, ideally suited for mounting printed circuit boards.</li><li> Designed to meet IP54.</li><li> Two sets of vertical 1.5 mm (0.062�) P.C. board guides are molded into case halves front and rear.</li><li> Integral horizontal P.C. card mounts on Eurocard centers.</li><li> P.C. card standoffs molded into top &amp; bottom half of enclosure - require #6 x 1/4� (6.4mm) screws - part number 1598ATS100</li>
</ul>
<table>
<tr>
<td>
<img align="left" alt="Primary Photo" height="200" src="primary.png" width="200"/>
</td>
<td>
<img align="left" alt="Secondary Photo" height="200" src="secondary.png" width="200"/>
</td>
</tr>
</table>
<p>
        The "Dwgs.User" layer contains all critical dimmensions in milimeters[inches].<br/>
        The "Edge.Cuts" layer contains the maximum board outline and holes to align with board standoffs.<br/><br/>


        PCB Preview:
        <br/>
</p>
<img align="BOTTOM" border="0" name="brd" src="brd.PNG"/>
</body>
</html>