<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title> 1590PP </title>
</head>
<body>
<p>
        Project template containing the recommended board layout for <a class="template">Hammond Manufacturing 1590PP:</a><br/>
<a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590PPBK/HM446-ND/2627899" target="blank">1590PPBK - HM446-ND</a><br/><a>Unpainted: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590PP/HM445-ND/2627898" target="blank">1590PP - HM445-ND</a><br/><br/>
<br/>
</p>
<a>Features:</a>
<ul>

</ul>
<table>
<tr>
<td>
<img align="left" alt="Primary Photo" height="200" src="primary.png" width="200"/>
</td>
<td>
<img align="left" alt="Secondary Photo" height="200" src="secondary.png" width="200"/>
</td>
</tr>
</table>
<p>
        The "Dwgs.User" layer contains all critical dimmensions in milimeters[inches].<br/>
        The "Edge.Cuts" layer contains the maximum board outline and holes to align with board standoffs.<br/><br/>


        PCB Preview:
        <br/>
</p>
<img align="BOTTOM" border="0" name="brd" src="brd.PNG"/>
</body>
</html>