<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title> RP145 </title>
</head>
<body>
<p>
        Project template containing the recommended board layout for <a class="template">Hammond Manufacturing RP145:</a><br/>
<a>Gray, Clear Cover/Door: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/RP1465C/HM5812-ND/2570626" target="blank">RP1465C - HM5812-ND</a><br/><a>Gray: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/RP1465/HM1113-ND/2094851" target="blank">RP1465 - HM1113-ND</a><br/><a>White, Off, Clear Cover/Door: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/RP1460C/164-RP1460C-ND/10477561" target="blank">RP1460C - 164-RP1460C-ND</a><br/><a>White, Off: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/RP1460/HM5811-ND/2570625" target="blank">RP1460 - HM5811-ND</a><br/><a>Gray, Clear Cover/Door: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/RP1455C/HM5810-ND/2570624" target="blank">RP1455C - HM5810-ND</a><br/><a>Gray: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/RP1455/HM1112-ND/2094850" target="blank">RP1455 - HM1112-ND</a><br/><a>White, Off, Clear Cover/Door: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/RP1450C/164-RP1450C-ND/10477519" target="blank">RP1450C - 164-RP1450C-ND</a><br/><a>White, Off: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/RP1450/HM5809-ND/2570623" target="blank">RP1450 - HM5809-ND</a><br/><br/>
<br/>
</p>
<a>Features:</a>
<ul>
<li> Ideally suited for mounting printed circuit boards or components.</li><li> Choice of two materials - General purpose ABS plastic or Polycarbonate (both materials carry a UL flammability rating of UL94 HB).</li><li> Gasketed lid with two piece "tongue &amp; groove" construction provides protection against access of oil, dust, and water.</li><li> Rubber gasket is included and must be field installed.</li><li> Lid includes smooth recessed area for membrane, label or silkscreen.</li><li> Designed to meet IP 65.</li><li> Lid is secured with self captivating M3.5 stainless steel machine screws (included), threaded into integral stainless steel bushings (for repetitive assembly &amp; disassembly). All stainless steel hardware to avoid corrosion caused by dissimilar metals.</li>
</ul>
<table>
<tr>
<td>
<img align="left" alt="Primary Photo" height="200" src="primary.png" width="200"/>
</td>
<td>
<img align="left" alt="Secondary Photo" height="200" src="secondary.png" width="200"/>
</td>
</tr>
</table>
<p>
        The "Dwgs.User" layer contains all critical dimmensions in milimeters[inches].<br/>
        The "Edge.Cuts" layer contains the maximum board outline and holes to align with board standoffs.<br/><br/>


        PCB Preview:
        <br/>
</p>
<img align="BOTTOM" border="0" name="brd" src="brd.PNG"/>
</body>
</html>