<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title> 1590D </title>
</head>
<body>
<p>
        Project template containing the recommended board layout for <a class="template">Hammond Manufacturing 1590D:</a><br/>
<a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590WDFLBK/HM3698-ND/460463" target="blank">1590WDFLBK - HM3698-ND</a><br/><a>Unpainted: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590WDFL/HM1949-ND/460462" target="blank">1590WDFL - HM1949-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590WDFBK/HM1948-ND/460461" target="blank">1590WDFBK - HM1948-ND</a><br/><a>Unpainted: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590WDF/HM3699-ND/460460" target="blank">1590WDF - HM3699-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590WDBK/HM3692-ND/460454" target="blank">1590WDBK - HM3692-ND</a><br/><a>Unpainted: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590WD/HM591-ND/284788" target="blank">1590WD - HM591-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590DFLBK/HM1912-ND/460347" target="blank">1590DFLBK - HM1912-ND</a><br/><a>Unpainted: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590DFL/HM577-ND/284774" target="blank">1590DFL - HM577-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590DFBK/HM1911-ND/460346" target="blank">1590DFBK - HM1911-ND</a><br/><a>Unpainted: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590DF/HM3586-ND/460345" target="blank">1590DF - HM3586-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590DBK/HM1533-ND/296102" target="blank">1590DBK - HM1533-ND</a><br/><a>Unpainted: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1590D/HM154-ND/131021" target="blank">1590D - HM154-ND</a><br/><br/>
<br/>
</p>
<a>Features:</a>
<ul>

</ul>
<table>
<tr>
<td>
<img align="left" alt="Primary Photo" height="200" src="primary.png" width="200"/>
</td>
<td>
<img align="left" alt="Secondary Photo" height="200" src="secondary.png" width="200"/>
</td>
</tr>
</table>
<p>
        The "Dwgs.User" layer contains all critical dimmensions in milimeters[inches].<br/>
        The "Edge.Cuts" layer contains the maximum board outline and holes to align with board standoffs.<br/><br/>


        PCB Preview:
        <br/>
</p>
<img align="BOTTOM" border="0" name="brd" src="brd.PNG"/>
</body>
</html>