<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title> 1598A </title>
</head>
<body>
<p>
        Project template containing the recommended board layout for <a class="template">Hammond Manufacturing 1598A:</a><br/>
<a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1598RABK/HM2070-ND/265331" target="blank">1598RABK - HM2070-ND</a><br/><a>Black, Gray: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1598ASGYPBK/HM2069-ND/460724" target="blank">1598ASGYPBK - HM2069-ND</a><br/><a>Gray: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1598ASGY/HM245-ND/153143" target="blank">1598ASGY - HM245-ND</a><br/><a>Gray: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1598AGY/HM171-ND/131072" target="blank">1598AGY - HM171-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1598ABK/HM162-ND/122752" target="blank">1598ABK - HM162-ND</a><br/><br/>
<br/>
</p>
<a>Features:</a>
<ul>
<li> Desk top electronic instrument enclosure, ideally suited for mounting printed circuit boards.</li><li> Designed to meet IP54.</li><li> Two sets of vertical 1.5 mm (0.062�) P.C. board guides are molded into case halves front and rear.</li><li> Integral horizontal P.C. card mounts on Eurocard centers.</li><li> P.C. card standoffs molded into top &amp; bottom half of enclosure - require #6 x 1/4� (6.4mm) screws - part number 1598ATS100</li>
</ul>
<table>
<tr>
<td>
<img align="left" alt="Primary Photo" height="200" src="primary.png" width="200"/>
</td>
<td>
<img align="left" alt="Secondary Photo" height="200" src="secondary.png" width="200"/>
</td>
</tr>
</table>
<p>
        The "Dwgs.User" layer contains all critical dimmensions in milimeters[inches].<br/>
        The "Edge.Cuts" layer contains the maximum board outline and holes to align with board standoffs.<br/><br/>


        PCB Preview:
        <br/>
</p>
<img align="BOTTOM" border="0" name="brd" src="brd.PNG"/>
</body>
</html>