<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title> 1455J160 </title>
</head>
<body>
<p>
        Project template containing the recommended board layout for <a class="template">Hammond Manufacturing 1455J160:</a><br/>
<a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1455K1602BK/HM1726-ND/460170" target="blank">1455K1602BK - HM1726-ND</a><br/><a>Natural: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1455K1602/HM978-ND/460169" target="blank">1455K1602 - HM978-ND</a><br/><a>Red: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1455K1601RD/HM1403-ND/5277167" target="blank">1455K1601RD - HM1403-ND</a><br/><a>Blue: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1455K1601BU/HM2912-ND/4490785" target="blank">1455K1601BU - HM2912-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1455K1601BK/HM1725-ND/460168" target="blank">1455K1601BK - HM1725-ND</a><br/><a>Natural: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1455K1601/HM977-ND/460167" target="blank">1455K1601 - HM977-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1455J1602BK/HM1723-ND/2360664" target="blank">1455J1602BK - HM1723-ND</a><br/><a>Natural: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1455J1602/HM893-ND/1090705" target="blank">1455J1602 - HM893-ND</a><br/><a>Red: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1455J1601RD/HM1401-ND/5277165" target="blank">1455J1601RD - HM1401-ND</a><br/><a>Blue: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1455J1601BU/HM2886-ND/4490782" target="blank">1455J1601BU - HM2886-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1455J1601BK/HM1722-ND/2360668" target="blank">1455J1601BK - HM1722-ND</a><br/><a>Natural: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1455J1601/HM892-ND/1090704" target="blank">1455J1601 - HM892-ND</a><br/><br/>
<br/>
</p>
<a>Features:</a>
<ul>
<li> Designed to house P.C. boards or for equipment interfacing.</li><li> Sized for standard Eurocards.</li><li> P.C. boards mount horizontally by sliding into internal slots extruded into the enclosure body.</li><li> Rugged body constructed from extruded aluminum with a minimum thickness of .06� (1.5 mm).</li><li> Includes extruded body, end caps, rubber feet, and assembly hardware.</li>
</ul>
<table>
<tr>
<td>
<img align="left" alt="Primary Photo" height="200" src="primary.png" width="200"/>
</td>
<td>
<img align="left" alt="Secondary Photo" height="200" src="secondary.png" width="200"/>
</td>
</tr>
</table>
<p>
        The "Dwgs.User" layer contains all critical dimmensions in milimeters[inches].<br/>
        The "Edge.Cuts" layer contains the maximum board outline and holes to align with board standoffs.<br/><br/>


        PCB Preview:
        <br/>
</p>
<img align="BOTTOM" border="0" name="brd" src="brd.PNG"/>
</body>
</html>