<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title> 1455A120 </title>
</head>
<body>
<p>
        Project template containing the recommended board layout for <a class="template">Hammond Manufacturing 1455A120:</a><br/>
<a>Red: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1455A1202RD/HM1391-ND/5277155" target="blank">1455A1202RD - HM1391-ND</a><br/><a>Blue: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1455A1202BU/HM2850-ND/4490770" target="blank">1455A1202BU - HM2850-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1455A1202BK/HM2849-ND/2359758" target="blank">1455A1202BK - HM2849-ND</a><br/><a>Natural: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1455A1202/HM1120-ND/2094858" target="blank">1455A1202 - HM1120-ND</a><br/><br/>
<br/>
</p>
<a>Features:</a>
<ul>
<li> Designed to house P.C. boards or for equipment interfacing.</li><li> Sized for standard Eurocards.</li><li> P.C. boards mount horizontally by sliding into internal slots extruded into the enclosure body.</li><li> Rugged body constructed from extruded aluminum with a minimum thickness of .06� (1.5 mm).</li><li> Includes extruded body, end caps, rubber feet, and assembly hardware.</li>
</ul>
<table>
<tr>
<td>
<img align="left" alt="Primary Photo" height="200" src="primary.png" width="200"/>
</td>
<td>
<img align="left" alt="Secondary Photo" height="200" src="secondary.png" width="200"/>
</td>
</tr>
</table>
<p>
        The "Dwgs.User" layer contains all critical dimmensions in milimeters[inches].<br/>
        The "Edge.Cuts" layer contains the maximum board outline and holes to align with board standoffs.<br/><br/>


        PCB Preview:
        <br/>
</p>
<img align="BOTTOM" border="0" name="brd" src="brd.PNG"/>
</body>
</html>