<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title> 1551G </title>
</head>
<body>
<p>
        Project template containing the recommended board layout for <a class="template">Hammond Manufacturing 1551G:</a><br/>
<a>Translucent - Blue: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1551GTBU/HM1140-ND/2094878" target="blank">1551GTBU - HM1140-ND</a><br/><a>Gray: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1551GRGY/HM3443-ND/460284" target="blank">1551GRGY - HM3443-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1551GRBK/HM3442-ND/363367" target="blank">1551GRBK - HM3442-ND</a><br/><a>Gray: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1551GGY/HM378-ND/284764" target="blank">1551GGY - HM378-ND</a><br/><a>Gray: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1551GFLGY/HM1780-ND/804777" target="blank">1551GFLGY - HM1780-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1551GFLBK/HM1063-ND/2094801" target="blank">1551GFLBK - HM1063-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1551GBK/HM375-ND/284761" target="blank">1551GBK - HM375-ND</a><br/><br/>
<br/>
</p>
<a>Features:</a>
<ul>
<li> Ideally suited for mounting small printed circuit boards or used as potting boxes.</li><li> Molded in a choice of black, gray, or translucent blue general purpose ABS plastic.</li><li> Satin texture finish.</li><li> Complete with lid and two self tapping screws.</li><li> This series is also available with flanged lid or pre-installed key-rings.</li><li> 2 P.C. board standoffs molded into interior.</li><li> Lap joint construction provides protection against access of dust and splashing water.</li><li> Designed to meet IP54.</li>
</ul>
<table>
<tr>
<td>
<img align="left" alt="Primary Photo" height="200" src="primary.png" width="200"/>
</td>
<td>
<img align="left" alt="Secondary Photo" height="200" src="secondary.png" width="200"/>
</td>
</tr>
</table>
<p>
        The "Dwgs.User" layer contains all critical dimmensions in milimeters[inches].<br/>
        The "Edge.Cuts" layer contains the maximum board outline and holes to align with board standoffs.<br/><br/>


        PCB Preview:
        <br/>
</p>
<img align="BOTTOM" border="0" name="brd" src="brd.PNG"/>
</body>
</html>