<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title> 1455L220 </title>
</head>
<body>
<p>
        Project template containing the recommended board layout for <a class="template">Hammond Manufacturing 1455L220:</a><br/>
<a>Natural: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1455NC2202/HM2977-ND/2641548" target="blank">1455NC2202 - HM2977-ND</a><br/><a>Natural: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1455NC2201/HM2976-ND/2641547" target="blank">1455NC2201 - HM2976-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1455N2202BK/HM1733-ND/460184" target="blank">1455N2202BK - HM1733-ND</a><br/><a>Natural: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1455N2202/HM982-ND/460183" target="blank">1455N2202 - HM982-ND</a><br/><a>Red: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1455N2201RD/HM1409-ND/5277173" target="blank">1455N2201RD - HM1409-ND</a><br/><a>Blue: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1455N2201BU/HM2958-ND/4490793" target="blank">1455N2201BU - HM2958-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1455N2201BK/HM1732-ND/460182" target="blank">1455N2201BK - HM1732-ND</a><br/><a>Natural: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1455N2201/HM981-ND/460181" target="blank">1455N2201 - HM981-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1455L2202BK/HM2939-ND/2359787" target="blank">1455L2202BK - HM2939-ND</a><br/><a>Natural: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1455L2202/HM899-ND/1090711" target="blank">1455L2202 - HM899-ND</a><br/><a>Red: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1455L2201RD/HM1406-ND/5277170" target="blank">1455L2201RD - HM1406-ND</a><br/><a>Blue: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1455L2201BU/HM2938-ND/4490789" target="blank">1455L2201BU - HM2938-ND</a><br/><a>Black: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1455L2201BK/HM1730-ND/2359804" target="blank">1455L2201BK - HM1730-ND</a><br/><a>Natural: </a><a href="https://www.digikey.com/product-detail/en/hammond-manufacturing/1455L2201/HM898-ND/1090710" target="blank">1455L2201 - HM898-ND</a><br/><br/>
<br/>
</p>
<a>Features:</a>
<ul>
<li> Designed to house P.C. boards or for equipment interfacing.</li><li> Sized for standard Eurocards.</li><li> P.C. boards mount horizontally by sliding into internal slots extruded into the enclosure body.</li><li> Rugged body constructed from extruded aluminum with a minimum thickness of .06� (1.5 mm).</li><li> Includes extruded body, end caps, rubber feet, and assembly hardware.</li>
</ul>
<table>
<tr>
<td>
<img align="left" alt="Primary Photo" height="200" src="primary.png" width="200"/>
</td>
<td>
<img align="left" alt="Secondary Photo" height="200" src="secondary.png" width="200"/>
</td>
</tr>
</table>
<p>
        The "Dwgs.User" layer contains all critical dimmensions in milimeters[inches].<br/>
        The "Edge.Cuts" layer contains the maximum board outline and holes to align with board standoffs.<br/><br/>


        PCB Preview:
        <br/>
</p>
<img align="BOTTOM" border="0" name="brd" src="brd.PNG"/>
</body>
</html>